<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet1 (sample_sales_data)' inline='true' name='federated.02px1710hpoub31cxzc9u1htid0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_sales_data' name='excel-direct.0895b9r1x9679715fbqwp0auspmn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CodehiveBIVM/Desktop/Datasets/sample_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0895b9r1x9679715fbqwp0auspmn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Product Category' ordinal='3' />
            <column datatype='string' name='Product Name' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region Sales' datatype='string' name='[Calculation_606860061092720640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] + &quot; Sales&quot;' />
      </column>
      <column caption='Region Split' datatype='string' name='[Calculation_606860061093117953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_606860061092720640]&#13;&#10;when &quot;North Sales&quot; then &quot;North East&quot;&#13;&#10;when &quot;East Sales&quot; then &quot;North East&quot;&#13;&#10;when &quot;South Sales&quot; then &quot;South West&quot;&#13;&#10;when &quot;West Sales&quot; then &quot;South West&quot;&#13;&#10;end' />
      </column>
      <column caption='Units' datatype='real' name='[Calculation_606860061096038402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column caption='Units Measure' datatype='real' name='[Calculation_606860061097861123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_606860061096038402])' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D037C255B3114ACAA4B284556B1F986B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample_sales_data)' name='federated.02px1710hpoub31cxzc9u1htid0u' />
          </datasources>
          <datasource-dependencies datasource='federated.02px1710hpoub31cxzc9u1htid0u'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02px1710hpoub31cxzc9u1htid0u].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Sales:qk]</rows>
        <cols>[federated.02px1710hpoub31cxzc9u1htid0u].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample_sales_data)' name='federated.02px1710hpoub31cxzc9u1htid0u' />
          </datasources>
          <datasource-dependencies datasource='federated.02px1710hpoub31cxzc9u1htid0u'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02px1710hpoub31cxzc9u1htid0u].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Sales:qk]</rows>
        <cols>[federated.02px1710hpoub31cxzc9u1htid0u].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample_sales_data)' name='federated.02px1710hpoub31cxzc9u1htid0u' />
          </datasources>
          <datasource-dependencies datasource='federated.02px1710hpoub31cxzc9u1htid0u'>
            <column caption='Region Sales' datatype='string' name='[Calculation_606860061092720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &quot; Sales&quot;' />
            </column>
            <column caption='Region Split' datatype='string' name='[Calculation_606860061093117953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Calculation_606860061092720640]&#13;&#10;when &quot;North Sales&quot; then &quot;North East&quot;&#13;&#10;when &quot;East Sales&quot; then &quot;North East&quot;&#13;&#10;when &quot;South Sales&quot; then &quot;South West&quot;&#13;&#10;when &quot;West Sales&quot; then &quot;South West&quot;&#13;&#10;end' />
            </column>
            <column caption='Units' datatype='real' name='[Calculation_606860061096038402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Quantity]' />
            </column>
            <column caption='Units Measure' datatype='real' name='[Calculation_606860061097861123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_606860061096038402])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606860061092720640]' derivation='None' name='[none:Calculation_606860061092720640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860061093117953]' derivation='None' name='[none:Calculation_606860061093117953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860061096038402]' derivation='Sum' name='[sum:Calculation_606860061096038402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606860061097861123]' derivation='User' name='[usr:Calculation_606860061097861123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02px1710hpoub31cxzc9u1htid0u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02px1710hpoub31cxzc9u1htid0u].[usr:Calculation_606860061097861123:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02px1710hpoub31cxzc9u1htid0u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Calculation_606860061096038402:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02px1710hpoub31cxzc9u1htid0u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02px1710hpoub31cxzc9u1htid0u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02px1710hpoub31cxzc9u1htid0u].[none:Order ID:ok] / ([federated.02px1710hpoub31cxzc9u1htid0u].[none:Calculation_606860061093117953:nk] / ([federated.02px1710hpoub31cxzc9u1htid0u].[none:Calculation_606860061092720640:nk] / ([federated.02px1710hpoub31cxzc9u1htid0u].[none:Product Category:nk] / [federated.02px1710hpoub31cxzc9u1htid0u].[none:Product Name:nk]))))</rows>
        <cols>[federated.02px1710hpoub31cxzc9u1htid0u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample_sales_data)' name='federated.02px1710hpoub31cxzc9u1htid0u' />
          </datasources>
          <datasource-dependencies datasource='federated.02px1710hpoub31cxzc9u1htid0u'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02px1710hpoub31cxzc9u1htid0u].[none:Product Category:nk]' />
              <wedge-size column='[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Sales:qk]' />
              <size column='[federated.02px1710hpoub31cxzc9u1htid0u].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91804' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='7154'>
            <zone h='91804' id='9' param='horz' type-v2='layout-flow' w='87115' x='586' y='7154'>
              <zone h='91804' id='7' type-v2='layout-basic' w='87115' x='586' y='7154'>
                <zone h='45899' id='5' name='List' w='50314' x='586' y='7154'>
                </zone>
                <zone h='45899' id='6' name='Barchart' w='36801' x='50900' y='7154'>
                </zone>
                <zone h='45905' id='11' name='Line' w='50316' x='586' y='53053'>
                </zone>
                <zone h='45905' id='14' name='Pie chart' w='36799' x='50902' y='53053'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='91804' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='7154'>
              <zone h='10677' id='17' name='Pie chart' pane-specification-id='0' param='[federated.02px1710hpoub31cxzc9u1htid0u].[none:Product Category:nk]' type-v2='color' w='11713' x='87701' y='7154'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6112' id='22' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='24'>Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3000' id='13' type-v2='dashboard-object' w='2400' x='37800' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{525E1741-D79A-4232-A56F-3A33F9DC8933}&quot; zone-id=&quot;13&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
