<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='http://vmwtblapp16-prd:8968' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://vmwtblapp17-prd:8963/t/ProductOpsASUPBI/workbooks/PUATDataLoadAnalysis?rev=6.4' id='PUATDataLoadAnalysis' path='/t/ProductOpsASUPBI/workbooks' revision='6.5' site='ProductOpsASUPBI' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='diff percentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='0.5' max='20.0' min='0.0' />
      </column>
      <column caption='Perc Diff' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
        <calculation class='tableau' formula='&quot;Avg&quot;' />
        <members>
          <member value='&quot;Max&quot;' />
          <member value='&quot;Avg&quot;' />
        </members>
      </column>
      <column caption='System Dip threshold' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1800'>
        <calculation class='tableau' formula='1800' />
        <range granularity='100' max='2500' min='1500' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Ticket_tracker)' inline='true' name='federated.0tivlba0ho5zr60ztj9r209w048x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ticket_tracker' name='excel-direct.0syoesi0wpnyby1bsdw8k10vdkdg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Tickets/Ticket_tracker.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0syoesi0wpnyby1bsdw8k10vdkdg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1:no:A1:I1:0' header='yes' outcome='6'>
            <column datatype='string' name='Table Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Date2' ordinal='2' />
            <column datatype='date' name='raised date' ordinal='3' />
            <column datatype='real' name='% dips(compared to golden data)' ordinal='4' />
            <column datatype='string' name='ticket number' ordinal='5' />
            <column datatype='string' name='ticket owner' ordinal='6' />
            <column datatype='string' name='status' ordinal='7' />
            <column datatype='string' name='followups' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% dips(compared to golden data)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Dips(Compared To Golden Data)' datatype='real' name='[% dips(compared to golden data)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D8F79FE652F543FF97AF46810D210556]' role='measure' type='quantitative' />
      <column caption='Followups' datatype='string' name='[followups]' role='dimension' type='nominal' />
      <column caption='Raised Date' datatype='date' name='[raised date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ticket Number' datatype='string' name='[ticket number]' role='dimension' type='nominal' />
      <column caption='Ticket Owner' datatype='string' name='[ticket owner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Email' name='[Action1_5782E386309C484A9158DDA945002567]'>
      <source dashboard='PUAT DataLoad System Analysis' type='sheet' worksheet='System Analysis' />
      <link caption='Email' expression='mailto:hshaik@netapp.com?subject=&lt;ATTR([Calculation_1704893970941894674])&gt;&amp;body=&lt;AGG([Calculation_1704893970942627859])&gt;' url-escape='true' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_5B53F0B8D1C74C5DAE7E1FE51E80870E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weekly view' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(color legend)' />
        <param name='target' value='Weekly view' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_42D254A4BDE044D698DDFC5A9194F2F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PUAT Data Load ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(color legend)' />
        <param name='target' value='PUAT Data Load ' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4_55E0978C95DB4A1B8E240390A632EC1B]'>
      <source dashboard='PUAT Data Load ' type='sheet' />
      <link caption='Hyperlink1' expression='mailto:hshaik@netapp.com?subject=&lt;ATTR([Subject])&gt;&amp;body=&lt;AGG([Body])&gt;' />
    </action>
    <action caption='Incident' name='[Action5_3A2394EBAA4A4F269487E5851AC443F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PUAT Data Load ' type='sheet' worksheet='Weekly view' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Weekly view,Data updaed,help,Measure,Measure_Golden,Weekly trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='PUAT Data Load ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Custom SQL Query (dlh_nsec.objdb)' name='federated.1242tbk1be63hz15hrb781ajfc6g' />
    </datasources>
    <datasource-dependencies datasource='federated.1242tbk1be63hz15hrb781ajfc6g'>
      <column caption='Subject' datatype='string' name='[Calculation_1704893970941894674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Data Load below &quot;+STR([Parameters].[Parameter 1])+&quot;% Of Golden Data Range&quot;' />
      </column>
      <column caption='Body' datatype='string' name='[Calculation_1704893970942627859]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Date of Load &quot;+STR(MIN([Calculation_1420604242555215877]))+&quot;&#13;&#10;&quot;+&#13;&#10;&quot;System Count: &quot;+STR(SUM(serial_count))+&quot;&#13;&#10;&#13;&#10;&quot;&#13;&#10;&#13;&#10;+&quot;Golden Data Value: &quot;+STR(MAX([Weekly count (copy)_1420604241838956546]))+&quot;&#13;&#10;&#13;&#10;&#13;&#10;&quot;+&#13;&#10;&quot;&#13;&#10;Regards,&#13;&#10;PUAT Data Load&quot;' />
      </column>
      <column-instance column='[Calculation_1704893970941894674]' derivation='Attribute' name='[attr:Calculation_1704893970941894674:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1704893970942627859]' derivation='User' name='[usr:Calculation_1704893970942627859:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Data updaed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
          </datasources>
          <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
            <column caption='Fiscal Date' datatype='datetime' name='[Calculation_265993911338422272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [FISCAL_DATE]=#31-AUG-2024# THEN #01-SEP-2024#&#13;&#10;ELSEIF [FISCAL_DATE]=#01-DEC-2024# THEN #30-NOV-2024#&#13;&#10;ELSE [FISCAL_DATE] END' />
            </column>
            <column caption='Fiscal_Date' datatype='datetime' name='[FISCAL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_265993911338422272]' derivation='Max' name='[max:Calculation_265993911338422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[max:Calculation_265993911338422272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>Data updated on </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[max:Calculation_265993911338422272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incident'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ticket_tracker)' name='federated.0tivlba0ho5zr60ztj9r209w048x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivlba0ho5zr60ztj9r209w048x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket number]' derivation='None' name='[none:ticket number:nk]' pivot='key' type='nominal' />
            <column caption='Ticket Number' datatype='string' name='[ticket number]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tivlba0ho5zr60ztj9r209w048x].[none:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tivlba0ho5zr60ztj9r209w048x].[none:Table Name:nk] / [federated.0tivlba0ho5zr60ztj9r209w048x].[none:ticket number:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='11'>Data Load by Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
              <calculation class='tableau' formula='&quot;Avg&quot;' />
            </column>
            <column caption='System Dip threshold' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1800'>
              <calculation class='tableau' formula='1800' />
              <range granularity='100' max='2500' min='1500' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
            <column datatype='integer' datatype-customized='true' name='[AVG_DATA]' role='dimension' type='ordinal' />
            <column caption='Avg Data by Module' datatype='integer' name='[Calculation_1704893970521313284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [PUAT_Module]:MIN([Calculation_1857734887858565133])}' />
            </column>
            <column caption='% Diff' datatype='real' name='[Calculation_1704893970529177607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])!=&apos;System&apos; THEN&#13;&#10;-(1-(SUM([Measure])/MIN([Calculation_1704893970521313284]))) END' />
            </column>
            <column caption='Max Fiscal Week Measure' datatype='integer' name='[Calculation_1704893971479633940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [FISCAL_WEEK]={MAX([FISCAL_WEEK])} THEN [Measure] END' />
            </column>
            <column caption='up' datatype='string' name='[Calculation_1704893971482476566]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])!=&apos;System&apos; AND&#13;&#10;SUM([Measure])&gt;MIN([Calculation_1704893970521313284]) THEN &apos;⬆&apos; END' />
            </column>
            <column caption='Data Load Metrics' datatype='string' name='[Calculation_1704893971568291876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Data Load Values&apos;' />
            </column>
            <column aggregation='Sum' caption='Max\Avg' datatype='integer' name='[Calculation_1857734887858565133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PUAT_Module]=&apos;System&apos; AND [Parameters].[Parameter 3]=&apos;Max&apos; THEN [Max_data]&#13;&#10;ELSE INT([AVG_DATA]) END' />
            </column>
            <column caption='System Diff' datatype='integer' name='[Calculation_1857734887862644752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [PUAT_Module]=&apos;System&apos; THEN&#13;&#10;[Measure] END)&#13;&#10;-&#13;&#10;MIN(IF [PUAT_Module]=&apos;System&apos; THEN&#13;&#10;[Calculation_1857734887858565133] END)' />
            </column>
            <column caption='Fiscal Date' datatype='datetime' name='[Calculation_265993911338422272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [FISCAL_DATE]=#31-AUG-2024# THEN #01-SEP-2024#&#13;&#10;ELSEIF [FISCAL_DATE]=#01-DEC-2024# THEN #30-NOV-2024#&#13;&#10;ELSE [FISCAL_DATE] END' />
            </column>
            <column caption='Fiscal_Date' datatype='datetime' name='[FISCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Fiscal Week' datatype='string' name='[FISCAL_WEEK]' role='dimension' type='nominal' />
            <column caption='MaxFiscal Week' datatype='boolean' name='[Max Fiscal Week (copy)_1704893971481387029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FISCAL_WEEK]={FIXED [PUAT_Module]: MAX([FISCAL_WEEK])}' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Max_data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Measure]' role='measure' type='quantitative' />
            <column caption='Table' datatype='string' name='[PUAT_Module]' role='dimension' type='nominal' />
            <column caption='flag down ' datatype='string' name='[down (copy)_1857734887830302724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])!=&apos;System&apos; AND&#13;&#10;SUM([Measure])&lt;SUM([Calculation_1704893970521313284]) &#13;&#10;AND [Calculation_1704893970529177607]&lt;-0.05&#13;&#10;THEN &apos;⬇&apos; END' />
            </column>
            <column caption='down system' datatype='string' name='[down (copy)_1857734887864430610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&gt;=0 AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&lt;=[Parameters].[Parameter 4] &#13;&#10;THEN &apos;⬇&apos; END' />
            </column>
            <column caption='flag down system' datatype='string' name='[flag down  (copy)_1857734887864967187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&gt;[Parameters].[Parameter 4] &#13;&#10;THEN &apos;⬇&apos; END' />
            </column>
            <column-instance column='[FISCAL_WEEK]' derivation='Max' name='[max:FISCAL_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265993911338422272]' derivation='Min' name='[min:Calculation_265993911338422272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704893971568291876]' derivation='None' name='[none:Calculation_1704893971568291876:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL_WEEK]' derivation='None' name='[none:FISCAL_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Fiscal Week (copy)_1704893971481387029]' derivation='None' name='[none:Max Fiscal Week (copy)_1704893971481387029:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUAT_Module]' derivation='None' name='[none:PUAT_Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704893971479633940]' derivation='Sum' name='[sum:Calculation_1704893971479633940:qk]' pivot='key' type='quantitative' />
            <column caption='up-System' datatype='string' name='[up (copy)_1857734887863640081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&lt;0 &#13;&#10;THEN &apos;⬆&apos; END' />
            </column>
            <column caption='down' datatype='string' name='[up and down (copy)_1600748232607764480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])!=&apos;System&apos; AND&#13;&#10;SUM([Measure])&lt;SUM([Calculation_1704893970521313284]) &#13;&#10;AND [Calculation_1704893970529177607]&gt;-0.05&#13;&#10;THEN &apos;⬇&apos; END' />
            </column>
            <column-instance column='[Calculation_1704893970529177607]' derivation='User' name='[usr:Calculation_1704893970529177607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704893971482476566]' derivation='User' name='[usr:Calculation_1704893971482476566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857734887862644752]' derivation='User' name='[usr:Calculation_1857734887862644752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[down (copy)_1857734887830302724]' derivation='User' name='[usr:down (copy)_1857734887830302724:nk]' pivot='key' type='nominal' />
            <column-instance column='[down (copy)_1857734887864430610]' derivation='User' name='[usr:down (copy)_1857734887864430610:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag down  (copy)_1857734887864967187]' derivation='User' name='[usr:flag down  (copy)_1857734887864967187:nk]' pivot='key' type='nominal' />
            <column-instance column='[up (copy)_1857734887863640081]' derivation='User' name='[usr:up (copy)_1857734887863640081:nk]' pivot='key' type='nominal' />
            <column-instance column='[up and down (copy)_1600748232607764480]' derivation='User' name='[usr:up and down (copy)_1600748232607764480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:FISCAL_WEEK:nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_WEEK:nk]' />
              <groupfilter function='member' level='[none:FISCAL_WEEK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Max Fiscal Week (copy)_1704893971481387029:nk]'>
            <groupfilter function='member' level='[none:Max Fiscal Week (copy)_1704893971481387029:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aggregate&quot;' function='range' level='[none:PUAT_Module:nk]' to='&quot;System&quot;' />
              <groupfilter function='member' level='[none:PUAT_Module:nk]' member='&quot;igroup&quot;' />
              <groupfilter function='member' level='[none:PUAT_Module:nk]' member='&quot;snapmirror policy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;System&quot;</bucket>
              <bucket>&quot;Aggregate&quot;</bucket>
              <bucket>&quot;Asup&quot;</bucket>
              <bucket>&quot;EMS&quot;</bucket>
              <bucket>&quot;igroup&quot;</bucket>
              <bucket>&quot;SMFDBV2 Volume&quot;</bucket>
              <bucket>&quot;Snaplock Volume&quot;</bucket>
              <bucket>&quot;SnapMirror Destination&quot;</bucket>
              <bucket>&quot;snapmirror policy&quot;</bucket>
              <bucket>&quot;Snapmirror&quot;</bucket>
              <bucket>&quot;CMS Stats Volume Count&quot;</bucket>
              <bucket>&quot;CMS Stats Volume Sys&quot;</bucket>
              <bucket>&quot;CMS Stats wafl Count&quot;</bucket>
              <bucket>&quot;CMS Stats wafl Sys&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:FISCAL_WEEK:nk]</column>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Max Fiscal Week (copy)_1704893971481387029:nk]</column>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Calculation_1704893971479633940:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[max:FISCAL_WEEK:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[min:Calculation_265993911338422272:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970529177607:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893971482476566:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:up and down (copy)_1600748232607764480:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:down (copy)_1857734887830302724:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887862644752:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:down (copy)_1857734887864430610:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:up (copy)_1857734887863640081:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:flag down  (copy)_1857734887864967187:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUAT Table:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Calculation_1704893971479633940:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[max:FISCAL_WEEK:nk]>(]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[min:Calculation_265993911338422272:qk]>]]></run>
                <run bold='true'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Vs Golden Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893971482476566:nk]> <[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970529177607:qk]> <[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887862644752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Calculation_1704893971479633940:qk]>]]></run>
                <run bold='true' fontname='Tableau Medium'> records</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[max:FISCAL_WEEK:nk]>]]></run>
                <run>(</run>
                <run fontsize='7'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[min:Calculation_265993911338422272:qk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893971482476566:nk]><[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:up (copy)_1857734887863640081:nk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:down (copy)_1857734887830302724:nk]><[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:flag down  (copy)_1857734887864967187:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='10'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:up and down (copy)_1600748232607764480:nk]><[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:down (copy)_1857734887864430610:nk]>]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887862644752:qk]>]]></run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970529177607:qk]>]]></run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='8'> Vs Golden Data</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]</rows>
        <cols>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1704893971568291876:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure_Golden'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='11'>Golden  Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
              <calculation class='tableau' formula='&quot;Avg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
            <column datatype='integer' datatype-customized='true' name='[AVG_DATA]' role='dimension' type='ordinal' />
            <column caption='Avg Data by Module' datatype='integer' name='[Calculation_1704893970521313284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [PUAT_Module]:MIN([Calculation_1857734887858565133])}' />
            </column>
            <column caption='Avg Date' datatype='string' name='[Calculation_1704893971485679640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;from Feb 24 to Mar 17&quot;' />
            </column>
            <column caption='Diff vs Golden data' datatype='integer' name='[Calculation_1704893971491573787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_1704893970521313284])-SUM([Measure])' />
            </column>
            <column caption='Golden Data Label' datatype='string' name='[Calculation_1704893971568111651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]+&apos; Data Values&apos;' />
            </column>
            <column aggregation='Sum' caption='Max\Avg' datatype='integer' name='[Calculation_1857734887858565133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PUAT_Module]=&apos;System&apos; AND [Parameters].[Parameter 3]=&apos;Max&apos; THEN [Max_data]&#13;&#10;ELSE INT([AVG_DATA]) END' />
            </column>
            <column caption='-[Diff vs Golden data]' datatype='integer' name='[Calculation_1857734887898447897]' role='measure' type='quantitative' user:unnamed='Measure_Golden'>
              <calculation class='tableau' formula='-[Calculation_1704893971491573787]' />
            </column>
            <column caption='Fiscal Week' datatype='string' name='[FISCAL_WEEK]' role='dimension' type='nominal' />
            <column caption='MaxFiscal Week' datatype='boolean' name='[Max Fiscal Week (copy)_1704893971481387029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FISCAL_WEEK]={FIXED [PUAT_Module]: MAX([FISCAL_WEEK])}' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Max_data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Measure]' role='measure' type='quantitative' />
            <column caption='Table' datatype='string' name='[PUAT_Module]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1704893971485679640]' derivation='None' name='[none:Calculation_1704893971485679640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704893971568111651]' derivation='None' name='[none:Calculation_1704893971568111651:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL_WEEK]' derivation='None' name='[none:FISCAL_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Fiscal Week (copy)_1704893971481387029]' derivation='None' name='[none:Max Fiscal Week (copy)_1704893971481387029:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUAT_Module]' derivation='None' name='[none:PUAT_Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704893970521313284]' derivation='Sum' name='[sum:Calculation_1704893970521313284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734887898447897]' derivation='User' name='[usr:Calculation_1857734887898447897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:FISCAL_WEEK:nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_WEEK:nk]' />
              <groupfilter function='member' level='[none:FISCAL_WEEK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Max Fiscal Week (copy)_1704893971481387029:nk]'>
            <groupfilter function='member' level='[none:Max Fiscal Week (copy)_1704893971481387029:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aggregate&quot;' function='range' level='[none:PUAT_Module:nk]' to='&quot;System&quot;' />
              <groupfilter function='member' level='[none:PUAT_Module:nk]' member='&quot;igroup&quot;' />
              <groupfilter function='member' level='[none:PUAT_Module:nk]' member='&quot;snapmirror policy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;System&quot;</bucket>
              <bucket>&quot;Aggregate&quot;</bucket>
              <bucket>&quot;Asup&quot;</bucket>
              <bucket>&quot;EMS&quot;</bucket>
              <bucket>&quot;igroup&quot;</bucket>
              <bucket>&quot;SMFDBV2 Volume&quot;</bucket>
              <bucket>&quot;Snaplock Volume&quot;</bucket>
              <bucket>&quot;SnapMirror Destination&quot;</bucket>
              <bucket>&quot;snapmirror policy&quot;</bucket>
              <bucket>&quot;Snapmirror&quot;</bucket>
              <bucket>&quot;CMS Stats Volume Count&quot;</bucket>
              <bucket>&quot;CMS Stats Volume Sys&quot;</bucket>
              <bucket>&quot;CMS Stats wafl Count&quot;</bucket>
              <bucket>&quot;CMS Stats wafl Sys&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:FISCAL_WEEK:nk]</column>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Max Fiscal Week (copy)_1704893971481387029:nk]</column>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Calculation_1704893970521313284:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887898447897:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1704893971485679640:nk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Table:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Golden Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1704893971485679640:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Golden Data by Module:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Calculation_1704893970521313284:qk]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='8'>(Avg for last 4 completed weeks)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff vs Golden data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887898447897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Calculation_1704893970521313284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='7'><![CDATA[<[Parameters].[Parameter 3]> Records ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1704893971485679640:nk]>]]></run>
                <run bold='true' fontname='Tableau Medium'>Æ  </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='7'>Data diff</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887898447897:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]</rows>
        <cols>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1704893971568111651:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Weekly Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb)' name='federated.1242tbk1be63hz15hrb781ajfc6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
              <calculation class='tableau' formula='&quot;Avg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1242tbk1be63hz15hrb781ajfc6g'>
            <column datatype='string' name='[AVG_DATA]' role='dimension' type='nominal' />
            <column caption='weekday' datatype='integer' name='[Calculation_1420604241832890368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([FISCAL_DATE])' />
            </column>
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_1420604242555215877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [FISCAL_WEEK]:MIN([FISCAL_DATE])}' />
            </column>
            <column caption='Avg Range' datatype='integer' datatype-customized='true' name='[Calculation_1857734887806193665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([AVG_DATA])' />
            </column>
            <column caption='Diffrence' datatype='integer' name='[Calculation_1857734887844397062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_1857734887845101576])-SUM([serial_count])' />
            </column>
            <column caption='Max\Avg' datatype='integer' name='[Calculation_1857734887845101576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Max&apos; THEN [Weekly count (copy)_1420604241838956546]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Avg&apos; THEN [Calculation_1857734887806193665] END' />
            </column>
            <column caption='-[Diffrence]' datatype='integer' name='[Calculation_1857734887850942474]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='-[Calculation_1857734887844397062]' />
            </column>
            <column caption='Diffrence flag' datatype='string' name='[Diffrence (copy)_1857734887849156617]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  MIN([Calculation_1857734887845101576])-SUM([serial_count])&gt;1500 THEN &apos;Flag&apos;&#13;&#10;ELSEIF MIN([Calculation_1857734887845101576])-SUM([serial_count])&gt;=0 AND MIN([Calculation_1857734887845101576])-SUM([serial_count])&lt;=1500 THEN &apos;Normal&apos;&#13;&#10;ELSEIF MIN([Calculation_1857734887845101576])-SUM([serial_count])&lt;0 THEN &apos;Spike&apos; END' />
            </column>
            <column datatype='datetime' name='[FISCAL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FISCAL_WEEK]' role='dimension' type='nominal' />
            <column caption='Max Weekly count' datatype='integer' name='[Weekly count (copy)_1420604241838956546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX({ FIXED [FISCAL_WEEK]:SUM(IF [Calculation_1420604241832890368]=6 or [Calculation_1420604241832890368]=7 THEN [serial_count] END)})}' />
            </column>
            <column-instance column='[Calculation_1420604242555215877]' derivation='Attribute' name='[attr:Calculation_1420604242555215877:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1420604241832890368]' derivation='None' name='[none:Calculation_1420604241832890368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FISCAL_WEEK]' derivation='None' name='[none:FISCAL_WEEK:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[serial_count]' role='measure' type='quantitative' />
            <column-instance column='[serial_count]' derivation='Sum' name='[sum:serial_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734887850942474]' derivation='User' name='[usr:Calculation_1857734887850942474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diffrence (copy)_1857734887849156617]' derivation='User' name='[usr:Diffrence (copy)_1857734887849156617:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1242tbk1be63hz15hrb781ajfc6g].[none:Calculation_1420604241832890368:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1420604241832890368:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_1420604241832890368:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1242tbk1be63hz15hrb781ajfc6g].[none:FISCAL_WEEK:nk]'>
            <groupfilter function='level-members' level='[none:FISCAL_WEEK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1242tbk1be63hz15hrb781ajfc6g].[none:FISCAL_WEEK:nk]</column>
            <column>[federated.1242tbk1be63hz15hrb781ajfc6g].[none:Calculation_1420604241832890368:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Calculation_1420604242555215877:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Calculation_1420604242555215877:ok]' />
              <text column='[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Diffrence (copy)_1857734887849156617:nk]' />
              <shape column='[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Diffrence (copy)_1857734887849156617:nk]' />
              <text column='[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Calculation_1857734887850942474:qk]' />
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Calculation_1420604242555215877:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Calculation_1857734887850942474:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk] + [federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk])</rows>
        <cols>[federated.1242tbk1be63hz15hrb781ajfc6g].[none:FISCAL_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>PUAT DataLoad by Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Perc Diff' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='0' />
            </column>
            <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
              <calculation class='tableau' formula='&quot;Avg&quot;' />
            </column>
            <column caption='System Dip threshold' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1800'>
              <calculation class='tableau' formula='1800' />
              <range granularity='100' max='2500' min='1500' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
            <column caption='% Prev Week Diff' datatype='real' name='[% Diff (copy)_1704893970544652303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(LOOKUP(SUM([Measure]),-4)/SUM([Measure]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[AVG_DATA]' role='dimension' type='ordinal' />
            <column caption='Avg Data by Module' datatype='integer' name='[Calculation_1704893970521313284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [PUAT_Module]:MIN([Calculation_1857734887858565133])}' />
            </column>
            <column caption='% Diff' datatype='real' name='[Calculation_1704893970529177607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])!=&apos;System&apos; THEN&#13;&#10;-(1-(SUM([Measure])/MIN([Calculation_1704893970521313284]))) END' />
            </column>
            <column caption='diff flag' datatype='string' name='[Calculation_1704893970530209800]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1704893970529177607]=0 THEN &apos;Gold&apos;&#13;&#10;ELSEIF -([Calculation_1704893970529177607])&gt;([Parameters].[Parameter 2]/100) THEN &apos;Flag&apos;&#13;&#10;ELSEIF  -([Calculation_1704893970529177607])&lt;([Parameters].[Parameter 2]/100) THEN &apos;Normal&apos; END' />
            </column>
            <column caption='unicode' datatype='string' name='[Calculation_1704893970531160073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1704893970530209800]=&apos;Flag&apos; THEN &apos;⚠&apos; END' />
            </column>
            <column caption='size' datatype='integer' name='[Calculation_1704893970531594250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='flag diff' datatype='real' name='[Calculation_1704893970534195212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1704893970529177607]&lt;-([Parameters].[Parameter 2]/100) AND [Calculation_1704893970529177607]!=0 THEN [Calculation_1704893970529177607] END' />
            </column>
            <column caption='Table Measure' datatype='integer' name='[Calculation_1704893970552692752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Measure])' />
            </column>
            <column aggregation='Sum' caption='Max\Avg' datatype='integer' name='[Calculation_1857734887858565133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PUAT_Module]=&apos;System&apos; AND [Parameters].[Parameter 3]=&apos;Max&apos; THEN [Max_data]&#13;&#10;ELSE INT([AVG_DATA]) END' />
            </column>
            <column caption='System Diff' datatype='integer' name='[Calculation_1857734887862644752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [PUAT_Module]=&apos;System&apos; THEN&#13;&#10;[Measure] END)&#13;&#10;-&#13;&#10;MIN(IF [PUAT_Module]=&apos;System&apos; THEN&#13;&#10;[Calculation_1857734887858565133] END)' />
            </column>
            <column caption='-[flag diff system]' datatype='integer' name='[Calculation_1857734887900180507]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='-[flag diff (copy)_1857734887891136532]' />
            </column>
            <column caption='-[Normal diff system]' datatype='integer' name='[Calculation_1857734887900192796]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='-[Normal diff (copy)_1857734887891562517]' />
            </column>
            <column caption='-[Golden diff system]' datatype='integer' name='[Calculation_1857734887900209181]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='-[Golden diff (copy)_1857734887894175767]' />
            </column>
            <column caption='Fiscal Week' datatype='string' name='[FISCAL_WEEK]' role='dimension' type='nominal' />
            <column caption='Golden diff system' datatype='integer' name='[Golden diff (copy)_1857734887894175767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&lt;-[Parameters].[Parameter 4]&#13;&#10; THEN -(MIN([Calculation_1857734887858565133])-SUM([Measure])) END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Max_data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Measure]' role='measure' type='quantitative' />
            <column caption='Golden diff' datatype='real' name='[Normal diff (copy)_1704893970543194126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1704893970529177607]&gt;=0.15 THEN [Calculation_1704893970529177607] END' />
            </column>
            <column caption='Normal diff system' datatype='integer' name='[Normal diff (copy)_1857734887891562517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&lt;[Parameters].[Parameter 4] AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&gt;=-[Parameters].[Parameter 4] THEN&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&#13;&#10; END' />
            </column>
            <column caption='Table' datatype='string' name='[PUAT_Module]' role='dimension' type='nominal' />
            <column caption='Normal diff' datatype='real' name='[flag diff (copy)_1704893970542796813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1704893970529177607]&gt;=-([Parameters].[Parameter 2]/100) AND&#13;&#10;[Calculation_1704893970529177607]&lt;0.15&#13;&#10;AND&#13;&#10;&#13;&#10;[Calculation_1704893970529177607]!=0 THEN [Calculation_1704893970529177607] END' />
            </column>
            <column caption='flag diff system' datatype='integer' name='[flag diff (copy)_1857734887891136532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&gt;[Parameters].[Parameter 4] THEN &#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&#13;&#10; END' />
            </column>
            <column-instance column='[FISCAL_WEEK]' derivation='None' name='[none:FISCAL_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUAT_Module]' derivation='None' name='[none:PUAT_Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='Sum' name='[sum:Measure:qk]' pivot='key' type='quantitative' />
            <column caption='unicode system' datatype='string' name='[unicode (copy)_1857734887892824086]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&gt;[Parameters].[Parameter 4]&#13;&#10;&#13;&#10; THEN &apos;⚠&apos; END' />
            </column>
            <column-instance column='[% Diff (copy)_1704893970544652303]' derivation='User' name='[usr:% Diff (copy)_1704893970544652303:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1704893970529177607]' derivation='User' name='[usr:Calculation_1704893970529177607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704893970531160073]' derivation='User' name='[usr:Calculation_1704893970531160073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704893970531594250]' derivation='User' name='[usr:Calculation_1704893970531594250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704893970534195212]' derivation='User' name='[usr:Calculation_1704893970534195212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704893970552692752]' derivation='User' name='[usr:Calculation_1704893970552692752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734887862644752]' derivation='User' name='[usr:Calculation_1857734887862644752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734887900180507]' derivation='User' name='[usr:Calculation_1857734887900180507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734887900192796]' derivation='User' name='[usr:Calculation_1857734887900192796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734887900209181]' derivation='User' name='[usr:Calculation_1857734887900209181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normal diff (copy)_1704893970543194126]' derivation='User' name='[usr:Normal diff (copy)_1704893970543194126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag diff (copy)_1704893970542796813]' derivation='User' name='[usr:flag diff (copy)_1704893970542796813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unicode (copy)_1857734887892824086]' derivation='User' name='[usr:unicode (copy)_1857734887892824086:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:FISCAL_WEEK:nk]'>
            <groupfilter from='&quot;2025W07&quot;' function='range' level='[none:FISCAL_WEEK:nk]' to='&quot;2025W19&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;System&quot;</bucket>
              <bucket>&quot;Aggregate&quot;</bucket>
              <bucket>&quot;Asup&quot;</bucket>
              <bucket>&quot;CMS Stats Volume Count&quot;</bucket>
              <bucket>&quot;CMS Stats Volume Sys&quot;</bucket>
              <bucket>&quot;CMS Stats wafl Count&quot;</bucket>
              <bucket>&quot;CMS Stats wafl Sys&quot;</bucket>
              <bucket>&quot;EMS&quot;</bucket>
              <bucket>&quot;igroup&quot;</bucket>
              <bucket>&quot;SMFDBV2 Volume&quot;</bucket>
              <bucket>&quot;Snaplock Volume&quot;</bucket>
              <bucket>&quot;Snapmirror&quot;</bucket>
              <bucket>&quot;SnapMirror Destination&quot;</bucket>
              <bucket>&quot;snapmirror policy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:FISCAL_WEEK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970531594250:qk]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970529177607:qk]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Measure:qk]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970552692752:qk]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887862644752:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970531160073:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970534195212:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:flag diff (copy)_1704893970542796813:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Normal diff (copy)_1704893970543194126:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:% Diff (copy)_1704893970544652303:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Measure:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887900180507:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887900192796:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:unicode (copy)_1857734887892824086:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887900209181:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:FISCAL_WEEK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Table:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]>]]></run>
                <run>&#10;Measure</run>
                <run bold='true'><![CDATA[:	<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970552692752:qk]>]]></run>
                <run>&#10;% Dip with Golden Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970529177607:qk]> ]]></run>
                <run bold='true' fontcolor='#ff5500'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970531160073:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887862644752:qk]>]]></run>
                <run bold='true' fontcolor='#ff5500'><![CDATA[  <[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:unicode (copy)_1857734887892824086:nk]>]]></run>
                <run>&#10;% Diff With Prev Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:% Diff (copy)_1704893970544652303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970531160073:nk]><[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:unicode (copy)_1857734887892824086:nk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970534195212:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887900180507:qk]>]]></run>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:flag diff (copy)_1704893970542796813:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887900192796:qk]>]]></run>
                <run bold='true' fontcolor='#dfc163' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Normal diff (copy)_1704893970543194126:qk]>]]></run>
                <run fontcolor='#b6992d' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887900209181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Measure:qk]>     <[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:% Diff (copy)_1704893970544652303:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]</rows>
        <cols>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:FISCAL_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
          </datasources>
          <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
            <column datatype='string' name='[OBJ_SMF_TABLES]' role='dimension' type='nominal' />
            <column caption='Table' datatype='string' name='[PUAT_Module]' role='dimension' type='nominal' />
            <column-instance column='[OBJ_SMF_TABLES]' derivation='None' name='[none:OBJ_SMF_TABLES:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUAT_Module]' derivation='None' name='[none:PUAT_Module:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk] / [federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:OBJ_SMF_TABLES:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
              <calculation class='tableau' formula='&quot;Avg&quot;' />
            </column>
            <column caption='System Dip threshold' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1800'>
              <calculation class='tableau' formula='1800' />
              <range granularity='100' max='2500' min='1500' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
            <column datatype='integer' datatype-customized='true' name='[AVG_DATA]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Max\Avg' datatype='integer' name='[Calculation_1857734887858565133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PUAT_Module]=&apos;System&apos; AND [Parameters].[Parameter 3]=&apos;Max&apos; THEN [Max_data]&#13;&#10;ELSE INT([AVG_DATA]) END' />
            </column>
            <column caption='Fiscal Week' datatype='string' name='[FISCAL_WEEK]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Max_data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Measure]' role='measure' type='quantitative' />
            <column caption='Table' datatype='string' name='[PUAT_Module]' role='dimension' type='nominal' />
            <column caption='down system' datatype='string' name='[down (copy)_1857734887864430610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&gt;=0 AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&lt;=[Parameters].[Parameter 4] &#13;&#10;THEN &apos;⬇&apos; END' />
            </column>
            <column-instance column='[FISCAL_WEEK]' derivation='None' name='[none:FISCAL_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUAT_Module]' derivation='None' name='[none:PUAT_Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='Sum' name='[sum:Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[down (copy)_1857734887864430610]' derivation='User' name='[usr:down (copy)_1857734887864430610:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:down (copy)_1857734887864430610:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Measure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]</rows>
        <cols>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:FISCAL_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
          </datasources>
          <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
            <column datatype='integer' datatype-customized='true' name='[AVG_DATA]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OBJ_SMF_TABLES]' role='dimension' type='nominal' />
            <column caption='Table' datatype='string' name='[PUAT_Module]' role='dimension' type='nominal' />
            <column-instance column='[AVG_DATA]' derivation='None' name='[none:AVG_DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OBJ_SMF_TABLES]' derivation='None' name='[none:OBJ_SMF_TABLES:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUAT_Module]' derivation='None' name='[none:PUAT_Module:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:AVG_DATA:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk] / [federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:OBJ_SMF_TABLES:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
          </datasources>
          <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
            <column caption='Fiscal Date' datatype='datetime' name='[Calculation_265993911338422272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [FISCAL_DATE]=#31-AUG-2024# THEN #01-SEP-2024#&#13;&#10;ELSEIF [FISCAL_DATE]=#01-DEC-2024# THEN #30-NOV-2024#&#13;&#10;ELSE [FISCAL_DATE] END' />
            </column>
            <column caption='Fiscal_Date' datatype='datetime' name='[FISCAL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_265993911338422272]' derivation='None' name='[none:Calculation_265993911338422272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_265993911338422272:ok] / [federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_265993911338422272:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb)' name='federated.1242tbk1be63hz15hrb781ajfc6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
              <calculation class='tableau' formula='&quot;Avg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1242tbk1be63hz15hrb781ajfc6g'>
            <column datatype='string' name='[AVG_DATA]' role='dimension' type='nominal' />
            <column caption='weekday' datatype='integer' name='[Calculation_1420604241832890368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([FISCAL_DATE])' />
            </column>
            <column caption='Avg Range' datatype='integer' datatype-customized='true' name='[Calculation_1857734887806193665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([AVG_DATA])' />
            </column>
            <column caption='Max\Avg' datatype='integer' name='[Calculation_1857734887845101576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Max&apos; THEN [Weekly count (copy)_1420604241838956546]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Avg&apos; THEN [Calculation_1857734887806193665] END' />
            </column>
            <column datatype='datetime' name='[FISCAL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FISCAL_WEEK]' role='dimension' type='nominal' />
            <column caption='Max Weekly count' datatype='integer' name='[Weekly count (copy)_1420604241838956546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX({ FIXED [FISCAL_WEEK]:SUM(IF [Calculation_1420604241832890368]=6 or [Calculation_1420604241832890368]=7 THEN [serial_count] END)})}' />
            </column>
            <column-instance column='[Calculation_1857734887845101576]' derivation='Min' name='[min:Calculation_1857734887845101576:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[serial_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1242tbk1be63hz15hrb781ajfc6g].[min:Calculation_1857734887845101576:qk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#dfc163' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run bold='true' fontcolor='#dfc163'> Data </run>
                <run bold='true' fontcolor='#dfc163' fontname='Tableau Bold'>Value : </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#dfc163' fontname='Tableau Bold'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[min:Calculation_1857734887845101576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb)' name='federated.1242tbk1be63hz15hrb781ajfc6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1242tbk1be63hz15hrb781ajfc6g'>
            <column caption='help' datatype='string' name='[Calculation_1704893970165100544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Help&apos;' />
            </column>
            <column-instance column='[Calculation_1704893970165100544]' derivation='None' name='[none:Calculation_1704893970165100544:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1242tbk1be63hz15hrb781ajfc6g].[none:Calculation_1704893970165100544:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='9'>PUAT Data Load:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>used for validating dips in source data, if any</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Data Consideration:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>Used for weekend trend validation of source data</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>Avg System count is based on last 4 weeks Systems</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Max System count is considered based on selected date range</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Refresh Frequency :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>Weekly Wednesday(CMS tabels data is delayed by day till Aug end)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>cm date range will be extended as per updates from platform team</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Point of Contacts:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>Any issues with data can be reported to Sheela</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>PUAT DataLoad by table trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Perc Diff' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='0' />
            </column>
            <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
              <calculation class='tableau' formula='&quot;Avg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
            <column caption='% Prev Week Diff' datatype='real' name='[% Diff (copy)_1704893970544652303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(LOOKUP(SUM([Measure]),-4)/SUM([Measure]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[AVG_DATA]' role='dimension' type='ordinal' />
            <column caption='Min Of Fis Week' datatype='datetime' name='[Calculation_1704893970519044099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [FISCAL_WEEK]:MIN([Calculation_265993911338422272])}' />
            </column>
            <column caption='Avg Data by Module' datatype='integer' name='[Calculation_1704893970521313284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [PUAT_Module]:MIN([Calculation_1857734887858565133])}' />
            </column>
            <column caption='% Diff' datatype='real' name='[Calculation_1704893970529177607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])!=&apos;System&apos; THEN&#13;&#10;-(1-(SUM([Measure])/MIN([Calculation_1704893970521313284]))) END' />
            </column>
            <column caption='diff flag' datatype='string' name='[Calculation_1704893970530209800]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1704893970529177607]=0 THEN &apos;Gold&apos;&#13;&#10;ELSEIF -([Calculation_1704893970529177607])&gt;([Parameters].[Parameter 2]/100) THEN &apos;Flag&apos;&#13;&#10;ELSEIF  -([Calculation_1704893970529177607])&lt;([Parameters].[Parameter 2]/100) THEN &apos;Normal&apos; END' />
            </column>
            <column caption='unicode' datatype='string' name='[Calculation_1704893970531160073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1704893970530209800]=&apos;Flag&apos; THEN &apos;⚠&apos; END' />
            </column>
            <column aggregation='Sum' caption='Max\Avg' datatype='integer' name='[Calculation_1857734887858565133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PUAT_Module]=&apos;System&apos; AND [Parameters].[Parameter 3]=&apos;Max&apos; THEN [Max_data]&#13;&#10;ELSE INT([AVG_DATA]) END' />
            </column>
            <column caption='Fiscal Date' datatype='datetime' name='[Calculation_265993911338422272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [FISCAL_DATE]=#31-AUG-2024# THEN #01-SEP-2024#&#13;&#10;ELSEIF [FISCAL_DATE]=#01-DEC-2024# THEN #30-NOV-2024#&#13;&#10;ELSE [FISCAL_DATE] END' />
            </column>
            <column caption='Fiscal_Date' datatype='datetime' name='[FISCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Fiscal Week' datatype='string' name='[FISCAL_WEEK]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Max_data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Measure]' role='measure' type='quantitative' />
            <column caption='Max Of Fis Week' datatype='datetime' name='[Min Of Fis Week (copy)_2773091517736505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [FISCAL_WEEK]:MAX([Calculation_265993911338422272])}' />
            </column>
            <column caption='Table' datatype='string' name='[PUAT_Module]' role='dimension' type='nominal' />
            <column-instance column='[Min Of Fis Week (copy)_2773091517736505344]' derivation='Attribute' name='[attr:Min Of Fis Week (copy)_2773091517736505344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1704893970519044099]' derivation='None' name='[none:Calculation_1704893970519044099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUAT_Module]' derivation='None' name='[none:PUAT_Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='Sum' name='[sum:Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff (copy)_1704893970544652303]' derivation='User' name='[usr:% Diff (copy)_1704893970544652303:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1704893970529177607]' derivation='User' name='[usr:Calculation_1704893970529177607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704893970530209800]' derivation='User' name='[usr:Calculation_1704893970530209800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704893970531160073]' derivation='User' name='[usr:Calculation_1704893970531160073:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1704893970519044099:qk]' included-values='in-range-or-null'>
            <min>#2024-03-02 00:00:00#</min>
            <max>#2024-05-10 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1704893970519044099:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970530209800:nk]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970529177607:qk]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:% Diff (copy)_1704893970544652303:qk]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970531160073:nk]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[attr:Min Of Fis Week (copy)_2773091517736505344:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1704893970519044099:qk]> - <[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[attr:Min Of Fis Week (copy)_2773091517736505344:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PUAT_Module:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Measure:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff With Golden data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970529177607:qk]> ]]></run>
                <run bold='true' fontcolor='#ff5500'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970531160073:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff With Prev week:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:% Diff (copy)_1704893970544652303:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk] * [federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Measure:qk])</rows>
        <cols>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1704893970519044099:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='System Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[Systems Dataload Analysis  -  Gold/Avg Value: <]]></run>
            <run fontname='Tableau Medium' fontsize='12'>[federated.1242tbk1be63hz15hrb781ajfc6g].[min:Calculation_1857734887845101576:qk]</run>
            <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb)' name='federated.1242tbk1be63hz15hrb781ajfc6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='diff percentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='0.5' max='20.0' min='0.0' />
            </column>
            <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
              <calculation class='tableau' formula='&quot;Avg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1242tbk1be63hz15hrb781ajfc6g'>
            <column datatype='string' name='[AVG_DATA]' role='dimension' type='nominal' />
            <column caption='weekday' datatype='integer' name='[Calculation_1420604241832890368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([FISCAL_DATE])' />
            </column>
            <column caption='Weekly count' datatype='integer' name='[Calculation_1420604241837174785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [FISCAL_WEEK]:SUM(IF [Calculation_1420604241832890368]=6 or [Calculation_1420604241832890368]=7 THEN [serial_count] END)}' />
            </column>
            <column caption='max Week Flag' datatype='boolean' name='[Calculation_1420604241839083523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1420604241837174785]=[Weekly count (copy)_1420604241838956546]' />
            </column>
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_1420604242555215877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [FISCAL_WEEK]:MIN([FISCAL_DATE])}' />
            </column>
            <column caption='Subject' datatype='string' name='[Calculation_1704893970941894674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Data Load below &quot;+STR([Parameters].[Parameter 1])+&quot;% Of Golden Data Range&quot;' />
            </column>
            <column caption='Body' datatype='string' name='[Calculation_1704893970942627859]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Date of Load &quot;+STR(MIN([Calculation_1420604242555215877]))+&quot;&#13;&#10;&quot;+&#13;&#10;&quot;System Count: &quot;+STR(SUM(serial_count))+&quot;&#13;&#10;&#13;&#10;&quot;&#13;&#10;&#13;&#10;+&quot;Golden Data Value: &quot;+STR(MAX([Weekly count (copy)_1420604241838956546]))+&quot;&#13;&#10;&#13;&#10;&#13;&#10;&quot;+&#13;&#10;&quot;&#13;&#10;Regards,&#13;&#10;PUAT Data Load&quot;' />
            </column>
            <column caption='Avg Range' datatype='integer' datatype-customized='true' name='[Calculation_1857734887806193665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([AVG_DATA])' />
            </column>
            <column caption='1500 flag' datatype='string' name='[Calculation_1857734887806836738]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Calculation_1857734887845101576])-SUM([serial_count])&gt;1500 THEN &apos;Flag&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END' />
            </column>
            <column caption='Diffrence' datatype='integer' name='[Calculation_1857734887844397062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_1857734887845101576])-SUM([serial_count])' />
            </column>
            <column caption='Max\Avg' datatype='integer' name='[Calculation_1857734887845101576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Max&apos; THEN [Weekly count (copy)_1420604241838956546]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Avg&apos; THEN [Calculation_1857734887806193665] END' />
            </column>
            <column caption='-[Diffrence]' datatype='integer' name='[Calculation_1857734887851614219]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-[Calculation_1857734887844397062]' />
            </column>
            <column caption='-[Diffrence]' datatype='integer' name='[Calculation_1857734887896109080]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-[Calculation_1857734887844397062]' />
            </column>
            <column datatype='datetime' name='[FISCAL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FISCAL_WEEK]' role='dimension' type='nominal' />
            <column caption='Week End Date' datatype='datetime' name='[Week Start Date (copy)_1420604242555330566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [FISCAL_WEEK]:MAX([FISCAL_DATE])}' />
            </column>
            <column caption='Max Weekly count' datatype='integer' name='[Weekly count (copy)_1420604241838956546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX({ FIXED [FISCAL_WEEK]:SUM(IF [Calculation_1420604241832890368]=6 or [Calculation_1420604241832890368]=7 THEN [serial_count] END)})}' />
            </column>
            <column-instance column='[Calculation_1420604242555215877]' derivation='Attribute' name='[attr:Calculation_1420604242555215877:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1704893970941894674]' derivation='Attribute' name='[attr:Calculation_1704893970941894674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week Start Date (copy)_1420604242555330566]' derivation='Attribute' name='[attr:Week Start Date (copy)_1420604242555330566:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1857734887845101576]' derivation='Min' name='[min:Calculation_1857734887845101576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420604241832890368]' derivation='None' name='[none:Calculation_1420604241832890368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1420604241839083523]' derivation='None' name='[none:Calculation_1420604241839083523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420604242555215877]' derivation='None' name='[none:Calculation_1420604242555215877:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FISCAL_WEEK]' derivation='None' name='[none:FISCAL_WEEK:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[serial_count]' role='measure' type='quantitative' />
            <column-instance column='[serial_count]' derivation='Sum' name='[sum:serial_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704893970942627859]' derivation='User' name='[usr:Calculation_1704893970942627859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857734887806836738]' derivation='User' name='[usr:Calculation_1857734887806836738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857734887844397062]' derivation='User' name='[usr:Calculation_1857734887844397062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734887851614219]' derivation='User' name='[usr:Calculation_1857734887851614219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734887896109080]' derivation='User' name='[usr:Calculation_1857734887896109080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1242tbk1be63hz15hrb781ajfc6g].[none:Calculation_1420604241832890368:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1420604241832890368:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_1420604241832890368:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1242tbk1be63hz15hrb781ajfc6g].[none:FISCAL_WEEK:nk]'>
            <groupfilter function='level-members' level='[none:FISCAL_WEEK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1242tbk1be63hz15hrb781ajfc6g].[none:FISCAL_WEEK:nk]</column>
            <column>[federated.1242tbk1be63hz15hrb781ajfc6g].[none:Calculation_1420604241832890368:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Calculation_1420604242555215877:ok]' />
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Week Start Date (copy)_1420604242555330566:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>FISCAL_WEEK:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[none:FISCAL_WEEK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>serial_count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:Calculation_1420604241840762884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Calculation_1420604242555215877:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week End Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Week Start Date (copy)_1420604242555330566:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1242tbk1be63hz15hrb781ajfc6g].[none:Calculation_1420604241839083523:nk]' />
              <text column='[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk]' />
              <text column='[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Calculation_1857734887851614219:qk]' />
              <text column='[federated.1242tbk1be63hz15hrb781ajfc6g].[min:Calculation_1857734887845101576:qk]' />
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Calculation_1420604242555215877:ok]' />
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Week Start Date (copy)_1420604242555330566:ok]' />
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Calculation_1704893970941894674:nk]' />
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Calculation_1704893970942627859:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>System Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>vs Gold/Avg </run>
                <run bold='true'><![CDATA[: <[federated.1242tbk1be63hz15hrb781ajfc6g].[min:Calculation_1857734887845101576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diffrence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Calculation_1857734887851614219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Calculation_1420604242555215877:ok]> - <[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Week Start Date (copy)_1420604242555330566:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Calculation_1857734887806836738:nk]' />
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Calculation_1420604242555215877:ok]' />
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Week Start Date (copy)_1420604242555330566:ok]' />
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Calculation_1857734887844397062:qk]' />
              <tooltip column='[federated.1242tbk1be63hz15hrb781ajfc6g].[min:Calculation_1857734887845101576:qk]' />
              <text column='[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Calculation_1857734887896109080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>System Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk]> vs <[federated.1242tbk1be63hz15hrb781ajfc6g].[min:Calculation_1857734887845101576:qk]> (<[Parameters].[Parameter 3]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Calculation_1857734887896109080:qk]>]]></run>
                <run bold='true'> (</run>
                <run bold='true'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Calculation_1857734887896109080:qk]>]]></run>
                <run bold='true'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Calculation_1420604242555215877:ok]> - <[federated.1242tbk1be63hz15hrb781ajfc6g].[attr:Week Start Date (copy)_1420604242555330566:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[usr:Calculation_1857734887896109080:qk]>]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='7'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk] + [federated.1242tbk1be63hz15hrb781ajfc6g].[sum:serial_count:qk])</rows>
        <cols>[federated.1242tbk1be63hz15hrb781ajfc6g].[none:Calculation_1420604242555215877:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='11'>Trend Over Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
              <calculation class='tableau' formula='&quot;Avg&quot;' />
            </column>
            <column caption='System Dip threshold' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1800'>
              <calculation class='tableau' formula='1800' />
              <range granularity='100' max='2500' min='1500' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
            <column datatype='integer' datatype-customized='true' name='[AVG_DATA]' role='dimension' type='ordinal' />
            <column caption='Min Of Fis Week' datatype='datetime' name='[Calculation_1704893970519044099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [FISCAL_WEEK]:MIN([Calculation_265993911338422272])}' />
            </column>
            <column caption='Avg Data by Module' datatype='integer' name='[Calculation_1704893970521313284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [PUAT_Module]:MIN([Calculation_1857734887858565133])}' />
            </column>
            <column caption='% Diff' datatype='real' name='[Calculation_1704893970529177607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])!=&apos;System&apos; THEN&#13;&#10;-(1-(SUM([Measure])/MIN([Calculation_1704893970521313284]))) END' />
            </column>
            <column caption='color legend' datatype='string' name='[Calculation_1704893971566256162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [down (copy)_1857734887864430610]=&apos;⬇&apos; THEN &apos;0-&apos;+STR([Parameters].[Parameter 4])+&apos;dip&apos;&#13;&#10;ELSEIF [flag down  (copy)_1857734887864967187]=&apos;⬇&apos; THEN &apos;&gt;&apos;+STR([Parameters].[Parameter 4])+ &apos;dip&apos;&#13;&#10;ELSEIF [up (copy)_1857734887863640081]=&apos;⬆&apos; THEN &apos;No dip &apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0 AND [Calculation_1704893970529177607]&lt;0.05 THEN &apos;0-5%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0.05 AND [Calculation_1704893970529177607]&lt;0.1 THEN &apos;5-10%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0.1 AND [Calculation_1704893970529177607]&lt;0.15 THEN &apos;10-15%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0.15 AND [Calculation_1704893970529177607]&lt;0.2 THEN &apos;15-20%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0.2 AND [Calculation_1704893970529177607]&lt;0.25 THEN &apos;20-25%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0.25 AND [Calculation_1704893970529177607]&lt;0.3 THEN &apos;25-30%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0.3 THEN &apos;&gt;35%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;0 AND [Calculation_1704893970529177607]&gt;-0.05 THEN &apos;-(0-5)%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;=-0.05 AND [Calculation_1704893970529177607]&gt;-0.1 THEN &apos;-(5-10)%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;=-0.1 AND [Calculation_1704893970529177607]&gt;-0.15 THEN &apos;-(10-15)%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;=-0.15 AND [Calculation_1704893970529177607]&gt;-0.2 THEN &apos;-(15-20)%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;=-0.2 AND [Calculation_1704893970529177607]&gt;-0.25 THEN &apos;-(20-25)%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;=-0.25 AND [Calculation_1704893970529177607]&gt;-0.3 THEN &apos;-(25-30)%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;=-0.3 THEN &apos;&lt; -35%&apos;&#13;&#10;&#13;&#10; END' />
            </column>
            <column aggregation='Sum' caption='Max\Avg' datatype='integer' name='[Calculation_1857734887858565133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PUAT_Module]=&apos;System&apos; AND [Parameters].[Parameter 3]=&apos;Max&apos; THEN [Max_data]&#13;&#10;ELSE INT([AVG_DATA]) END' />
            </column>
            <column caption='Fiscal Date' datatype='datetime' name='[Calculation_265993911338422272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [FISCAL_DATE]=#31-AUG-2024# THEN #01-SEP-2024#&#13;&#10;ELSEIF [FISCAL_DATE]=#01-DEC-2024# THEN #30-NOV-2024#&#13;&#10;ELSE [FISCAL_DATE] END' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_616148770543587330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Data Load Time&apos;' />
            </column>
            <column caption='Fiscal_Date' datatype='datetime' name='[FISCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Fiscal Week' datatype='string' name='[FISCAL_WEEK]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Max_data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Measure]' role='measure' type='quantitative' />
            <column caption='Table' datatype='string' name='[PUAT_Module]' role='dimension' type='nominal' />
            <column caption='down system' datatype='string' name='[down (copy)_1857734887864430610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&gt;=0 AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&lt;=[Parameters].[Parameter 4] &#13;&#10;THEN &apos;⬇&apos; END' />
            </column>
            <column caption='flag down system' datatype='string' name='[flag down  (copy)_1857734887864967187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&gt;[Parameters].[Parameter 4] &#13;&#10;THEN &apos;⬇&apos; END' />
            </column>
            <column-instance column='[Calculation_265993911338422272]' derivation='Min' name='[min:Calculation_265993911338422272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704893970519044099]' derivation='None' name='[none:Calculation_1704893970519044099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265993911338422272]' derivation='None' name='[none:Calculation_265993911338422272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616148770543587330]' derivation='None' name='[none:Calculation_616148770543587330:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUAT_Module]' derivation='None' name='[none:PUAT_Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='Sum' name='[sum:Measure:qk]' pivot='key' type='quantitative' />
            <column caption='up-System' datatype='string' name='[up (copy)_1857734887863640081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&lt;0 &#13;&#10;THEN &apos;⬆&apos; END' />
            </column>
            <column-instance column='[Calculation_1704893971566256162]' derivation='User' name='[usr:Calculation_1704893971566256162:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_265993911338422272:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aggregate&quot;' function='range' level='[none:PUAT_Module:nk]' to='&quot;System&quot;' />
              <groupfilter function='member' level='[none:PUAT_Module:nk]' member='&quot;igroup&quot;' />
              <groupfilter function='member' level='[none:PUAT_Module:nk]' member='&quot;snapmirror policy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;System&quot;</bucket>
              <bucket>&quot;Aggregate&quot;</bucket>
              <bucket>&quot;Asup&quot;</bucket>
              <bucket>&quot;EMS&quot;</bucket>
              <bucket>&quot;igroup&quot;</bucket>
              <bucket>&quot;SMFDBV2 Volume&quot;</bucket>
              <bucket>&quot;Snaplock Volume&quot;</bucket>
              <bucket>&quot;SnapMirror Destination&quot;</bucket>
              <bucket>&quot;snapmirror policy&quot;</bucket>
              <bucket>&quot;Snapmirror&quot;</bucket>
              <bucket>&quot;CMS Stats Volume Count&quot;</bucket>
              <bucket>&quot;CMS Stats Volume Sys&quot;</bucket>
              <bucket>&quot;CMS Stats wafl Count&quot;</bucket>
              <bucket>&quot;CMS Stats wafl Sys&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_265993911338422272:qk]</column>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893971566256162:nk]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[min:Calculation_265993911338422272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:FISCAL_WEEK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Period</run>
                <run bold='true'><![CDATA[:	<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[min:Calculation_265993911338422272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Measure:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893971566256162:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk] * [federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Measure:qk])</rows>
        <cols>([federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_616148770543587330:nk] * [federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1704893970519044099:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly view'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='11'>Weekly Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
              <calculation class='tableau' formula='&quot;Avg&quot;' />
            </column>
            <column caption='System Dip threshold' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1800'>
              <calculation class='tableau' formula='1800' />
              <range granularity='100' max='2500' min='1500' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
            <column datatype='integer' datatype-customized='true' name='[AVG_DATA]' role='dimension' type='ordinal' />
            <column caption='Avg Data by Module' datatype='integer' name='[Calculation_1704893970521313284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [PUAT_Module]:MIN([Calculation_1857734887858565133])}' />
            </column>
            <column caption='% Diff' datatype='real' name='[Calculation_1704893970529177607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])!=&apos;System&apos; THEN&#13;&#10;-(1-(SUM([Measure])/MIN([Calculation_1704893970521313284]))) END' />
            </column>
            <column caption='up' datatype='string' name='[Calculation_1704893971482476566]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])!=&apos;System&apos; AND&#13;&#10;SUM([Measure])&gt;MIN([Calculation_1704893970521313284]) THEN &apos;⬆&apos; END' />
            </column>
            <column caption='axis' datatype='integer' name='[Calculation_1704893971484491799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Week-min' datatype='integer' name='[Calculation_1704893971550072860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED MONTH([Calculation_265993911338422272]):MIN(DATEPART(&apos;week&apos;,[Calculation_265993911338422272]))}' />
            </column>
            <column caption='Week Num' datatype='string' name='[Calculation_1704893971550199837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;week&apos;,[Calculation_265993911338422272]) WHEN [Calculation_1704893971550072860] THEN &quot;Week 1&quot; &#13;&#10;WHEN [Calculation_1704893971550072860]+1 THEN &quot;Week 2&quot; &#13;&#10;WHEN [Calculation_1704893971550072860]+2 THEN &quot;Week 3&quot; &#13;&#10;WHEN [Calculation_1704893971550072860]+3 THEN &quot;Week 4&quot; &#13;&#10;WHEN [Calculation_1704893971550072860]+4 THEN &quot;Week 5&quot; &#13;&#10;WHEN [Calculation_1704893971550072860]+5 THEN &quot;Week 6&quot; END' />
            </column>
            <column caption='color legend' datatype='string' name='[Calculation_1704893971566256162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [down (copy)_1857734887864430610]=&apos;⬇&apos; THEN &apos;0-&apos;+STR([Parameters].[Parameter 4])+&apos;dip&apos;&#13;&#10;ELSEIF [flag down  (copy)_1857734887864967187]=&apos;⬇&apos; THEN &apos;&gt;&apos;+STR([Parameters].[Parameter 4])+ &apos;dip&apos;&#13;&#10;ELSEIF [up (copy)_1857734887863640081]=&apos;⬆&apos; THEN &apos;No dip &apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0 AND [Calculation_1704893970529177607]&lt;0.05 THEN &apos;0-5%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0.05 AND [Calculation_1704893970529177607]&lt;0.1 THEN &apos;5-10%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0.1 AND [Calculation_1704893970529177607]&lt;0.15 THEN &apos;10-15%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0.15 AND [Calculation_1704893970529177607]&lt;0.2 THEN &apos;15-20%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0.2 AND [Calculation_1704893970529177607]&lt;0.25 THEN &apos;20-25%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0.25 AND [Calculation_1704893970529177607]&lt;0.3 THEN &apos;25-30%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&gt;=0.3 THEN &apos;&gt;35%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;0 AND [Calculation_1704893970529177607]&gt;-0.05 THEN &apos;-(0-5)%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;=-0.05 AND [Calculation_1704893970529177607]&gt;-0.1 THEN &apos;-(5-10)%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;=-0.1 AND [Calculation_1704893970529177607]&gt;-0.15 THEN &apos;-(10-15)%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;=-0.15 AND [Calculation_1704893970529177607]&gt;-0.2 THEN &apos;-(15-20)%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;=-0.2 AND [Calculation_1704893970529177607]&gt;-0.25 THEN &apos;-(20-25)%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;=-0.25 AND [Calculation_1704893970529177607]&gt;-0.3 THEN &apos;-(25-30)%&apos;&#13;&#10;ELSEIF [Calculation_1704893970529177607]&lt;=-0.3 THEN &apos;&lt; -35%&apos;&#13;&#10;&#13;&#10; END' />
            </column>
            <column aggregation='Sum' caption='Max\Avg' datatype='integer' name='[Calculation_1857734887858565133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PUAT_Module]=&apos;System&apos; AND [Parameters].[Parameter 3]=&apos;Max&apos; THEN [Max_data]&#13;&#10;ELSE INT([AVG_DATA]) END' />
            </column>
            <column caption='System Diff' datatype='integer' name='[Calculation_1857734887862644752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [PUAT_Module]=&apos;System&apos; THEN&#13;&#10;[Measure] END)&#13;&#10;-&#13;&#10;MIN(IF [PUAT_Module]=&apos;System&apos; THEN&#13;&#10;[Calculation_1857734887858565133] END)' />
            </column>
            <column caption='tooltip' datatype='string' name='[Calculation_2210141558959357952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Max&apos; THEN &apos;Max Sys Count for Selected Duration&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Avg&apos; THEN &apos;Avg Sys Count for last 4 weeks&apos; END' />
            </column>
            <column caption='Fiscal Date' datatype='datetime' name='[Calculation_265993911338422272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [FISCAL_DATE]=#31-AUG-2024# THEN #01-SEP-2024#&#13;&#10;ELSEIF [FISCAL_DATE]=#01-DEC-2024# THEN #30-NOV-2024#&#13;&#10;ELSE [FISCAL_DATE] END' />
            </column>
            <column caption='Fiscal_Date' datatype='datetime' name='[FISCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Fiscal Month' datatype='string' name='[FISCAL_MONTH]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='FISCAL_DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_265993911338422272])*100 + DATEPART(&apos;month&apos;, [Calculation_265993911338422272]))' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Max_data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Measure]' role='measure' type='quantitative' />
            <column caption='Table' datatype='string' name='[PUAT_Module]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1704893970521313284]' derivation='Attribute' name='[attr:Calculation_1704893970521313284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2210141558959357952]' derivation='Attribute' name='[attr:Calculation_2210141558959357952:nk]' pivot='key' type='nominal' />
            <column caption='flag down ' datatype='string' name='[down (copy)_1857734887830302724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])!=&apos;System&apos; AND&#13;&#10;SUM([Measure])&lt;SUM([Calculation_1704893970521313284]) &#13;&#10;AND [Calculation_1704893970529177607]&lt;-0.05&#13;&#10;THEN &apos;⬇&apos; END' />
            </column>
            <column caption='down system' datatype='string' name='[down (copy)_1857734887864430610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&gt;=0 AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&lt;=[Parameters].[Parameter 4] &#13;&#10;THEN &apos;⬇&apos; END' />
            </column>
            <column caption='flag down system' datatype='string' name='[flag down  (copy)_1857734887864967187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&gt;[Parameters].[Parameter 4] &#13;&#10;THEN &apos;⬇&apos; END' />
            </column>
            <column-instance column='[Calculation_265993911338422272]' derivation='Max' name='[max:Calculation_265993911338422272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704893971484491799]' derivation='Min' name='[min:Calculation_1704893971484491799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265993911338422272]' derivation='Min' name='[min:Calculation_265993911338422272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1704893971550199837]' derivation='None' name='[none:Calculation_1704893971550199837:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265993911338422272]' derivation='None' name='[none:Calculation_265993911338422272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FISCAL_MONTH]' derivation='None' name='[none:FISCAL_MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date (Month / Year)]' derivation='None' name='[none:Fiscal Date (Month / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PUAT_Module]' derivation='None' name='[none:PUAT_Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='Sum' name='[sum:Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265993911338422272]' derivation='Month-Trunc' name='[tmn:Calculation_265993911338422272:ok]' pivot='key' type='ordinal' />
            <column caption='up-System' datatype='string' name='[up (copy)_1857734887863640081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])=&apos;System&apos; AND&#13;&#10;MIN([Calculation_1857734887858565133])-SUM([Measure])&lt;0 &#13;&#10;THEN &apos;⬆&apos; END' />
            </column>
            <column caption='down' datatype='string' name='[up and down (copy)_1600748232607764480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([PUAT_Module])!=&apos;System&apos; AND&#13;&#10;SUM([Measure])&lt;SUM([Calculation_1704893970521313284]) &#13;&#10;AND [Calculation_1704893970529177607]&gt;-0.05&#13;&#10;THEN &apos;⬇&apos; END' />
            </column>
            <column-instance column='[Calculation_1704893970529177607]' derivation='User' name='[usr:Calculation_1704893970529177607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704893971482476566]' derivation='User' name='[usr:Calculation_1704893971482476566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704893971566256162]' derivation='User' name='[usr:Calculation_1704893971566256162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857734887862644752]' derivation='User' name='[usr:Calculation_1857734887862644752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[down (copy)_1857734887830302724]' derivation='User' name='[usr:down (copy)_1857734887830302724:nk]' pivot='key' type='nominal' />
            <column-instance column='[down (copy)_1857734887864430610]' derivation='User' name='[usr:down (copy)_1857734887864430610:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag down  (copy)_1857734887864967187]' derivation='User' name='[usr:flag down  (copy)_1857734887864967187:nk]' pivot='key' type='nominal' />
            <column-instance column='[up (copy)_1857734887863640081]' derivation='User' name='[usr:up (copy)_1857734887863640081:nk]' pivot='key' type='nominal' />
            <column-instance column='[up and down (copy)_1600748232607764480]' derivation='User' name='[usr:up and down (copy)_1600748232607764480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_265993911338422272:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:FISCAL_MONTH:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_MONTH:nk]' />
              <groupfilter function='member' level='[none:FISCAL_MONTH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Fiscal Date (Month / Year):ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Fiscal Date (Month / Year)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Fiscal Date (Month / Year):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aggregate&quot;' function='range' level='[none:PUAT_Module:nk]' to='&quot;System&quot;' />
              <groupfilter function='member' level='[none:PUAT_Module:nk]' member='&quot;igroup&quot;' />
              <groupfilter function='member' level='[none:PUAT_Module:nk]' member='&quot;snapmirror policy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;System&quot;</bucket>
              <bucket>&quot;Aggregate&quot;</bucket>
              <bucket>&quot;Asup&quot;</bucket>
              <bucket>&quot;EMS&quot;</bucket>
              <bucket>&quot;igroup&quot;</bucket>
              <bucket>&quot;SMFDBV2 Volume&quot;</bucket>
              <bucket>&quot;Snaplock Volume&quot;</bucket>
              <bucket>&quot;SnapMirror Destination&quot;</bucket>
              <bucket>&quot;snapmirror policy&quot;</bucket>
              <bucket>&quot;Snapmirror&quot;</bucket>
              <bucket>&quot;CMS Stats Volume Count&quot;</bucket>
              <bucket>&quot;CMS Stats Volume Sys&quot;</bucket>
              <bucket>&quot;CMS Stats wafl Count&quot;</bucket>
              <bucket>&quot;CMS Stats wafl Sys&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:FISCAL_MONTH:nk]</column>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_265993911338422272:qk]</column>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]</column>
            <column>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Fiscal Date (Month / Year):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893971566256162:nk]' />
              <size column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[min:Calculation_1704893971484491799:qk]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[attr:Calculation_1704893970521313284:qk]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[min:Calculation_265993911338422272:ok]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[max:Calculation_265993911338422272:qk]' />
              <tooltip column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[attr:Calculation_2210141558959357952:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Measure:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970529177607:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893971482476566:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:up and down (copy)_1600748232607764480:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:down (copy)_1857734887830302724:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887862644752:qk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:down (copy)_1857734887864430610:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:flag down  (copy)_1857734887864967187:nk]' />
              <text column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:up (copy)_1857734887863640081:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUAT_Table:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Period :&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[tmn:Calculation_265993911338422272:ok]>-<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1704893971550199837:nk]> ]]></run>
                <run bold='true' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#666666' fontsize='8'><![CDATA[(<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[min:Calculation_265993911338422272:ok]> - <[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[max:Calculation_265993911338422272:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]> Count:	]]></run>
                <run bold='true'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Measure:qk]> vs <[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[attr:Calculation_1704893970521313284:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='9'><![CDATA[(<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[attr:Calculation_2210141558959357952:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>band</run>
                <run bold='true'><![CDATA[ : <[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893971566256162:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[sum:Measure:qk]>]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run bold='true' fontsize='7'><![CDATA[(<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893970529177607:qk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='7'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1857734887862644752:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='7'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893971482476566:nk]><[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:up (copy)_1857734887863640081:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='7'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:up and down (copy)_1600748232607764480:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='7'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:down (copy)_1857734887830302724:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='7'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:down (copy)_1857734887864430610:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='7'><![CDATA[<[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:flag down  (copy)_1857734887864967187:nk]>]]></run>
                <run bold='true' fontcolor='#333333' fontsize='7'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk] / [federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1704893971550199837:nk])</rows>
        <cols>[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[tmn:Calculation_265993911338422272:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='help'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
          </datasources>
          <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
            <column caption='help' datatype='string' name='[Calculation_1857734887772246016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;help&apos;' />
            </column>
            <column-instance column='[Calculation_1857734887772246016]' derivation='None' name='[none:Calculation_1857734887772246016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_1857734887772246016:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='9'>PUAT Data Load:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>used for validating dips in source data, if any</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Data Consideration:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>Used for weekend trend validation of source data</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Refresh Frequency :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>Weekly Wednesday(CMS tabels data is delayed by day till Aug end)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>cm date range will be extended as per updates from platform team</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Point of Contacts:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>Any issues with data can be reported to Sheela</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='system updated time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dlh_nsec.objdb)' name='federated.1242tbk1be63hz15hrb781ajfc6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1242tbk1be63hz15hrb781ajfc6g'>
            <column datatype='datetime' name='[FISCAL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[FISCAL_DATE]' derivation='Max' name='[max:FISCAL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1242tbk1be63hz15hrb781ajfc6g].[max:FISCAL_DATE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Data Update as on</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1242tbk1be63hz15hrb781ajfc6g].[max:FISCAL_DATE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PUAT Data Load '>
      <repository-location derived-from='http://vmwtblapp17-prd:8963/t/ProductOpsASUPBI/workbooks/PUATDataLoadAnalysis/PUATDataLoad?rev=' id='PUATDataLoad' path='/t/ProductOpsASUPBI/workbooks/PUATDataLoadAnalysis' revision='' site='ProductOpsASUPBI' />
      <size maxheight='1450' maxwidth='1250' minheight='1450' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (dlh_nsec.objdb) (2)' name='federated.04xumdg0o9ttvt13wv5pa1dh3f4y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
          <calculation class='tableau' formula='&quot;Avg&quot;' />
          <members>
            <member value='&quot;Max&quot;' />
            <member value='&quot;Avg&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04xumdg0o9ttvt13wv5pa1dh3f4y'>
        <column caption='Fiscal Date' datatype='datetime' name='[Calculation_265993911338422272]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [FISCAL_DATE]=#31-AUG-2024# THEN #01-SEP-2024#&#13;&#10;ELSEIF [FISCAL_DATE]=#01-DEC-2024# THEN #30-NOV-2024#&#13;&#10;ELSE [FISCAL_DATE] END' />
        </column>
        <column caption='Table' datatype='string' name='[PUAT_Module]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_265993911338422272]' derivation='None' name='[none:Calculation_265993911338422272:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PUAT_Module]' derivation='None' name='[none:PUAT_Module:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94180' id='21' param='horz' type-v2='layout-flow' w='98720' x='640' y='5268'>
            <zone h='94180' id='19' param='horz' type-v2='layout-flow' w='80080' x='640' y='5268'>
              <zone h='94180' id='17' type-v2='layout-basic' w='80080' x='640' y='5268'>
                <zone h='86180' id='3' name='Measure' w='13215' x='640' y='5268'>
                </zone>
                <zone h='86180' id='5' name='Measure_Golden' w='10705' x='13855' y='5268'>
                </zone>
                <zone h='86180' id='8' name='Weekly trend' w='19411' x='61309' y='5268'>
                </zone>
                <zone h='86180' id='16' name='Weekly view' w='36749' x='24560' y='5268'>
                </zone>
                <zone h='8000' id='246' type-v2='empty' w='39569' x='24560' y='91448'>
                </zone>
                <zone h='8000' id='317' type-v2='empty' w='16591' x='64129' y='91448'>
                </zone>
                <zone h='8000' id='379' type-v2='empty' w='10705' x='13855' y='91448'>
                </zone>
                <zone h='8000' id='380' type-v2='empty' w='13215' x='640' y='91448'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='233' h='94180' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='18640' x='80720' y='5268'>
              <zone h='4207' id='22' mode='checkdropdown' name='Weekly view' param='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:PUAT_Module:nk]' type-v2='filter' values='database' w='18640' x='80720' y='5268'>
              </zone>
              <zone h='2138' id='61' name='Weekly view' pane-specification-id='0' param='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[usr:Calculation_1704893971566256162:nk]' type-v2='color' w='18640' x='80720' y='9475'>
              </zone>
              <zone h='3862' id='139' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='18640' x='80720' y='11613'>
              </zone>
              <zone h='5035' id='184' name='Weekly view' param='[federated.04xumdg0o9ttvt13wv5pa1dh3f4y].[none:Calculation_265993911338422272:qk]' type-v2='filter' values='database' w='18640' x='80720' y='15475'>
              </zone>
              <zone fixed-size='285' h='20207' id='201' is-fixed='true' name='Incident' w='18640' x='80720' y='20510'>
                <layout-cache non-cell-size-w='223' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='4716' id='96' is-fixed='true' type-v2='layout-basic' w='98720' x='640' y='552'>
            <zone h='4716' id='92' param='horz' type-v2='layout-flow' w='98720' x='640' y='552'>
              <zone h='4578' id='99' is-centered='0' is-scaled='1' param='Image/NetApp Logo.JPG' type-v2='bitmap' w='18240' x='720' y='621'>
              </zone>
              <zone fixed-size='699' forceUpdate='true' h='4578' id='93' is-fixed='true' type-v2='text' w='56560' x='18960' y='621'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>PUAT Data Load Tracking</run>
                </formatted-text>
              </zone>
              <zone fixed-size='229' h='4578' id='126' is-fixed='true' name='Data updaed' show-title='false' w='18960' x='75520' y='621'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='4578' id='94' name='help' show-title='false' w='4800' x='94480' y='621'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PUAT Data Load by Table'>
      <repository-location derived-from='https://tableau.netapp.com/t/ProductOpsASUPBI/workbooks/PUATDataLoadAnalysis_NewQuery/PUATDataLoadbyTable?rev=' id='PUATDataLoadbyTable' path='/t/ProductOpsASUPBI/workbooks/PUATDataLoadAnalysis_NewQuery' revision='' site='ProductOpsASUPBI' />
      <size maxheight='1300' maxwidth='1100' minheight='1300' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Perc Diff' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='100' min='0' />
        </column>
        <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
          <calculation class='tableau' formula='&quot;Avg&quot;' />
          <members>
            <member value='&quot;Max&quot;' />
            <member value='&quot;Avg&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='615'>
            <zone h='98770' id='5' type-v2='layout-basic' w='87910' x='727' y='615'>
              <zone h='47382' id='3' name='Sheet 10' w='87910' x='727' y='615'>
              </zone>
              <zone h='51388' id='12' name='Sheet 8' w='87910' x='727' y='47997'>
              </zone>
            </zone>
            <zone fixed-size='117' h='98770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10636' x='88637' y='615'>
              <zone h='5769' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10636' x='88637' y='615'>
              </zone>
              <zone h='4000' id='177' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10636' x='88637' y='6384'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PUAT DataLoad System Analysis'>
      <repository-location derived-from='https://tableau.netapp.com/t/ProductOpsASUPBI/workbooks/PUATDataLoadAnalysis_NewQuery/PUATDataLoadSystemAnalysis?rev=' id='PUATDataLoadSystemAnalysis' path='/t/ProductOpsASUPBI/workbooks/PUATDataLoadAnalysis_NewQuery' revision='' site='ProductOpsASUPBI' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (dlh_nsec.objdb)' name='federated.1242tbk1be63hz15hrb781ajfc6g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='diff percentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='0.5' max='20.0' min='0.0' />
        </column>
        <column caption='Max\Avg' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
          <calculation class='tableau' formula='&quot;Avg&quot;' />
          <members>
            <member value='&quot;Max&quot;' />
            <member value='&quot;Avg&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1242tbk1be63hz15hrb781ajfc6g'>
        <column datatype='string' name='[FISCAL_WEEK]' role='dimension' type='nominal' />
        <column-instance column='[FISCAL_WEEK]' derivation='None' name='[none:FISCAL_WEEK:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
            <zone h='89750' id='8' param='horz' type-v2='layout-flow' w='87100' x='800' y='9250'>
              <zone h='89750' id='6' type-v2='layout-basic' w='87100' x='800' y='9250'>
                <zone h='6874' id='3' name='Sheet 3' show-title='false' w='18815' x='800' y='9250'>
                </zone>
                <zone h='49776' id='5' name='System Analysis' w='87100' x='800' y='26054'>
                </zone>
                <zone h='23170' id='9' type-v2='empty' w='87100' x='800' y='75830'>
                </zone>
                <zone h='16804' id='11' name='Sheet 1 (2)' show-title='false' w='68285' x='19615' y='9250'>
                </zone>
                <zone h='9930' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18815' x='800' y='16124'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='113' h='89750' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11300' x='87900' y='9250'>
              <zone h='6500' id='14' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.1242tbk1be63hz15hrb781ajfc6g].[none:FISCAL_WEEK:nk]' type-v2='filter' w='11300' x='87900' y='9250'>
              </zone>
              <zone h='6500' id='183' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11300' x='87900' y='15750'>
              </zone>
            </zone>
          </zone>
          <zone h='8250' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='79' h='8000' id='184' is-centered='0' is-fixed='true' is-scaled='1' param='Image/NetApp Logo 1.jpg' type-v2='bitmap' w='8700' x='900' y='1125'>
            </zone>
            <zone fixed-size='676' forceUpdate='true' h='8000' id='25' is-fixed='true' type-v2='text' w='68400' x='9600' y='1125'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>PUAT Data System Metrics</run>
              </formatted-text>
            </zone>
            <zone fixed-size='123' h='8000' id='191' is-fixed='true' name='system updated time' show-title='false' w='13100' x='78000' y='1125'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='8000' id='26' name='Sheet 5' show-title='false' w='8000' x='91100' y='1125'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
