=Oracle.Database(WPTMATP,[HierarchicalNavigation=true, Query=SELECT SITE_NUMBER, PO_NUMBER, CHANGE_ORDER_NUMBER, RELEASE_NUMBER, PO_LINE_NUMBER, STATUS, STATUS_DATE, ITEM_NUMBER, UNIT_PRICE, BU_NUMBER, JOB_NUMBER, UNIT_OF_MEASURE, PROMISED_DATE, DATE_LAST_REJECTED, DATE_LAST_IN_INVENT, DATE_LAST_RECD_SITE, DATE_LAST_IN_HOLD, DATE_ENTERED, QTY_ORDERED, QTY_RECD_TO_DATE, QTY_ON_HOLD, QA_CODE, QA_INSPECTOR, QA_LEVEL, REQUISITION, VENDOR_NAME, PO_TYPE, PO_CLASS, BLANKET_TYPE, BLANKET_BEGIN_DATE, BLANKET_END_DATE, DATE_ROOT_ENTERED, DATE_ROOT_ORDERED, DATE_ROOT_STATUS, DOLLARS_COMMITTED, MAX_DOLLARS, LAST_BLANKET_RELEASE_NUMBER, PO_ROOT_STATUS, REVISION_NUMBER, SERVICE, DOLLARS_RECEIVED, DSR_NUMBER, DSR_HOLD_STATUS, PROMISE_DATE_IND, PRICE_CODE, PROCUREMENT_CODE, QTY_REJECTED_TO_DATE, REQUESTOR_NAME, UNIT_OF_PURCHASE, CONVERSION_FACTOR, STOP FROM MATWPT.PURCHASE_ORDER_LINE])


=Oracle.Database(WPTMATP,[HierarchicalNavigation=true, Query=SELECT SITE_NUMBER, ITEM_NUMBER, DESCRIPTION, UNIT_OF_MEASURE, DATE_CREATED, TAX_IND, UNIT_PRICE, TYPE_CODE, FUNCTIONAL_GROUP, MATERIAL_CLASS, STATUS, SITE_RANK, DATE_LAST_INVENTORIED, QTY_ON_ORDER, QTY_ON_HAND, QTY_AVAILABLE, MINIMUM, MAXIMUM, EOQ_QTY, QA_CODE, QA_LEVEL, CYCLE_IND, SHELF_LIFE_DATE, DATE_LAST_RECEIVED, FERC_CODE, PRIMARY_LOC, SECONDARY_LOC, EXTRA_LOCS, DATE_LAST_APPROVED, APPROVER_ID, APPROVER_BADGE_NUMBER, APPROVAL_SWITCH, QA_CERT1, QA_CERT2, QA_CERT3, QA_CERT4, VALUE_ON_HAND, PREVIOUS_ITEM_ID, QTY_ALLOCATED, CONSUMABLE, SHELF_LIFE, PREVENT_MAINTENANCE, CORPORATE_SWITCH, ITEM_OWNER, SAFETY_IND, UTC_IND, ITEM_DEPT, IN_PROCESS_HOLD, PIT, QTY_EXCESS, NEW_RANK, SUB_STATUS, STRATIFIED_TRANS_COUNT, STRATIFIED_DATE, TOLERANCE_AMOUNT, TOLERANCE_PERCENTAGE, SITE_LAST_UPDATED, QTY_ON_HOLD, ITEM_LAST_UPDATED, UNIT_OF_PROPERTY_NUMBER, UNIT_OF_PROPERTY_IND, DATE_LAST_ISSUED, DATE_LAST_RETURNED, CRITICAL_ITEM, REVIEW_DATE, STOP, SAP_IND FROM MATWPT.ITEM_SITE_EXTRACT])


=Oracle.Database(WPTMATP,[HierarchicalNavigation=true, Query=SELECT SITE_NUMBER, ITEM_NUMBER, CHARGED_DATE, TIME_ENTERED, STOREKEEPER_ID, EMPLOYEE_ID, ISSUE_TICKET_NUMBER, TRANSACTION_TYPE, ADJUSTMENT_TYPE, QUANTITY, UNIT_PRICE, TRANSACTION_VALUE, JOB_NUMBER, BU_NUMBER, PO_NUMBER, PO_INDICATOR, DATE_ENTERED, DATE_STATUS_EFFECTIVE, REFURB_IND, ISSUE_OVERRIDE_IND, RECORD_STATUS, UNIT_OF_MEASURE, ADJUSTMENT_NUMBER, ADJUSTMENT_DESC, QTY_TO_RECONCILE, STOP, TRANSFER_NUMBER, MATERIAL_CLASS, ROOT_DESCRIPTION, ITT_KEY_NO, UTC_NO, PIT_IND, UM, PO_NUMBER1 FROM MATWPT.MATERIAL_CHARGES])



=Oracle.Database(WPTMATP,[HierarchicalNavigation=true, Query=SELECT SITE_NUMBER, PO_NUMBER, CHANGE_ORDER_NUMBER, RELEASE_NUMBER, PO_LINE_NUMBER, STATUS, STATUS_DATE, ITEM_NUMBER, UNIT_PRICE, BU_NUMBER, JOB_NUMBER, UNIT_OF_MEASURE, PROMISED_DATE, DATE_LAST_REJECTED, DATE_LAST_IN_INVENT, DATE_LAST_RECD_SITE, DATE_LAST_IN_HOLD, DATE_ENTERED, QTY_ORDERED, QTY_RECD_TO_DATE, QTY_ON_HOLD, QA_CODE, QA_INSPECTOR, QA_LEVEL, REQUISITION, VENDOR_NAME, PO_TYPE, PO_CLASS, BLANKET_TYPE, BLANKET_BEGIN_DATE, BLANKET_END_DATE, DATE_ROOT_ENTERED, DATE_ROOT_ORDERED, DATE_ROOT_STATUS, DOLLARS_COMMITTED, MAX_DOLLARS, LAST_BLANKET_RELEASE_NUMBER, PO_ROOT_STATUS, REVISION_NUMBER, SERVICE, DOLLARS_RECEIVED, DSR_NUMBER, DSR_HOLD_STATUS, PROMISE_DATE_IND, PRICE_CODE, PROCUREMENT_CODE, QTY_REJECTED_TO_DATE, REQUESTOR_NAME, UNIT_OF_PURCHASE, CONVERSION_FACTOR, STOP, SITE_NUMBER1 FROM PURCHASE_ORDER_LINE])


=Oracle.Database(WPTMATP,[HierarchicalNavigation=true, Query=SELECT SITE_NUMBER, SITE_NAME FROM MATPWPT.SITES])


=Oracle.Database(WPTMATP,[HierarchicalNavigation=true, Query=SELECT MARK_NUMBER, JOB_NUMBER, WORK_ORDER_SITE, WORK_ORDER_NUMBER, SUPV_BU, UNIT_NUMBER, WORK_ORDER_DESC, PLANNER_CODE, LEAD_CRAFT_CODE, LEAD_FOREMAN_CODE, WORK_COMPLETED, WORK_ORDER_PRIORITY, W_O_ISSUE_DATE, W_O_STATUS, WAIT_CODE, W_O_TYPE, W_O_SUB_TYPE, MODEL_WORK_ORDER_NUMBER, ESTIMATED_DURATION, GROUPING_CODE, TOTAL_MANHOURS, UNKNOWN, OPER_AUTH_BY, DATE_ACTION, COMP_LOC_BLDG_CD, COMP_LOC_ELEV, COMP_LOC_DETAIL, COMP_LOC_GRIDX, MODE_OF_OPER, WO_FIRST_APP, DATE_WO_APP, TAG_REQ, WELD_FLAME_PERMIT, RAD_WP_REQ, ISI_SECT_XI, DEV_RPT_REQ, OP_TEST_REQ, QA_CODE, CLASS_1E, TECH_SPEC_NUM, LITERAL_IND, ENG_WORK_REQ_IND, REAS_FOR_MAINT_CD, WORK_REQUEST, ENG_WORK_REQ, STOP, REAS_FOR_MAINT_DSC, PROB_DESC, MARK_NUMBER_COMPRESSED, DATE_PM_DUE, JOB_DESC, EQUIP_DESC, Data Item FROM MATWPT.WORK_ORDERS])


=Oracle.Database("WPTMATP",[HierarchicalNavigation=true, Query="SELECT SITE, WORKORDER, REC_TYP, TYPE, DOCUMENT_NUM, CLASS, SHEET, LOCATION, MODEL_TYPE,MARK_NUMBER FROM MATWPT.WO_DOCUMENTS"])