<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1217.2244                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' version='10.4' xml:base='http://usnencpw145:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://tableau.na.nissan.biz/t/SLSMKG/workbooks/VINROTimeline?rev=2.8' id='VINROTimeline' path='/t/SLSMKG/workbooks' revision='2.9' site='SLSMKG' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;JN1AZ4EH0FM442863&quot;'>
        <calculation class='tableau' formula='&quot;JN1AZ4EH0FM442863&quot;' />
      </column>
    </datasource>
    <datasource caption='RO VIN Entry' inline='true' name='federated.1luf0dm0s4az7214qsvnz0flwlm6' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.78.194.25' name='oracle.1auf1qc1gceljn1dqdio10fir9zn'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='DBSRW_SYS' server='10.78.194.25' server-oauth='' service='OPDBSRW' username='TBUDBSRW' workgroup-auth-mode='prompt'>
              <nontransacted-state forced-slow='yes' />
            </connection>
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[RPR_ORDR].[VIN_ID]' />
              <expression op='[SVC_VHCL].[VIN_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SLS_DSTRCT].[SLS_ARA_CD]' />
                <expression op='[SLS_ARA].[SLS_ARA_CD]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DLR].[SLS_DSTRCT_CD]' />
                  <expression op='[SLS_DSTRCT].[SLS_DSTRCT_CD]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[VHCL_CMPGN].[CMPGN_NB]' />
                    <expression op='[CMPGN_MSTR].[CMPGN_NB]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[RPR_ORDR].[VIN_ID]' />
                      <expression op='[VHCL_CMPGN].[VIN_ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[RPR_ORDR].[RFRNC_DLR_NB]' />
                        <expression op='[DLR].[RFRNC_DLR_NB]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[RPR_ORDR].[RPR_ORDR_KY]' />
                          <expression op='[RPR_ORDR_LN].[RPR_ORDR_KY]' />
                        </expression>
                      </clause>
                      <relation connection='oracle.1auf1qc1gceljn1dqdio10fir9zn' name='RPR_ORDR' table='[DBSRW_SYS].[RPR_ORDR]' type='table' />
                      <relation connection='oracle.1auf1qc1gceljn1dqdio10fir9zn' name='RPR_ORDR_LN' table='[DBSRW_SYS].[RPR_ORDR_LN]' type='table' />
                    </relation>
                    <relation connection='oracle.1auf1qc1gceljn1dqdio10fir9zn' name='DLR' table='[DBSRW_SYS].[DLR]' type='table' />
                  </relation>
                  <relation connection='oracle.1auf1qc1gceljn1dqdio10fir9zn' name='VHCL_CMPGN' table='[DBSRW_SYS].[VHCL_CMPGN]' type='table' />
                </relation>
                <relation connection='oracle.1auf1qc1gceljn1dqdio10fir9zn' name='CMPGN_MSTR' table='[DBSRW_SYS].[CMPGN_MSTR]' type='table' />
              </relation>
              <relation connection='oracle.1auf1qc1gceljn1dqdio10fir9zn' name='SLS_DSTRCT' table='[DBSRW_SYS].[SLS_DSTRCT]' type='table' />
            </relation>
            <relation connection='oracle.1auf1qc1gceljn1dqdio10fir9zn' name='SLS_ARA' table='[DBSRW_SYS].[SLS_ARA]' type='table' />
          </relation>
          <relation connection='oracle.1auf1qc1gceljn1dqdio10fir9zn' name='SVC_VHCL' table='[DBSRW_SYS].[SVC_VHCL]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_KY]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_STS_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRNCY_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFRNC_DLR_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLG_UNT_ID]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_TYP_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_LNG_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_ID]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_TAG_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_OPN_DT]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_CLOS_DT]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_CRNT_STS_DT]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_IN_MLG_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_OUT_MLG_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ADVSR_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ADVSR_FRST_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ADVSR_LST_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRTN_SVC_CTGRY_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_CMNT_TX]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_WRNTY_PAY_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_INTRNL_PAY_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_CSTMR_PAY_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_INTRNL_RMRK_TX]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_APNTMT_MADE_DT]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_APNTMT_SCHDLD_DT]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_APNTMT_TYP_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_APNTMT_SRC_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_APNTMT_FL_CNTNT_TX]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNR_RQSTD_IN]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNR_AVLBL_IN]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMS_CSTMR_ID]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_FRST_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_LST_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_MIDL_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPNY_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_TYP_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_ADRS_LN_1_TX]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_ADRS_LN_2_TX]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_CTY_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_ST_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PSTL_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_DY_PHN_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_EVNG_PHN_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_EML_ADRS_TX]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_RCRD_IN]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_CRTE_TS]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_UPDT_TS]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_MARITZ_KY]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_DY_PHN_CNTRY_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_DY_PHN_EXTNSN_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_EVNG_PHN_CNTRY_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_EVNG_PHN_EXTNSN_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PRVCY_IN]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCNS_PLAT_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_CNTRCT_ID]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_PAY_TYP]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_DS]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_APNTMT_ID]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_CELL_PHN_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_SLUTN_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_SFX_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_BRTH_DT]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_CELL_PHN_CNTRY_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PRSNEL_EML_ADRS_TX]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_CNTRY_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESIRED_PKUP_DTTM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROP_OFF_DTTM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTMTD_RPR_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_GNDR_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RQSTD_CSLTNT_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APNTMT_CNFMTN_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTRNT_TRNPTN_TX]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_FAX_PHN_CNTRY_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_TTL_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_ADRS_LN_1_TX]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_ADRS_LN_2_TX]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_CTY_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_CNTRY_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_PSTL_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_ST_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_CNTY_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRGN_VHCL_PRCHS_CNTRY_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOREGIN_VHCL_IN_SVC_DT]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOREGIN_VHCL_IN]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ADVSR_MIDL_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ADVSR_NM_SFX]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PYMNT_MTHD_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPRTMT_TYP_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNTL_EXPNS_TOTL_DY_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENT_DLY_RT_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_PK_UP_DT]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_APNTMT_IN]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_INVC_DT]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_CNTCT_MTHD_TYP_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNTL_EXPNS_CLAS_CD]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_FAX_PHN_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_FAX_PHN_EXTNSN_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_CNTY_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PGR_ORGNZN_PHN_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PGR_PRSN_PHN_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRTS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSCLNS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOG_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBLT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRTS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSCLNS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOG_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBLT_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPCFD_ORGNZN_CMPNY_NM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNCN_NM_GRP_TX]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_PRTS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_LBR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_MSCLNS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_GOG_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_SBLT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_PRTS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_LBR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_MSCLNS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_GOG_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_SBLT_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TAX_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_ACTL_LBR_HR_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INVCD_LBR_HR_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INVCD_LBR_HR_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_ACTL_LBR_HR_NB]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_PRTS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_LBR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_MSCLNS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_GOG_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_SBLT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_RPR_ORDR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_PRTS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_LBR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_MSCLNS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_GOG_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_SBLT_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_RPR_ORDR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_PRTS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_LBR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_MSCLNS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_GOG_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_SBLT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_RPR_ORDR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_PRTS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_LBR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_MSCLNS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_GOG_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_SBLT_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_RPR_ORDR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_PRTS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_LBR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_MSCLNS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_GOG_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_SBLT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_RPR_ORDR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_PRTS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_LBR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_MSCLNS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_GOG_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_SBLT_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_RPR_ORDR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_PRTS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_LBR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_CSTMR_MSCLNS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_GOG_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_SBLT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_CSTMR_RPR_ORDR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_PRTS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_LBR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_CSTMR_MSCLNS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_GOG_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_SBLT_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_CSTMR_RPR_ORDR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_PRTS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_LBR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_WRNTY_MSCLNS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_GOG_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_SBLT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_WRNTY_RPR_ORDR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_PRTS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_LBR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_WRNTY_MSCLNS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_GOG_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_SBLT_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_WRNTY_RPR_ORDR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_PRTS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_LBR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_INTRNL_MSCLNS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_GOG_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_SBLT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_INTRNL_RPR_ORDR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_PRTS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_LBR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_INTRNL_MSCLNS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_GOG_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_SBLT_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_INTRNL_RPR_ORDR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_LN_KY]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_KY (RPR_ORDR_LN)]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_TYP_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_JOB_DS]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_LN_NB]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_OPRTN_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_OPRTN_DS]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STNDRD_OPRTN_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STNDRD_OPRTN_CD_DS]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETRNSLT_DT]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_ON_RPR_IN]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_GDWL_IN]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPEAT_RPR_IN]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_NB]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAUS_DS]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_DS]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRCTN_DS]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSCLNS_NOTE_TX]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNCN_NOTE_TX]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_DENIAL_DS]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LBR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LBR_TAX_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LBR_DSCNT_RT]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PRT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PRT_TAX_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PRT_DSCNT_RT]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_EXPNS_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_EXPNS_TAX_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_EXPNS_DSCNT_RT]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_MSCLNS_TYP_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_MSCLNS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_MSCLNS_DS]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_GOG_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_GOG_CHRG_TYP_NM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_GOG_DS]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PNT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PNT_CHRG_TYP_NM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PNT_DS]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_SHOP_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_SHOP_CHRG_TYP_NM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_SHOP_DS]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_FRGHT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_FRGHT_CHRG_TYP_NM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_FRGHT_DS]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LN_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LN_CMPNT_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LN_ATHRZN_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LN_CLM_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTM_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGNS_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_TYP_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFP_NB]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_TAX_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_HR_CN]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_LN_MARITZ_KY]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_MARITZ_KY (RPR_ORDR_LN)]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVRG_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_IN]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDCTBL_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMRY_OPRTN_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVRG_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_SBLT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PRT_CST_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LBR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_MSCLNS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_GOG_CST_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_SBLT_CST_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTMTD_JOB_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPT_DT]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_APPEAL_IN]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRT_WRNTY_ODMTR_NB]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TST_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDCTBL_RQSTD_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_DENIAL_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_NB]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPT_INVC_NB]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFCT_CD]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS (RPR_ORDR_LN)]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS (RPR_ORDR_LN)]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID (RPR_ORDR_LN)]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID (RPR_ORDR_LN)]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_CST_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_STRT_DT]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNCN_NM_GRP_TX (RPR_ORDR_LN)]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_LBR_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_MSCLNS_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_GOG_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_SBLT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_PRT_PRC_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_PRT_CST_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_LBR_CST_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_MSCLNS_CST_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_GOG_CST_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_SBLT_CST_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_CST_AM]</local-name>
            <parent-name>[RPR_ORDR_LN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFRNC_DLR_NB (DLR)]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_TYP_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_ONRSHP_TYP_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_SYSTM_PRVDR_ID]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSCL_PSTL_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML_PSTL_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM_ZN_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MK_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFLT_CMPNY_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSCL_ST_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML_ST_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_DSTRCT_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_CLAS_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_NB]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_NM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMS_ID]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTRY_NM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_DBA_NM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMAC_DLR_NB]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMAC_RGN_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMAC_DSTRCT_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTNET_SLS_MGR_FRST_NM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTNET_SLS_MGR_MIDL_NM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTNET_SLS_MGR_LST_NM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL_PONT_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_PDC_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMS_CHIP_ID]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNTL_SRCHRG_AM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLT_WRNTY_STN_IN]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCTV_MGR_NM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_PRNCPL_NM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNRTY_DLR_EXCTV_MGR_IN]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNRTY_DLR_PRNCPL_IN]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSCL_CTY_NM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSCL_ADRS_TX]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML_ADRS_TX]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMRY_PHN_NB]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMRY_FAX_NB]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LST_FULL_PRT_RQST_DT]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_STS_IN]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_LBR_RT]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKT_GD_CAR_NB]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKT_GD_TOTL_NB]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKT_GD_TRCK_NB]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMRY_MRKT_ARA_NM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNCL_SVC_BLTN_IN]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRMNTN_DT]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_1ST_VNDR_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_1ST_SCRTY_ID]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_1ST_DVC_ID]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_2ND_VNDR_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_2ND_SCRTY_ID]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_2ND_DVC_ID]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_3RD_VNDR_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_3RD_DVC_ID]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_3RD_SCRTY_ID]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_4TH_VNDR_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_4TH_SCRTY_ID]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_4TH_DVC_ID]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRTS_ARA_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ARA_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFLT_VLU_CHNG_MASK_TX]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTOVR_DT]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTOVR_IN]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTOVR_RCV_THRSLD_TM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTOVR_UPDT_TS]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2_CTOVR_DT]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2_CTOVR_IN]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2_CTOVR_RCV_THRSLD_TM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2_CTOVR_UPDT_TS]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASR_DLR_FLG]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRT_ACTVTY_CTOVR_PRD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBLT_MAPNG_IN]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSTL_CD_FLG]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGNL_PSTL_CD]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDTD_TM]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SND_DMI_DATA_IN]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_VHCL_IVNTRY_FLG]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS (DLR)]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS (DLR)]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID (DLR)]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID (DLR)]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_INVC_IN]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLT_WRNTY_OWNR_TYP_IN]</local-name>
            <parent-name>[DLR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_NB (VHCL_CMPGN)]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_ID (VHCL_CMPGN)]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_STS_CD]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS (VHCL_CMPGN)]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PD_IN]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCTN_STS_CD]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDL_CD]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSTRBR_CD]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORT_IN]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNREACH_IN]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNREACH_DT]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICKE_MK_CD]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_SBMTNG_CLM_NM]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_DT]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_DT]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_YR]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_LN_CD]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML_DT]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_STS_CD]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_STS_CD]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NNA_STS_CD]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFCTV_STS_CD]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS (VHCL_CMPGN)]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID (VHCL_CMPGN)]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID (VHCL_CMPGN)]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_CLSD_DT]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLD_CMPGN_IN]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_OPN_DT (VHCL_CMPGN)]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_CLOS_DT (VHCL_CMPGN)]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_SBMT_TS]</local-name>
            <parent-name>[VHCL_CMPGN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_NB (CMPGN_MSTR)]</local-name>
            <parent-name>[CMPGN_MSTR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_DS]</local-name>
            <parent-name>[CMPGN_MSTR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTRNL_EFCTV_DT]</local-name>
            <parent-name>[CMPGN_MSTR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTRNL_EFCTV_DT]</local-name>
            <parent-name>[CMPGN_MSTR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_TYP_NM]</local-name>
            <parent-name>[CMPGN_MSTR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS (CMPGN_MSTR)]</local-name>
            <parent-name>[CMPGN_MSTR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHTSA_CAMPAGIN_NB]</local-name>
            <parent-name>[CMPGN_MSTR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRC_CMPGN_LCTN]</local-name>
            <parent-name>[CMPGN_MSTR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS (CMPGN_MSTR)]</local-name>
            <parent-name>[CMPGN_MSTR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID (CMPGN_MSTR)]</local-name>
            <parent-name>[CMPGN_MSTR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID (CMPGN_MSTR)]</local-name>
            <parent-name>[CMPGN_MSTR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_DSTRCT_CD (SLS_DSTRCT)]</local-name>
            <parent-name>[SLS_DSTRCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_ARA_CD]</local-name>
            <parent-name>[SLS_DSTRCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSTRCT_CD]</local-name>
            <parent-name>[SLS_DSTRCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSTRCT_NM]</local-name>
            <parent-name>[SLS_DSTRCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS (SLS_DSTRCT)]</local-name>
            <parent-name>[SLS_DSTRCT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS (SLS_DSTRCT)]</local-name>
            <parent-name>[SLS_DSTRCT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID (SLS_DSTRCT)]</local-name>
            <parent-name>[SLS_DSTRCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID (SLS_DSTRCT)]</local-name>
            <parent-name>[SLS_DSTRCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_ARA_CD (SLS_ARA)]</local-name>
            <parent-name>[SLS_ARA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_RGN_CD]</local-name>
            <parent-name>[SLS_ARA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARA_CD]</local-name>
            <parent-name>[SLS_ARA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARA_NM]</local-name>
            <parent-name>[SLS_ARA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS (SLS_ARA)]</local-name>
            <parent-name>[SLS_ARA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS (SLS_ARA)]</local-name>
            <parent-name>[SLS_ARA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID (SLS_ARA)]</local-name>
            <parent-name>[SLS_ARA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID (SLS_ARA)]</local-name>
            <parent-name>[SLS_ARA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_ID (SVC_VHCL)]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFLT_CMPNY_CD (SVC_VHCL)]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_LN_CD]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MK_CD (SVC_VHCL)]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_CD]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_YR_NB]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL_TYP_CD]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDCTN_MNTH_NB]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STK_NB]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_BDY_CLR_CD]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_BDY_CLR_NM]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_TRM_CD]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_TRM_NM]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTL_SLS_DT]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNFCR_DT]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLD_BY_DLR_NB]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLD_BY_DLR_NM]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLD_BY_DLR_CTY_NM]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLD_BY_DLR_ST_CD]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_EXPRTN_DT]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_EXPRTN_MLG_QT]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SVC_DT]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SVC_MLG_QT]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LST_KNOW_MLG_DT]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LST_KNOWN_MLG_QT]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMSNS_CRFCTN_TX]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLNT_NM]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_VHCL_CRTE_TS]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_VHCL_UPDT_TS]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_LN_DS]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_DS]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDI_DT]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNMSN_TX]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRGN_DSTBTN_VHCL_IN]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPTN_GRP_CD]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGN_NUBMER]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGN_PRFX_NB]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGN_SRS_NB]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRM_LVL_TX]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_CLAS_CD]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCNS_PLAT_NB (SVC_VHCL)]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MK_NM]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS (SVC_VHCL)]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS (SVC_VHCL)]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID (SVC_VHCL)]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID (SVC_VHCL)]</local-name>
            <parent-name>[SVC_VHCL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6]&quot;' value='Age' />
          <alias key='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_EXPNS_AM:qk]&quot;' value='Job Expense' />
          <alias key='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_PRC_AM:qk]&quot;' value='Job Price' />
        </aliases>
      </column>
      <column caption='Add Dt' datatype='string' name='[ADD_DT]' role='dimension' type='nominal' />
      <column caption='Add On Rpr In' datatype='string' name='[ADD_ON_RPR_IN]' role='dimension' type='nominal' />
      <column caption='Aflt Cmpny Cd (Svc Vhcl)' datatype='string' name='[AFLT_CMPNY_CD (SVC_VHCL)]' role='dimension' type='nominal' />
      <column caption='Aflt Cmpny Cd' datatype='string' name='[AFLT_CMPNY_CD]' role='dimension' type='nominal' />
      <column caption='Altrnt Trnptn Tx' datatype='string' name='[ALTRNT_TRNPTN_TX]' role='dimension' type='nominal' />
      <column caption='Apntmt Cnfmtn Cd' datatype='string' name='[APNTMT_CNFMTN_CD]' role='dimension' type='nominal' />
      <column caption='Ara Cd' datatype='string' name='[ARA_CD]' role='dimension' type='nominal' />
      <column caption='Ara Nm' datatype='string' name='[ARA_NM]' role='dimension' type='nominal' />
      <column caption='Asr Dlr Flg' datatype='string' name='[ASR_DLR_FLG]' role='dimension' type='nominal' />
      <column caption='Cause' datatype='string' name='[CLAUS_DS]' role='dimension' type='nominal' />
      <column caption='Clm Nb' datatype='string' name='[CLM_NB]' role='dimension' type='nominal' />
      <column caption='Clm Pd In' datatype='string' name='[CLM_PD_IN]' role='dimension' type='nominal' />
      <column caption='Clm Typ Cd' datatype='string' name='[CLM_TYP_CD]' role='dimension' type='nominal' />
      <column caption='Cmpgn Clsd Dt' datatype='datetime' name='[CMPGN_CLSD_DT]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[CMPGN_DS]' role='dimension' type='nominal' />
      <column caption='Cmpgn In' datatype='string' name='[CMPGN_IN]' role='dimension' type='nominal' />
      <column caption='Campaign Number' datatype='string' name='[CMPGN_NB (CMPGN_MSTR)]' role='dimension' type='nominal' />
      <column caption='Cmpgn Nb (Vhcl Cmpgn)' datatype='string' name='[CMPGN_NB (VHCL_CMPGN)]' role='dimension' type='nominal' />
      <column caption='Cmpgn Nb' datatype='string' name='[CMPGN_NB]' role='dimension' type='nominal' />
      <column caption='Cmpgn Sts Cd' datatype='string' name='[CMPGN_STS_CD]' role='dimension' type='nominal' />
      <column caption='Cmpgn Typ Nm' datatype='string' name='[CMPGN_TYP_NM]' role='dimension' type='nominal' />
      <column caption='Complaint' datatype='string' name='[CMPLNT_DS]' role='dimension' type='nominal' />
      <column caption='Cmpny Nm' datatype='string' name='[CMPNY_NM]' role='dimension' type='nominal' />
      <column caption='Cntry Nm' datatype='string' name='[CNTRY_NM]' role='dimension' type='nominal' />
      <column caption='Correction' datatype='string' name='[CRCTN_DS]' role='dimension' type='nominal' />
      <column caption='Crncy Cd' datatype='string' name='[CRNCY_CD]' role='dimension' type='nominal' />
      <column caption='Crte Ts (Cmpgn Mstr)' datatype='datetime' name='[CRTE_TS (CMPGN_MSTR)]' role='dimension' type='ordinal' />
      <column caption='Crte Ts (Dlr)' datatype='datetime' name='[CRTE_TS (DLR)]' role='dimension' type='ordinal' />
      <column caption='Crte Ts (Rpr Ordr Ln)' datatype='datetime' name='[CRTE_TS (RPR_ORDR_LN)]' role='dimension' type='ordinal' />
      <column caption='Crte Ts (Sls Ara)' datatype='datetime' name='[CRTE_TS (SLS_ARA)]' role='dimension' type='ordinal' />
      <column caption='Crte Ts (Sls Dstrct)' datatype='datetime' name='[CRTE_TS (SLS_DSTRCT)]' role='dimension' type='ordinal' />
      <column caption='Crte Ts (Svc Vhcl)' datatype='datetime' name='[CRTE_TS (SVC_VHCL)]' role='dimension' type='ordinal' />
      <column caption='Crte Ts (Vhcl Cmpgn)' datatype='datetime' name='[CRTE_TS (VHCL_CMPGN)]' role='dimension' type='ordinal' />
      <column caption='Crte Ts' datatype='datetime' name='[CRTE_TS]' role='dimension' type='ordinal' />
      <column caption='Crte Usr Id (Cmpgn Mstr)' datatype='string' name='[CRTE_USR_ID (CMPGN_MSTR)]' role='dimension' type='nominal' />
      <column caption='Crte Usr Id (Dlr)' datatype='string' name='[CRTE_USR_ID (DLR)]' role='dimension' type='nominal' />
      <column caption='Crte Usr Id (Rpr Ordr Ln)' datatype='string' name='[CRTE_USR_ID (RPR_ORDR_LN)]' role='dimension' type='nominal' />
      <column caption='Crte Usr Id (Sls Ara)' datatype='string' name='[CRTE_USR_ID (SLS_ARA)]' role='dimension' type='nominal' />
      <column caption='Crte Usr Id (Sls Dstrct)' datatype='string' name='[CRTE_USR_ID (SLS_DSTRCT)]' role='dimension' type='nominal' />
      <column caption='Crte Usr Id (Svc Vhcl)' datatype='string' name='[CRTE_USR_ID (SVC_VHCL)]' role='dimension' type='nominal' />
      <column caption='Crte Usr Id (Vhcl Cmpgn)' datatype='string' name='[CRTE_USR_ID (VHCL_CMPGN)]' role='dimension' type='nominal' />
      <column caption='Crte Usr Id' datatype='string' name='[CRTE_USR_ID]' role='dimension' type='nominal' />
      <column caption='Cstmr Adrs Ln 1 Tx' datatype='string' name='[CSTMR_ADRS_LN_1_TX]' role='dimension' type='nominal' />
      <column caption='Cstmr Adrs Ln 2 Tx' datatype='string' name='[CSTMR_ADRS_LN_2_TX]' role='dimension' type='nominal' />
      <column caption='Cstmr Apntmt In' datatype='string' name='[CSTMR_APNTMT_IN]' role='dimension' type='nominal' />
      <column caption='Cstmr Brth Dt' datatype='datetime' name='[CSTMR_BRTH_DT]' role='dimension' type='ordinal' />
      <column caption='Cstmr Cell Phn Cntry Cd' datatype='string' name='[CSTMR_CELL_PHN_CNTRY_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Cell Phn Nb' datatype='string' name='[CSTMR_CELL_PHN_NB]' role='dimension' type='nominal' />
      <column caption='Cstmr Cntct Mthd Typ Cd' datatype='string' name='[CSTMR_CNTCT_MTHD_TYP_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Cntry Cd' datatype='string' name='[CSTMR_CNTRY_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Cty Nm' datatype='string' name='[CSTMR_CTY_NM]' role='dimension' type='nominal' />
      <column caption='Cstmr Dy Phn Cntry Cd' datatype='string' name='[CSTMR_DY_PHN_CNTRY_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Dy Phn Extnsn Nb' datatype='string' name='[CSTMR_DY_PHN_EXTNSN_NB]' role='dimension' type='nominal' />
      <column caption='Cstmr Dy Phn Nb' datatype='string' name='[CSTMR_DY_PHN_NB]' role='dimension' type='nominal' />
      <column caption='Cstmr Eml Adrs Tx' datatype='string' name='[CSTMR_EML_ADRS_TX]' role='dimension' type='nominal' />
      <column caption='Cstmr Evng Phn Cntry Cd' datatype='string' name='[CSTMR_EVNG_PHN_CNTRY_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Evng Phn Extnsn Nb' datatype='string' name='[CSTMR_EVNG_PHN_EXTNSN_NB]' role='dimension' type='nominal' />
      <column caption='Cstmr Evng Phn Nb' datatype='string' name='[CSTMR_EVNG_PHN_NB]' role='dimension' type='nominal' />
      <column caption='Cstmr Fax Phn Cntry Cd' datatype='string' name='[CSTMR_FAX_PHN_CNTRY_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Fax Phn Extnsn Nb' datatype='string' name='[CSTMR_FAX_PHN_EXTNSN_NB]' role='dimension' type='nominal' />
      <column caption='Cstmr Fax Phn Nb' datatype='string' name='[CSTMR_FAX_PHN_NB]' role='dimension' type='nominal' />
      <column caption='Cstmr Frst Nm' datatype='string' name='[CSTMR_FRST_NM]' role='dimension' type='nominal' />
      <column caption='Cstmr Gndr Cd' datatype='string' name='[CSTMR_GNDR_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Lng Cd' datatype='string' name='[CSTMR_LNG_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Lst Nm' datatype='string' name='[CSTMR_LST_NM]' role='dimension' type='nominal' />
      <column caption='Cstmr Midl Nm' datatype='string' name='[CSTMR_MIDL_NM]' role='dimension' type='nominal' />
      <column caption='Cstmr Pgr Orgnzn Phn Nb' datatype='string' name='[CSTMR_PGR_ORGNZN_PHN_NB]' role='dimension' type='nominal' />
      <column caption='Cstmr Pgr Prsn Phn Nb' datatype='string' name='[CSTMR_PGR_PRSN_PHN_NB]' role='dimension' type='nominal' />
      <column caption='Cstmr Prsnel Eml Adrs Tx' datatype='string' name='[CSTMR_PRSNEL_EML_ADRS_TX]' role='dimension' type='nominal' />
      <column caption='Cstmr Prvcy In' datatype='string' name='[CSTMR_PRVCY_IN]' role='dimension' type='nominal' />
      <column caption='Cstmr Pstl Cd' datatype='string' name='[CSTMR_PSTL_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Pymnt Mthd Nm' datatype='string' name='[CSTMR_PYMNT_MTHD_NM]' role='dimension' type='nominal' />
      <column caption='Cstmr Rsdnc Adrs Ln 1 Tx' datatype='string' name='[CSTMR_RSDNC_ADRS_LN_1_TX]' role='dimension' type='nominal' />
      <column caption='Cstmr Rsdnc Adrs Ln 2 Tx' datatype='string' name='[CSTMR_RSDNC_ADRS_LN_2_TX]' role='dimension' type='nominal' />
      <column caption='Cstmr Rsdnc Cntry Cd' datatype='string' name='[CSTMR_RSDNC_CNTRY_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Rsdnc Cnty Cd' datatype='string' name='[CSTMR_RSDNC_CNTY_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Rsdnc Cnty Nm' datatype='string' name='[CSTMR_RSDNC_CNTY_NM]' role='dimension' type='nominal' />
      <column caption='Cstmr Rsdnc Cty Nm' datatype='string' name='[CSTMR_RSDNC_CTY_NM]' role='dimension' type='nominal' />
      <column caption='Cstmr Rsdnc Pstl Cd' datatype='string' name='[CSTMR_RSDNC_PSTL_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Rsdnc St Cd' datatype='string' name='[CSTMR_RSDNC_ST_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Sfx Nm' datatype='string' name='[CSTMR_SFX_NM]' role='dimension' type='nominal' />
      <column caption='Cstmr Slutn Nm' datatype='string' name='[CSTMR_SLUTN_NM]' role='dimension' type='nominal' />
      <column caption='Cstmr St Cd' datatype='string' name='[CSTMR_ST_CD]' role='dimension' type='nominal' />
      <column caption='Cstmr Ttl Nm' datatype='string' name='[CSTMR_TTL_NM]' role='dimension' type='nominal' />
      <column caption='Cstmr Typ Cd' datatype='string' name='[CSTMR_TYP_CD]' role='dimension' type='nominal' />
      <column caption='Cst Am' datatype='real' name='[CST_AM]' role='measure' type='quantitative' />
      <column caption='Ctovr Dt' datatype='datetime' name='[CTOVR_DT]' role='dimension' type='ordinal' />
      <column caption='Ctovr In' datatype='string' name='[CTOVR_IN]' role='dimension' type='nominal' />
      <column caption='Ctovr Rcv Thrsld Tm' datatype='string' name='[CTOVR_RCV_THRSLD_TM]' role='dimension' type='nominal' />
      <column caption='Ctovr Updt Ts' datatype='datetime' name='[CTOVR_UPDT_TS]' role='dimension' type='ordinal' />
      <column caption='Cvrg Am' datatype='real' name='[CVRG_AM]' role='measure' type='quantitative' />
      <column caption='Cvrg Cd' datatype='string' name='[CVRG_CD]' role='dimension' type='nominal' />
      <column caption='Number Days Down' datatype='string' datatype-customized='true' name='[Calculation_429530866587791360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR(INT([RPR_ORDR_CLOS_DT] - [RPR_ORDR_OPN_DT])), &quot;Missing Open/Close Date&quot;)' />
      </column>
      <column caption='Dealer Code - Dealer Name' datatype='string' name='[Calculation_429530866589396993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DLR_NB] + &quot; - &quot;+[DLR_NM]' />
      </column>
      <column caption='Coverage Code' datatype='string' name='[Calculation_429530866589745154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([CVRG_CD], &quot; &quot;)' />
      </column>
      <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
      </column>
      <column caption='Distinct ROs' datatype='integer' name='[Calculation_643170368956063745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([RPR_ORDR_KY])' />
      </column>
      <column caption='RO Date' datatype='datetime' name='[Calculation_643170368956375042]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([RPR_ORDR_OPN_DT],[RPR_ORDR_CLOS_DT])' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_643170368958738435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Campaign Age' datatype='integer' name='[Calculation_643170369011646473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[INTRNL_EFCTV_DT], TODAY())' />
      </column>
      <column caption='IntEffDate Filter' datatype='boolean' name='[Calculation_814025680241115136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[INTRNL_EFCTV_DT] &lt;= TODAY()' />
      </column>
      <column caption='Go to Export' datatype='string' name='[Calculation_977562646258507776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Click here for a detailed view for exporting.&quot;' />
      </column>
      <column caption='Go back' datatype='string' name='[Calculation_977562646261112833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go back to Dashboard View&quot;' />
      </column>
      <column caption='Ddctbl Am' datatype='real' name='[DDCTBL_AM]' role='measure' type='quantitative' />
      <column caption='Ddctbl Rqstd Cd' datatype='string' name='[DDCTBL_RQSTD_CD]' role='dimension' type='nominal' />
      <column caption='Desired Pkup Dttm' datatype='datetime' name='[DESIRED_PKUP_DTTM]' role='dimension' type='ordinal' />
      <column caption='Dfct Cd' datatype='string' name='[DFCT_CD]' role='dimension' type='nominal' />
      <column caption='Dflt Vlu Chng Mask Tx' datatype='string' name='[DFLT_VLU_CHNG_MASK_TX]' role='dimension' type='nominal' />
      <column caption='Dgns Cd' datatype='string' name='[DGNS_CD]' role='dimension' type='nominal' />
      <column caption='Dlr 1St Dvc Id' datatype='string' name='[DLR_1ST_DVC_ID]' role='dimension' type='nominal' />
      <column caption='Dlr 1St Scrty Id' datatype='string' name='[DLR_1ST_SCRTY_ID]' role='dimension' type='nominal' />
      <column caption='Dlr 1St Vndr Cd' datatype='string' name='[DLR_1ST_VNDR_CD]' role='dimension' type='nominal' />
      <column caption='Dlr 2Nd Dvc Id' datatype='string' name='[DLR_2ND_DVC_ID]' role='dimension' type='nominal' />
      <column caption='Dlr 2Nd Scrty Id' datatype='string' name='[DLR_2ND_SCRTY_ID]' role='dimension' type='nominal' />
      <column caption='Dlr 2Nd Vndr Cd' datatype='string' name='[DLR_2ND_VNDR_CD]' role='dimension' type='nominal' />
      <column caption='Dlr 3Rd Dvc Id' datatype='string' name='[DLR_3RD_DVC_ID]' role='dimension' type='nominal' />
      <column caption='Dlr 3Rd Scrty Id' datatype='string' name='[DLR_3RD_SCRTY_ID]' role='dimension' type='nominal' />
      <column caption='Dlr 3Rd Vndr Cd' datatype='string' name='[DLR_3RD_VNDR_CD]' role='dimension' type='nominal' />
      <column caption='Dlr 4Th Dvc Id' datatype='string' name='[DLR_4TH_DVC_ID]' role='dimension' type='nominal' />
      <column caption='Dlr 4Th Scrty Id' datatype='string' name='[DLR_4TH_SCRTY_ID]' role='dimension' type='nominal' />
      <column caption='Dlr 4Th Vndr Cd' datatype='string' name='[DLR_4TH_VNDR_CD]' role='dimension' type='nominal' />
      <column caption='Dlr Clas Cd' datatype='string' name='[DLR_CLAS_CD]' role='dimension' type='nominal' />
      <column caption='Dlr Dba Nm' datatype='string' name='[DLR_DBA_NM]' role='dimension' type='nominal' />
      <column caption='Dlr Job Ds' datatype='string' name='[DLR_JOB_DS]' role='dimension' type='nominal' />
      <column caption='Dealer Code' datatype='string' name='[DLR_NB]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[DLR_NM]' role='dimension' type='nominal' />
      <column caption='Dlr Onrshp Typ Cd' datatype='string' name='[DLR_ONRSHP_TYP_CD]' role='dimension' type='nominal' />
      <column caption='Dealer OpCode' datatype='string' name='[DLR_OPRTN_CD]' role='dimension' type='nominal' />
      <column caption='Dlr Oprtn Ds' datatype='string' name='[DLR_OPRTN_DS]' role='dimension' type='nominal' />
      <column caption='Dlr Prncpl Nm' datatype='string' name='[DLR_PRNCPL_NM]' role='dimension' type='nominal' />
      <column caption='Dlr Sbmtng Clm Nm' datatype='string' name='[DLR_SBMTNG_CLM_NM]' role='dimension' type='nominal' />
      <column caption='Dlr Sts In' datatype='string' name='[DLR_STS_IN]' role='dimension' type='nominal' />
      <column caption='Dlr Systm Prvdr Id' datatype='string' name='[DLR_SYSTM_PRVDR_ID]' role='dimension' type='nominal' />
      <column caption='Dlr Typ Cd' datatype='string' name='[DLR_TYP_CD]' role='dimension' type='nominal' />
      <column caption='Dms Chip Id' datatype='string' name='[DMS_CHIP_ID]' role='dimension' type='nominal' />
      <column caption='Dms Cstmr Id' datatype='string' name='[DMS_CSTMR_ID]' role='dimension' type='nominal' />
      <column caption='Dms Id' datatype='string' name='[DMS_ID]' role='dimension' type='nominal' />
      <column caption='Dprtmt Typ Nm' datatype='string' name='[DPRTMT_TYP_NM]' role='dimension' type='nominal' />
      <column caption='Drop Off Dttm' datatype='datetime' name='[DROP_OFF_DTTM]' role='dimension' type='ordinal' />
      <column caption='Dstrbr Cd' datatype='string' name='[DSTRBR_CD]' role='dimension' type='nominal' />
      <column caption='Dstrct Cd' datatype='string' name='[DSTRCT_CD]' role='dimension' type='nominal' />
      <column caption='Dstrct Nm' datatype='string' name='[DSTRCT_NM]' role='dimension' type='nominal' />
      <column caption='Efctv Sts Cd' datatype='string' name='[EFCTV_STS_CD]' role='dimension' type='nominal' />
      <column caption='Emsns Crfctn Tx' datatype='string' name='[EMSNS_CRFCTN_TX]' role='dimension' type='nominal' />
      <column caption='Engn Nubmer' datatype='string' name='[ENGN_NUBMER]' role='dimension' type='nominal' />
      <column caption='Engn Prfx Nb' datatype='string' name='[ENGN_PRFX_NB]' role='dimension' type='nominal' />
      <column caption='Engn Srs Nb' datatype='string' name='[ENGN_SRS_NB]' role='dimension' type='nominal' />
      <column caption='Estmtd Job Am' datatype='real' name='[ESTMTD_JOB_AM]' role='measure' type='quantitative' />
      <column caption='Estmtd Rpr Am' datatype='real' name='[ESTMTD_RPR_AM]' role='measure' type='quantitative' />
      <column caption='Exctv Mgr Nm' datatype='string' name='[EXCTV_MGR_NM]' role='dimension' type='nominal' />
      <column caption='Extrnl Efctv Dt' datatype='datetime' name='[EXTRNL_EFCTV_DT]' role='dimension' type='ordinal' />
      <column caption='Flt Wrnty Ownr Typ In' datatype='string' name='[FLT_WRNTY_OWNR_TYP_IN]' role='dimension' type='nominal' />
      <column caption='Flt Wrnty Stn In' datatype='string' name='[FLT_WRNTY_STN_IN]' role='dimension' type='nominal' />
      <column caption='Foregin Vhcl In' datatype='string' name='[FOREGIN_VHCL_IN]' role='dimension' type='nominal' />
      <column caption='Foregin Vhcl In Svc Dt' datatype='datetime' name='[FOREGIN_VHCL_IN_SVC_DT]' role='dimension' type='ordinal' />
      <column caption='Frgn Dstbtn Vhcl In' datatype='string' name='[FRGN_DSTBTN_VHCL_IN]' role='dimension' type='nominal' />
      <column caption='Frgn Vhcl Prchs Cntry Cd' datatype='string' name='[FRGN_VHCL_PRCHS_CNTRY_CD]' role='dimension' type='nominal' />
      <column caption='Gog Cst Am' datatype='real' name='[GOG_CST_AM]' role='measure' type='quantitative' />
      <column caption='Gog Prc Am' datatype='real' name='[GOG_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Hs Rcrd In' datatype='string' name='[HS_RCRD_IN]' role='dimension' type='nominal' />
      <column caption='Intnet Sls Mgr Frst Nm' datatype='string' name='[INTNET_SLS_MGR_FRST_NM]' role='dimension' type='nominal' />
      <column caption='Intnet Sls Mgr Lst Nm' datatype='string' name='[INTNET_SLS_MGR_LST_NM]' role='dimension' type='nominal' />
      <column caption='Intnet Sls Mgr Midl Nm' datatype='string' name='[INTNET_SLS_MGR_MIDL_NM]' role='dimension' type='nominal' />
      <column caption='Internal Effective Date' datatype='datetime' name='[INTRNL_EFCTV_DT]' role='dimension' type='ordinal' />
      <column caption='In Svc Dt' datatype='datetime' name='[IN_SVC_DT]' role='dimension' type='ordinal' />
      <column caption='In Svc Mlg Qt' datatype='real' name='[IN_SVC_MLG_QT]' role='measure' type='quantitative' />
      <column caption='Job Cst Am' datatype='real' name='[JOB_CST_AM]' role='measure' type='quantitative' />
      <column caption='Job Denial Cd' datatype='string' name='[JOB_DENIAL_CD]' role='dimension' type='nominal' />
      <column caption='Job Denial Ds' datatype='string' name='[JOB_DENIAL_DS]' role='dimension' type='nominal' />
      <column caption='Job Expns Am' datatype='real' name='[JOB_EXPNS_AM]' role='measure' type='quantitative' />
      <column caption='Job Expns Dscnt Rt' datatype='real' name='[JOB_EXPNS_DSCNT_RT]' role='measure' type='quantitative' />
      <column caption='Job Expns Tax Am' datatype='real' name='[JOB_EXPNS_TAX_AM]' role='measure' type='quantitative' />
      <column caption='Job Frght Chrg Typ Nm' datatype='string' name='[JOB_FRGHT_CHRG_TYP_NM]' role='dimension' type='nominal' />
      <column caption='Job Frght Ds' datatype='string' name='[JOB_FRGHT_DS]' role='dimension' type='nominal' />
      <column caption='Job Frght Prc Am' datatype='real' name='[JOB_FRGHT_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Job Gdwl In' datatype='string' name='[JOB_GDWL_IN]' role='dimension' type='nominal' />
      <column caption='Job Gog Chrg Typ Nm' datatype='string' name='[JOB_GOG_CHRG_TYP_NM]' role='dimension' type='nominal' />
      <column caption='Job Gog Cst Am' datatype='real' name='[JOB_GOG_CST_AM]' role='measure' type='quantitative' />
      <column caption='Job Gog Ds' datatype='string' name='[JOB_GOG_DS]' role='dimension' type='nominal' />
      <column caption='Job Gog Prc Am' datatype='real' name='[JOB_GOG_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Job Hr Cn' datatype='real' name='[JOB_HR_CN]' role='measure' type='quantitative' />
      <column caption='Job Lbr Cst Am' datatype='real' name='[JOB_LBR_CST_AM]' role='measure' type='quantitative' />
      <column caption='Job Lbr Dscnt Rt' datatype='real' name='[JOB_LBR_DSCNT_RT]' role='measure' type='quantitative' />
      <column caption='Job Lbr Prc Am' datatype='real' name='[JOB_LBR_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Job Lbr Tax Am' datatype='real' name='[JOB_LBR_TAX_AM]' role='measure' type='quantitative' />
      <column caption='Job Ln Athrzn Cd' datatype='string' name='[JOB_LN_ATHRZN_CD]' role='dimension' type='nominal' />
      <column caption='Job Ln Cd' datatype='string' name='[JOB_LN_CD]' role='dimension' type='nominal' />
      <column caption='Job Ln Clm Cd' datatype='string' name='[JOB_LN_CLM_CD]' role='dimension' type='nominal' />
      <column caption='Job Ln Cmpnt Cd' datatype='string' name='[JOB_LN_CMPNT_CD]' role='dimension' type='nominal' />
      <column caption='Job Msclns Cst Am' datatype='real' name='[JOB_MSCLNS_CST_AM]' role='measure' type='quantitative' />
      <column caption='Job Msclns Ds' datatype='string' name='[JOB_MSCLNS_DS]' role='dimension' type='nominal' />
      <column caption='Job Msclns Prc Am' datatype='real' name='[JOB_MSCLNS_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Job Msclns Typ Cd' datatype='string' name='[JOB_MSCLNS_TYP_CD]' role='dimension' type='nominal' />
      <column caption='Job Pnt Chrg Typ Nm' datatype='string' name='[JOB_PNT_CHRG_TYP_NM]' role='dimension' type='nominal' />
      <column caption='Job Pnt Ds' datatype='string' name='[JOB_PNT_DS]' role='dimension' type='nominal' />
      <column caption='Job Pnt Prc Am' datatype='real' name='[JOB_PNT_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Job Prc Am' datatype='real' name='[JOB_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Job Prt Cst Am' datatype='real' name='[JOB_PRT_CST_AM]' role='measure' type='quantitative' />
      <column caption='Job Prt Dscnt Rt' datatype='real' name='[JOB_PRT_DSCNT_RT]' role='measure' type='quantitative' />
      <column caption='Job Prt Prc Am' datatype='real' name='[JOB_PRT_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Job Prt Tax Am' datatype='real' name='[JOB_PRT_TAX_AM]' role='measure' type='quantitative' />
      <column caption='Job Sblt Cst Am' datatype='real' name='[JOB_SBLT_CST_AM]' role='measure' type='quantitative' />
      <column caption='Job Sblt Prc Am' datatype='real' name='[JOB_SBLT_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Job Shop Chrg Typ Nm' datatype='string' name='[JOB_SHOP_CHRG_TYP_NM]' role='dimension' type='nominal' />
      <column caption='Job Shop Ds' datatype='string' name='[JOB_SHOP_DS]' role='dimension' type='nominal' />
      <column caption='Job Shop Prc Am' datatype='real' name='[JOB_SHOP_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Lbr Cst Am' datatype='real' name='[LBR_CST_AM]' role='measure' type='quantitative' />
      <column caption='Lbr Prc Am' datatype='real' name='[LBR_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Lcns Plat Nb (Svc Vhcl)' datatype='string' name='[LCNS_PLAT_NB (SVC_VHCL)]' role='dimension' type='nominal' />
      <column caption='Lcns Plat Nb' datatype='string' name='[LCNS_PLAT_NB]' role='dimension' type='nominal' />
      <column caption='Lctn Sts Cd' datatype='string' name='[LCTN_STS_CD]' role='dimension' type='nominal' />
      <column caption='Lng Cd' datatype='string' name='[LNG_CD]' role='dimension' type='nominal' />
      <column caption='Lnr Avlbl In' datatype='string' name='[LNR_AVLBL_IN]' role='dimension' type='nominal' />
      <column caption='Lnr Rqstd In' datatype='string' name='[LNR_RQSTD_IN]' role='dimension' type='nominal' />
      <column caption='Lst Full Prt Rqst Dt' datatype='datetime' name='[LST_FULL_PRT_RQST_DT]' role='dimension' type='ordinal' />
      <column caption='Lst Known Mlg Qt' datatype='real' name='[LST_KNOWN_MLG_QT]' role='measure' type='quantitative' />
      <column caption='Lst Know Mlg Dt' datatype='datetime' name='[LST_KNOW_MLG_DT]' role='dimension' type='ordinal' />
      <column caption='Mdl Cd' datatype='string' name='[MDL_CD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mlg Unt Id' datatype='real' name='[MLG_UNT_ID]' role='dimension' type='quantitative' />
      <column caption='Ml Adrs Tx' datatype='string' name='[ML_ADRS_TX]' role='dimension' type='nominal' />
      <column caption='Ml Dt' datatype='datetime' name='[ML_DT]' role='dimension' type='ordinal' />
      <column caption='Ml Pstl Cd' datatype='string' name='[ML_PSTL_CD]' role='dimension' type='nominal' />
      <column caption='Ml St Cd' datatype='string' name='[ML_ST_CD]' role='dimension' type='nominal' />
      <column caption='Mnfcr Dt' datatype='datetime' name='[MNFCR_DT]' role='dimension' type='ordinal' />
      <column caption='Mnrty Dlr Exctv Mgr In' datatype='string' name='[MNRTY_DLR_EXCTV_MGR_IN]' role='dimension' type='nominal' />
      <column caption='Mnrty Dlr Prncpl In' datatype='string' name='[MNRTY_DLR_PRNCPL_IN]' role='dimension' type='nominal' />
      <column caption='Mrkt Gd Car Nb' datatype='real' name='[MRKT_GD_CAR_NB]' role='measure' type='quantitative' />
      <column caption='Mrkt Gd Totl Nb' datatype='real' name='[MRKT_GD_TOTL_NB]' role='measure' type='quantitative' />
      <column caption='Mrkt Gd Trck Nb' datatype='real' name='[MRKT_GD_TRCK_NB]' role='measure' type='quantitative' />
      <column caption='Msclns Cst Am' datatype='real' name='[MSCLNS_CST_AM]' role='measure' type='quantitative' />
      <column caption='Msclns Note Tx' datatype='string' name='[MSCLNS_NOTE_TX]' role='dimension' type='nominal' />
      <column caption='Msclns Prc Am' datatype='real' name='[MSCLNS_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Nhtsa Campagin Nb' datatype='string' name='[NHTSA_CAMPAGIN_NB]' role='dimension' type='nominal' />
      <column caption='Nmac Dlr Nb' datatype='string' name='[NMAC_DLR_NB]' role='dimension' type='nominal' />
      <column caption='Nmac Dstrct Cd' datatype='string' name='[NMAC_DSTRCT_CD]' role='dimension' type='nominal' />
      <column caption='Nmac Rgn Cd' datatype='string' name='[NMAC_RGN_CD]' role='dimension' type='nominal' />
      <column caption='Nna Sts Cd' datatype='string' name='[NNA_STS_CD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oprtn Svc Ctgry Cd' datatype='string' name='[OPRTN_SVC_CTGRY_CD]' role='dimension' type='nominal' />
      <column caption='Optn Grp Cd' datatype='string' name='[OPTN_GRP_CD]' role='dimension' type='nominal' />
      <column caption='Orgnl Pstl Cd' datatype='string' name='[ORGNL_PSTL_CD]' role='dimension' type='nominal' />
      <column caption='Pay Type' datatype='string' name='[PAY_TYP_CD]' role='dimension' type='nominal' />
      <column caption='Pdi Dt' datatype='datetime' name='[PDI_DT]' role='dimension' type='ordinal' />
      <column caption='Pfp Nb' datatype='string' name='[PFP_NB]' role='dimension' type='nominal' />
      <column caption='Physcl Adrs Tx' datatype='string' name='[PHYSCL_ADRS_TX]' role='dimension' type='nominal' />
      <column caption='Physcl Cty Nm' datatype='string' name='[PHYSCL_CTY_NM]' role='dimension' type='nominal' />
      <column caption='Physcl Pstl Cd' datatype='string' name='[PHYSCL_PSTL_CD]' role='dimension' type='nominal' />
      <column caption='Physcl St Cd' datatype='string' name='[PHYSCL_ST_CD]' role='dimension' type='nominal' />
      <column caption='Plnt Nm' datatype='string' name='[PLNT_NM]' role='dimension' type='nominal' />
      <column caption='Port In' datatype='string' name='[PORT_IN]' role='dimension' type='nominal' />
      <column caption='Prc Am' datatype='real' name='[PRC_AM]' role='measure' type='quantitative' />
      <column caption='Prdctn Mnth Nb' datatype='string' name='[PRDCTN_MNTH_NB]' role='dimension' type='nominal' />
      <column caption='Prmry Fax Nb' datatype='string' name='[PRMRY_FAX_NB]' role='dimension' type='nominal' />
      <column caption='Prmry Mrkt Ara Nm' datatype='string' name='[PRMRY_MRKT_ARA_NM]' role='dimension' type='nominal' />
      <column caption='Prmry Oprtn Cd' datatype='string' name='[PRMRY_OPRTN_CD]' role='dimension' type='nominal' />
      <column caption='Prmry Phn Nb' datatype='string' name='[PRMRY_PHN_NB]' role='dimension' type='nominal' />
      <column caption='Prts Ara Cd' datatype='string' name='[PRTS_ARA_CD]' role='dimension' type='nominal' />
      <column caption='Prts Cst Am' datatype='real' name='[PRTS_CST_AM]' role='measure' type='quantitative' />
      <column caption='Prts Prc Am' datatype='real' name='[PRTS_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Prt Actvty Ctovr Prd' datatype='datetime' name='[PRT_ACTVTY_CTOVR_PRD]' role='dimension' type='ordinal' />
      <column caption='Prt Wrnty Odmtr Nb' datatype='real' name='[PRT_WRNTY_ODMTR_NB]' role='measure' type='quantitative' />
      <column caption='Pstl Cd Flg' datatype='string' name='[PSTL_CD_FLG]' role='dimension' type='nominal' />
      <column caption='R2 Ctovr Dt' datatype='datetime' name='[R2_CTOVR_DT]' role='dimension' type='ordinal' />
      <column caption='R2 Ctovr In' datatype='string' name='[R2_CTOVR_IN]' role='dimension' type='nominal' />
      <column caption='R2 Ctovr Rcv Thrsld Tm' datatype='string' name='[R2_CTOVR_RCV_THRSLD_TM]' role='dimension' type='nominal' />
      <column caption='R2 Ctovr Updt Ts' datatype='datetime' name='[R2_CTOVR_UPDT_TS]' role='dimension' type='ordinal' />
      <column caption='Rent Dly Rt Am' datatype='real' name='[RENT_DLY_RT_AM]' role='measure' type='quantitative' />
      <column caption='Retrnslt Dt' datatype='datetime' name='[RETRNSLT_DT]' role='dimension' type='ordinal' />
      <column caption='Rfrnc Dlr Nb (Dlr)' datatype='string' name='[RFRNC_DLR_NB (DLR)]' role='dimension' type='nominal' />
      <column caption='Rfrnc Dlr Nb' datatype='string' name='[RFRNC_DLR_NB]' role='dimension' type='nominal' />
      <column caption='Rntl Expns Clas Cd' datatype='string' name='[RNTL_EXPNS_CLAS_CD]' role='dimension' type='nominal' />
      <column caption='Rntl Expns Totl Dy Nb' datatype='real' name='[RNTL_EXPNS_TOTL_DY_NB]' role='measure' type='quantitative' />
      <column caption='Rntl Srchrg Am' datatype='real' name='[RNTL_SRCHRG_AM]' role='measure' type='quantitative' />
      <column caption='Rpeat Rpr In' datatype='string' name='[RPEAT_RPR_IN]' role='dimension' type='nominal' />
      <column caption='Rpr Ordr Clos Dt (Vhcl Cmpgn)' datatype='datetime' name='[RPR_ORDR_CLOS_DT (VHCL_CMPGN)]' role='dimension' type='ordinal' />
      <column caption='Close Date' datatype='datetime' name='[RPR_ORDR_CLOS_DT]' role='dimension' type='ordinal' />
      <column caption='Rpr Ordr Cmnt Tx' datatype='string' name='[RPR_ORDR_CMNT_TX]' role='dimension' type='nominal' />
      <column caption='Rpr Ordr Crnt Sts Dt' datatype='datetime' name='[RPR_ORDR_CRNT_STS_DT]' role='dimension' type='ordinal' />
      <column caption='Rpr Ordr Crte Ts' datatype='datetime' name='[RPR_ORDR_CRTE_TS]' role='dimension' type='ordinal' />
      <column caption='Rpr Ordr Cstmr Pay Am' datatype='real' name='[RPR_ORDR_CSTMR_PAY_AM]' role='measure' type='quantitative' />
      <column caption='Rpr Ordr Intrnl Pay Am' datatype='real' name='[RPR_ORDR_INTRNL_PAY_AM]' role='measure' type='quantitative' />
      <column caption='Rpr Ordr Intrnl Rmrk Tx' datatype='string' name='[RPR_ORDR_INTRNL_RMRK_TX]' role='dimension' type='nominal' />
      <column caption='Rpr Ordr Invc Dt' datatype='datetime' name='[RPR_ORDR_INVC_DT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rpr Ordr Ky (Rpr Ordr Ln)' datatype='real' name='[RPR_ORDR_KY (RPR_ORDR_LN)]' role='dimension' type='quantitative' />
      <column caption='Rpr Ordr Ky' datatype='real' name='[RPR_ORDR_KY]' role='measure' type='quantitative' />
      <column caption='Rpr Ordr Ln Ky' datatype='real' name='[RPR_ORDR_LN_KY]' role='measure' type='quantitative' />
      <column caption='Rpr Ordr Ln Maritz Ky' datatype='string' name='[RPR_ORDR_LN_MARITZ_KY]' role='dimension' type='nominal' />
      <column caption='Job Line' datatype='string' name='[RPR_ORDR_LN_NB]' role='dimension' type='nominal' />
      <column caption='Rpr Ordr Maritz Ky (Rpr Ordr Ln)' datatype='string' name='[RPR_ORDR_MARITZ_KY (RPR_ORDR_LN)]' role='dimension' type='nominal' />
      <column caption='Rpr Ordr Maritz Ky' datatype='string' name='[RPR_ORDR_MARITZ_KY]' role='dimension' type='nominal' />
      <column caption='RO #' datatype='string' name='[RPR_ORDR_NB]' role='dimension' type='nominal' />
      <column caption='Rpr Ordr Opn Dt (Vhcl Cmpgn)' datatype='datetime' name='[RPR_ORDR_OPN_DT (VHCL_CMPGN)]' role='dimension' type='ordinal' />
      <column caption='Open Date' datatype='datetime' name='[RPR_ORDR_OPN_DT]' role='dimension' type='ordinal' />
      <column caption='Rpr Ordr Pay Typ' datatype='string' name='[RPR_ORDR_PAY_TYP]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
      <column caption='Rpr Ordr Tag Nb' datatype='string' name='[RPR_ORDR_TAG_NB]' role='dimension' type='nominal' />
      <column caption='Rpr Ordr Typ Cd' datatype='string' name='[RPR_ORDR_TYP_CD]' role='dimension' type='nominal' />
      <column caption='Rpr Ordr Updt Ts' datatype='datetime' name='[RPR_ORDR_UPDT_TS]' role='dimension' type='ordinal' />
      <column caption='Rpr Ordr Wrnty Pay Am' datatype='real' name='[RPR_ORDR_WRNTY_PAY_AM]' role='measure' type='quantitative' />
      <column caption='Rpr Sts Cd' datatype='string' name='[RPR_STS_CD]' role='dimension' type='nominal' />
      <column caption='Rqstd Csltnt Nm' datatype='string' name='[RQSTD_CSLTNT_NM]' role='dimension' type='nominal' />
      <column caption='Rtl Sls Dt' datatype='datetime' name='[RTL_SLS_DT]' role='dimension' type='ordinal' />
      <column caption='Sblt Cst Am' datatype='real' name='[SBLT_CST_AM]' role='measure' type='quantitative' />
      <column caption='Sblt Mapng In' datatype='string' name='[SBLT_MAPNG_IN]' role='dimension' type='nominal' />
      <column caption='Sblt Prc Am' datatype='real' name='[SBLT_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Sld By Dlr Cty Nm' datatype='string' name='[SLD_BY_DLR_CTY_NM]' role='dimension' type='nominal' />
      <column caption='Sld By Dlr Nb' datatype='string' name='[SLD_BY_DLR_NB]' role='dimension' type='nominal' />
      <column caption='Sld By Dlr Nm' datatype='string' name='[SLD_BY_DLR_NM]' role='dimension' type='nominal' />
      <column caption='Sld By Dlr St Cd' datatype='string' name='[SLD_BY_DLR_ST_CD]' role='dimension' type='nominal' />
      <column caption='Sld Cmpgn In' datatype='string' name='[SLD_CMPGN_IN]' role='dimension' type='nominal' />
      <column caption='Sls Ara Cd (Sls Ara)' datatype='string' name='[SLS_ARA_CD (SLS_ARA)]' role='dimension' type='nominal' />
      <column caption='Sls Ara Cd' datatype='string' name='[SLS_ARA_CD]' role='dimension' type='nominal' />
      <column caption='Sls Dstrct Cd (Sls Dstrct)' datatype='string' name='[SLS_DSTRCT_CD (SLS_DSTRCT)]' role='dimension' type='nominal' />
      <column caption='Sls Dstrct Cd' datatype='string' name='[SLS_DSTRCT_CD]' role='dimension' type='nominal' />
      <column caption='Sls Rgn Cd' datatype='string' name='[SLS_RGN_CD]' role='dimension' type='nominal' />
      <column caption='Sl Pont Cd' datatype='string' name='[SL_PONT_CD]' role='dimension' type='nominal' />
      <column caption='Sl Typ Cd' datatype='string' name='[SL_TYP_CD]' role='dimension' type='nominal' />
      <column caption='Snd Dmi Data In' datatype='string' name='[SND_DMI_DATA_IN]' role='dimension' type='nominal' />
      <column caption='Spcfd Orgnzn Cmpny Nm' datatype='string' name='[SPCFD_ORGNZN_CMPNY_NM]' role='dimension' type='nominal' />
      <column caption='Spt Dt' datatype='datetime' name='[SPT_DT]' role='dimension' type='ordinal' />
      <column caption='Spt Invc Nb' datatype='string' name='[SPT_INVC_NB]' role='dimension' type='nominal' />
      <column caption='Src Cmpgn Lctn' datatype='string' name='[SRC_CMPGN_LCTN]' role='dimension' type='nominal' />
      <column caption='Stk Nb' datatype='string' name='[STK_NB]' role='dimension' type='nominal' />
      <column caption='Stndrd Oprtn Cd' datatype='string' name='[STNDRD_OPRTN_CD]' role='dimension' type='nominal' />
      <column caption='Stndrd Oprtn Cd Ds' datatype='string' name='[STNDRD_OPRTN_CD_DS]' role='dimension' type='nominal' />
      <column caption='Svc Advsr Frst Nm' datatype='string' name='[SVC_ADVSR_FRST_NM]' role='dimension' type='nominal' />
      <column caption='Svc Advsr Lst Nm' datatype='string' name='[SVC_ADVSR_LST_NM]' role='dimension' type='nominal' />
      <column caption='Svc Advsr Midl Nm' datatype='string' name='[SVC_ADVSR_MIDL_NM]' role='dimension' type='nominal' />
      <column caption='Svc Advsr Nb' datatype='string' name='[SVC_ADVSR_NB]' role='dimension' type='nominal' />
      <column caption='Svc Advsr Nm Sfx' datatype='string' name='[SVC_ADVSR_NM_SFX]' role='dimension' type='nominal' />
      <column caption='Svc Apntmt Fl Cntnt Tx' datatype='string' name='[SVC_APNTMT_FL_CNTNT_TX]' role='dimension' type='nominal' />
      <column caption='Svc Apntmt Id' datatype='string' name='[SVC_APNTMT_ID]' role='dimension' type='nominal' />
      <column caption='Svc Apntmt Made Dt' datatype='datetime' name='[SVC_APNTMT_MADE_DT]' role='dimension' type='ordinal' />
      <column caption='Svc Apntmt Schdld Dt' datatype='datetime' name='[SVC_APNTMT_SCHDLD_DT]' role='dimension' type='ordinal' />
      <column caption='Svc Apntmt Src Nm' datatype='string' name='[SVC_APNTMT_SRC_NM]' role='dimension' type='nominal' />
      <column caption='Svc Apntmt Typ Nm' datatype='string' name='[SVC_APNTMT_TYP_NM]' role='dimension' type='nominal' />
      <column caption='Svc Ara Cd' datatype='string' name='[SVC_ARA_CD]' role='dimension' type='nominal' />
      <column caption='Svc Cntrct Id' datatype='string' name='[SVC_CNTRCT_ID]' role='dimension' type='nominal' />
      <column caption='Svc Ds' datatype='string' name='[SVC_DS]' role='dimension' type='nominal' />
      <column caption='Mileage' datatype='real' name='[SVC_IN_MLG_NB]' role='measure' type='ordinal' />
      <column caption='Svc Out Mlg Nb' datatype='real' name='[SVC_OUT_MLG_NB]' role='measure' type='quantitative' />
      <column caption='Svc Pdc Cd' datatype='string' name='[SVC_PDC_CD]' role='dimension' type='nominal' />
      <column caption='Svc Vhcl Crte Ts' datatype='datetime' name='[SVC_VHCL_CRTE_TS]' role='dimension' type='ordinal' />
      <column caption='Svc Vhcl Updt Ts' datatype='datetime' name='[SVC_VHCL_UPDT_TS]' role='dimension' type='ordinal' />
      <column caption='Symptm Cd' datatype='string' name='[SYMPTM_CD]' role='dimension' type='nominal' />
      <column caption='Tax Prc Am' datatype='real' name='[TAX_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Tchncl Svc Bltn In' datatype='string' name='[TCHNCL_SVC_BLTN_IN]' role='dimension' type='nominal' />
      <column caption='Tchncn Nm Grp Tx (Rpr Ordr Ln)' datatype='string' name='[TCHNCN_NM_GRP_TX (RPR_ORDR_LN)]' role='dimension' type='nominal' />
      <column caption='Tchncn Nm Grp Tx' datatype='string' name='[TCHNCN_NM_GRP_TX]' role='dimension' type='nominal' />
      <column caption='Tech Notes' datatype='string' name='[TCHNCN_NOTE_TX]' role='dimension' type='nominal' />
      <column caption='Tm Zn Cd' datatype='string' name='[TM_ZN_CD]' role='dimension' type='nominal' />
      <column caption='Trmntn Dt' datatype='datetime' name='[TRMNTN_DT]' role='dimension' type='ordinal' />
      <column caption='Trm Lvl Tx' datatype='string' name='[TRM_LVL_TX]' role='dimension' type='nominal' />
      <column caption='Trnmsn Tx' datatype='string' name='[TRNMSN_TX]' role='dimension' type='nominal' />
      <column caption='Tst Cd' datatype='string' name='[TST_CD]' role='dimension' type='nominal' />
      <column caption='Unreach Dt' datatype='datetime' name='[UNREACH_DT]' role='dimension' type='ordinal' />
      <column caption='Unreach In' datatype='string' name='[UNREACH_IN]' role='dimension' type='nominal' />
      <column caption='Updtd Tm' datatype='datetime' name='[UPDTD_TM]' role='dimension' type='ordinal' />
      <column caption='Updt Dt' datatype='string' name='[UPDT_DT]' role='dimension' type='nominal' />
      <column caption='Updt Ts (Cmpgn Mstr)' datatype='datetime' name='[UPDT_TS (CMPGN_MSTR)]' role='dimension' type='ordinal' />
      <column caption='Updt Ts (Dlr)' datatype='datetime' name='[UPDT_TS (DLR)]' role='dimension' type='ordinal' />
      <column caption='Updt Ts (Rpr Ordr Ln)' datatype='datetime' name='[UPDT_TS (RPR_ORDR_LN)]' role='dimension' type='ordinal' />
      <column caption='Updt Ts (Sls Ara)' datatype='datetime' name='[UPDT_TS (SLS_ARA)]' role='dimension' type='ordinal' />
      <column caption='Updt Ts (Sls Dstrct)' datatype='datetime' name='[UPDT_TS (SLS_DSTRCT)]' role='dimension' type='ordinal' />
      <column caption='Updt Ts (Svc Vhcl)' datatype='datetime' name='[UPDT_TS (SVC_VHCL)]' role='dimension' type='ordinal' />
      <column caption='Updt Ts (Vhcl Cmpgn)' datatype='datetime' name='[UPDT_TS (VHCL_CMPGN)]' role='dimension' type='ordinal' />
      <column caption='Updt Ts' datatype='datetime' name='[UPDT_TS]' role='dimension' type='ordinal' />
      <column caption='Updt Usr Id (Cmpgn Mstr)' datatype='string' name='[UPDT_USR_ID (CMPGN_MSTR)]' role='dimension' type='nominal' />
      <column caption='Updt Usr Id (Dlr)' datatype='string' name='[UPDT_USR_ID (DLR)]' role='dimension' type='nominal' />
      <column caption='Updt Usr Id (Rpr Ordr Ln)' datatype='string' name='[UPDT_USR_ID (RPR_ORDR_LN)]' role='dimension' type='nominal' />
      <column caption='Updt Usr Id (Sls Ara)' datatype='string' name='[UPDT_USR_ID (SLS_ARA)]' role='dimension' type='nominal' />
      <column caption='Updt Usr Id (Sls Dstrct)' datatype='string' name='[UPDT_USR_ID (SLS_DSTRCT)]' role='dimension' type='nominal' />
      <column caption='Updt Usr Id (Svc Vhcl)' datatype='string' name='[UPDT_USR_ID (SVC_VHCL)]' role='dimension' type='nominal' />
      <column caption='Updt Usr Id (Vhcl Cmpgn)' datatype='string' name='[UPDT_USR_ID (VHCL_CMPGN)]' role='dimension' type='nominal' />
      <column caption='Updt Usr Id' datatype='string' name='[UPDT_USR_ID]' role='dimension' type='nominal' />
      <column caption='Usd Vhcl Ivntry Flg' datatype='string' name='[USD_VHCL_IVNTRY_FLG]' role='dimension' type='nominal' />
      <column caption='Vehicke Mk Cd' datatype='string' name='[VEHICKE_MK_CD]' role='dimension' type='nominal' />
      <column caption='Vhcl Bdy Clr Cd' datatype='string' name='[VHCL_BDY_CLR_CD]' role='dimension' type='nominal' />
      <column caption='Vhcl Bdy Clr Nm' datatype='string' name='[VHCL_BDY_CLR_NM]' role='dimension' type='nominal' />
      <column caption='Vhcl Clas Cd' datatype='string' name='[VHCL_CLAS_CD]' role='dimension' type='nominal' />
      <column caption='Vhcl Invc In' datatype='string' name='[VHCL_INVC_IN]' role='dimension' type='nominal' />
      <column caption='Vhcl Ln Cd' datatype='string' name='[VHCL_LN_CD]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[VHCL_LN_DS]' role='dimension' type='nominal' />
      <column caption='Vhcl Mdl Cd' datatype='string' name='[VHCL_MDL_CD]' role='dimension' type='nominal' />
      <column caption='Model Desc' datatype='string' name='[VHCL_MDL_DS]' role='dimension' type='nominal' />
      <column caption='Vhcl Mdl Ln Cd' datatype='string' name='[VHCL_MDL_LN_CD]' role='dimension' type='nominal' />
      <column caption='Vhcl Mdl Yr' datatype='integer' name='[VHCL_MDL_YR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Model Year' datatype='integer' name='[VHCL_MDL_YR_NB]' role='dimension' type='ordinal' />
      <column caption='Vhcl Mk Cd (Svc Vhcl)' datatype='string' name='[VHCL_MK_CD (SVC_VHCL)]' role='dimension' type='nominal' />
      <column caption='Vhcl Mk Cd' datatype='string' name='[VHCL_MK_CD]' role='dimension' type='nominal' />
      <column caption='Vhcl Mk Nm' datatype='string' name='[VHCL_MK_NM]' role='dimension' type='nominal' />
      <column caption='Vhcl Pk Up Dt' datatype='datetime' name='[VHCL_PK_UP_DT]' role='dimension' type='ordinal' />
      <column caption='Vhcl Trm Cd' datatype='string' name='[VHCL_TRM_CD]' role='dimension' type='nominal' />
      <column caption='Vhcl Trm Nm' datatype='string' name='[VHCL_TRM_NM]' role='dimension' type='nominal' />
      <column caption='Vin Id (Svc Vhcl)' datatype='string' name='[VIN_ID (SVC_VHCL)]' role='dimension' type='nominal' />
      <column caption='Vin Id (Vhcl Cmpgn)' datatype='string' name='[VIN_ID (VHCL_CMPGN)]' role='dimension' type='nominal' />
      <column caption='Vin Id' datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
      <column caption='Wrnty Appeal In' datatype='string' name='[WRNTY_APPEAL_IN]' role='dimension' type='nominal' />
      <column caption='Wrnty Exprtn Dt' datatype='datetime' name='[WRNTY_EXPRTN_DT]' role='dimension' type='ordinal' />
      <column caption='Wrnty Exprtn Mlg Qt' datatype='real' name='[WRNTY_EXPRTN_MLG_QT]' role='measure' type='quantitative' />
      <column caption='Wrnty Lbr Rt' datatype='real' name='[WRNTY_LBR_RT]' role='measure' type='quantitative' />
      <column caption='Wrnty Sbmt Ts' datatype='datetime' name='[WRNTY_SBMT_TS]' role='dimension' type='ordinal' />
      <column caption='Wrnty Strt Dt' datatype='datetime' name='[WRNTY_STRT_DT]' role='dimension' type='ordinal' />
      <column caption='Wrnty Sts Cd' datatype='string' name='[WRNTY_STS_CD]' role='dimension' type='nominal' />
      <column caption='Wrnty Tax Am' datatype='real' name='[WRNTY_TAX_AM]' role='measure' type='quantitative' />
      <column-instance column='[DLR_NB]' derivation='None' name='[none:DLR_NB:nk]' pivot='key' type='nominal' />
      <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIN_ID]' derivation='None' name='[none:VIN_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_EXPNS_AM]' derivation='Sum' name='[sum:JOB_EXPNS_AM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JOB_PRC_AM]' derivation='Sum' name='[sum:JOB_PRC_AM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_643170368956375042]' derivation='Day-Trunc' name='[tdy:Calculation_643170368956375042:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_CLOS_DT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RPR_ORDR_OPN_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_OPN_DT:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Ara Nm,DAY(RO Date),Dealer Code,DAY(Close Date),DAY(Open Date))' hidden='true' name='[Action (Ara Nm,DAY(RO Date),Dealer Code,DAY(Close Date),DAY(Open Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ARA_NM]' />
          <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
          <groupfilter function='level-members' level='[DLR_NB]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(RO Date Coalesced),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)' hidden='true' name='[Action (DAY(RO Date Coalesced),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
          <groupfilter function='level-members' level='[VIN_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)' hidden='true' name='[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
          <groupfilter function='level-members' level='[VIN_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))' hidden='true' name='[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
          <groupfilter function='level-members' level='[DLR_NB]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' dim-percentage='0.441982' measure-ordering='ordinal' measure-percentage='0.322034' parameter-percentage='0.235984' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;JN1AZ4EH0FM442863&quot;'>
          <calculation class='tableau' formula='&quot;JN1AZ4EH0FM442863&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1luf0dm0s4az7214qsvnz0flwlm6'>
      <datasources>
        <datasource caption='RO VIN Entry' name='federated.1luf0dm0s4az7214qsvnz0flwlm6' />
      </datasources>
      <datasource-dependencies datasource='federated.1luf0dm0s4az7214qsvnz0flwlm6'>
        <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
        </column>
        <column caption='Status' datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
        <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_643170368954662912:nk]'>
        <groupfilter function='member' level='[none:Calculation_643170368954662912:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk]'>
        <groupfilter function='level-members' level='[none:RPR_ORDR_STS_CD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VIN RO Dashboard' type='sheet' worksheet='Timeline of ROs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VIN RO Dashboard' />
      </command>
    </action>
    <action caption='ToC' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='VIN RO Dashboard' type='sheet' worksheet='Table of Contents' />
      <link caption='ToC' delimiter=',' escape='\' expression='tsl:Detail%20View?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Detail View' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail View' type='sheet' worksheet='Go Back' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:VIN%20RO%20Dashboard?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='VIN RO Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='10' underline='true'>(Hover over a field to see more detail)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RO VIN Entry' name='federated.1luf0dm0s4az7214qsvnz0flwlm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;JN1AZ4EH0FM442863&quot;'>
              <calculation class='tableau' formula='&quot;JN1AZ4EH0FM442863&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luf0dm0s4az7214qsvnz0flwlm6'>
            <column caption='Ara Nm' datatype='string' name='[ARA_NM]' role='dimension' type='nominal' />
            <column caption='Cause' datatype='string' name='[CLAUS_DS]' role='dimension' type='nominal' />
            <column caption='Complaint' datatype='string' name='[CMPLNT_DS]' role='dimension' type='nominal' />
            <column caption='Correction' datatype='string' name='[CRCTN_DS]' role='dimension' type='nominal' />
            <column caption='Number Days Down' datatype='string' datatype-customized='true' name='[Calculation_429530866587791360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR(INT([RPR_ORDR_CLOS_DT] - [RPR_ORDR_OPN_DT])), &quot;Missing Open/Close Date&quot;)' />
            </column>
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='RO Date' datatype='datetime' name='[Calculation_643170368956375042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([RPR_ORDR_OPN_DT],[RPR_ORDR_CLOS_DT])' />
            </column>
            <column caption='Dealer Code' datatype='string' name='[DLR_NB]' role='dimension' type='nominal' />
            <column caption='Job Expns Am' datatype='real' name='[JOB_EXPNS_AM]' role='measure' type='quantitative' />
            <column caption='Job Prc Am' datatype='real' name='[JOB_PRC_AM]' role='measure' type='quantitative' />
            <column caption='Pay Type' datatype='string' name='[PAY_TYP_CD]' role='dimension' type='nominal' />
            <column caption='Close Date' datatype='datetime' name='[RPR_ORDR_CLOS_DT]' role='dimension' type='ordinal' />
            <column caption='RO #' datatype='string' name='[RPR_ORDR_NB]' role='dimension' type='nominal' />
            <column caption='Open Date' datatype='datetime' name='[RPR_ORDR_OPN_DT]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column caption='Tech Notes' datatype='string' name='[TCHNCN_NOTE_TX]' role='dimension' type='nominal' />
            <column caption='Vin Id' datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[CLAUS_DS]' derivation='None' name='[none:CLAUS_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMPLNT_DS]' derivation='None' name='[none:CMPLNT_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRCTN_DS]' derivation='None' name='[none:CRCTN_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530866587791360]' derivation='None' name='[none:Calculation_429530866587791360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368956375042]' derivation='None' name='[none:Calculation_643170368956375042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAY_TYP_CD]' derivation='None' name='[none:PAY_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_NB]' derivation='None' name='[none:RPR_ORDR_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TCHNCN_NOTE_TX]' derivation='None' name='[none:TCHNCN_NOTE_TX:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_EXPNS_AM]' derivation='Sum' name='[sum:JOB_EXPNS_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_PRC_AM]' derivation='Sum' name='[sum:JOB_PRC_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170368956375042]' derivation='Day-Trunc' name='[tdy:Calculation_643170368956375042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_CLOS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_OPN_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_OPN_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_PRC_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_EXPNS_AM:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_PRC_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_EXPNS_AM:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (Ara Nm,DAY(RO Date),Dealer Code,DAY(Close Date),DAY(Open Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ARA_NM]' />
              <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
              <groupfilter function='level-members' level='[DLR_NB]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
              <groupfilter function='level-members' level='[VIN_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
              <groupfilter function='level-members' level='[DLR_NB]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_643170368956375042:ok]' direction='DESC' />
          <slices>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (Ara Nm,DAY(RO Date),Dealer Code,DAY(Close Date),DAY(Open Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RO Date:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_643170368956375042:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Cause:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CLAUS_DS:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Complaint:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CMPLNT_DS:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Correction:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CRCTN_DS:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Pay Type:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:PAY_TYP_CD:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;RO #:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_NB:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Status:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tech Notes:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:TCHNCN_NOTE_TX:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number Days Down:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_429530866587791360:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_643170368956375042:ok] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_NB:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_429530866587791360:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CLAUS_DS:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CMPLNT_DS:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CRCTN_DS:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:TCHNCN_NOTE_TX:nk] / [federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:PAY_TYP_CD:nk]))))))))</rows>
        <cols>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Export View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='10' underline='true'>(Hover over a field to see more detail)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RO VIN Entry' name='federated.1luf0dm0s4az7214qsvnz0flwlm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;JN1AZ4EH0FM442863&quot;'>
              <calculation class='tableau' formula='&quot;JN1AZ4EH0FM442863&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luf0dm0s4az7214qsvnz0flwlm6'>
            <column caption='Cause' datatype='string' name='[CLAUS_DS]' role='dimension' type='nominal' />
            <column caption='Complaint' datatype='string' name='[CMPLNT_DS]' role='dimension' type='nominal' />
            <column caption='Correction' datatype='string' name='[CRCTN_DS]' role='dimension' type='nominal' />
            <column caption='Cvrg Cd' datatype='string' name='[CVRG_CD]' role='dimension' type='nominal' />
            <column caption='Number Days Down' datatype='string' datatype-customized='true' name='[Calculation_429530866587791360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR(INT([RPR_ORDR_CLOS_DT] - [RPR_ORDR_OPN_DT])), &quot;Missing Open/Close Date&quot;)' />
            </column>
            <column caption='Dealer Code - Dealer Name' datatype='string' name='[Calculation_429530866589396993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DLR_NB] + &quot; - &quot;+[DLR_NM]' />
            </column>
            <column caption='Coverage Code' datatype='string' name='[Calculation_429530866589745154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CVRG_CD], &quot; &quot;)' />
            </column>
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='RO Date' datatype='datetime' name='[Calculation_643170368956375042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([RPR_ORDR_OPN_DT],[RPR_ORDR_CLOS_DT])' />
            </column>
            <column caption='Dealer Code' datatype='string' name='[DLR_NB]' role='dimension' type='nominal' />
            <column caption='Dealer Name' datatype='string' name='[DLR_NM]' role='dimension' type='nominal' />
            <column caption='Job Expns Am' datatype='real' name='[JOB_EXPNS_AM]' role='measure' type='quantitative' />
            <column caption='Job Prc Am' datatype='real' name='[JOB_PRC_AM]' role='measure' type='quantitative' />
            <column caption='Pay Type' datatype='string' name='[PAY_TYP_CD]' role='dimension' type='nominal' />
            <column caption='Close Date' datatype='datetime' name='[RPR_ORDR_CLOS_DT]' role='dimension' type='ordinal' />
            <column caption='Job Line' datatype='string' name='[RPR_ORDR_LN_NB]' role='dimension' type='nominal' />
            <column caption='RO #' datatype='string' name='[RPR_ORDR_NB]' role='dimension' type='nominal' />
            <column caption='Open Date' datatype='datetime' name='[RPR_ORDR_OPN_DT]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='real' name='[SVC_IN_MLG_NB]' role='measure' type='ordinal' />
            <column caption='Tech Notes' datatype='string' name='[TCHNCN_NOTE_TX]' role='dimension' type='nominal' />
            <column caption='Vin Id' datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[SVC_IN_MLG_NB]' derivation='Attribute' name='[attr:SVC_IN_MLG_NB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLAUS_DS]' derivation='None' name='[none:CLAUS_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMPLNT_DS]' derivation='None' name='[none:CMPLNT_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRCTN_DS]' derivation='None' name='[none:CRCTN_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530866587791360]' derivation='None' name='[none:Calculation_429530866587791360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530866589396993]' derivation='None' name='[none:Calculation_429530866589396993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530866589745154]' derivation='None' name='[none:Calculation_429530866589745154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAY_TYP_CD]' derivation='None' name='[none:PAY_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='None' name='[none:RPR_ORDR_CLOS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_LN_NB]' derivation='None' name='[none:RPR_ORDR_LN_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_NB]' derivation='None' name='[none:RPR_ORDR_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_OPN_DT]' derivation='None' name='[none:RPR_ORDR_OPN_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TCHNCN_NOTE_TX]' derivation='None' name='[none:TCHNCN_NOTE_TX:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_EXPNS_AM]' derivation='Sum' name='[sum:JOB_EXPNS_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_PRC_AM]' derivation='Sum' name='[sum:JOB_PRC_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170368956375042]' derivation='Day-Trunc' name='[tdy:Calculation_643170368956375042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_CLOS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_OPN_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_OPN_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_PRC_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_EXPNS_AM:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_PRC_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_EXPNS_AM:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
              <groupfilter function='level-members' level='[VIN_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
              <groupfilter function='level-members' level='[DLR_NB]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Open Date:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_OPN_DT:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Close Date:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_CLOS_DT:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Mileage:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[attr:SVC_IN_MLG_NB:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;RO #:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_NB:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number Days Down:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_429530866587791360:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Dealer Code - Dealer Name:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_429530866589396993:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Coverage Code:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_429530866589745154:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Complaint:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CMPLNT_DS:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Correction:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CRCTN_DS:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Cause:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CLAUS_DS:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tech Notes:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:TCHNCN_NOTE_TX:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Status&#9;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Pay Type:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:PAY_TYP_CD:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_OPN_DT:ok] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_CLOS_DT:ok] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[attr:SVC_IN_MLG_NB:ok] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_NB:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_429530866587791360:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_429530866589396993:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_LN_NB:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CMPLNT_DS:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CRCTN_DS:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CLAUS_DS:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_429530866589745154:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:TCHNCN_NOTE_TX:nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk] / [federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:PAY_TYP_CD:nk])))))))))))))</rows>
        <cols>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Go Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='RO VIN Entry' name='federated.1luf0dm0s4az7214qsvnz0flwlm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;JN1AZ4EH0FM442863&quot;'>
              <calculation class='tableau' formula='&quot;JN1AZ4EH0FM442863&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luf0dm0s4az7214qsvnz0flwlm6'>
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='Go back' datatype='string' name='[Calculation_977562646261112833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go back to Dashboard View&quot;' />
            </column>
            <column caption='Status' datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column caption='Vin Id' datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977562646261112833]' derivation='None' name='[none:Calculation_977562646261112833:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_977562646261112833:nk]'>
            <groupfilter function='member' level='[none:Calculation_977562646261112833:nk]' member='&quot;Go back to Dashboard View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_977562646261112833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_977562646261112833:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open Campaigns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='10' underline='true'>(Blank if no Open Campaigns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RO VIN Entry' name='federated.1luf0dm0s4az7214qsvnz0flwlm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;JN1AZ4EH0FM442863&quot;'>
              <calculation class='tableau' formula='&quot;JN1AZ4EH0FM442863&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luf0dm0s4az7214qsvnz0flwlm6'>
            <column caption='Ara Nm' datatype='string' name='[ARA_NM]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[CMPGN_DS]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[CMPGN_NB (CMPGN_MSTR)]' role='dimension' type='nominal' />
            <column caption='Cmpgn Sts Cd' datatype='string' name='[CMPGN_STS_CD]' role='dimension' type='nominal' />
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='RO Date' datatype='datetime' name='[Calculation_643170368956375042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([RPR_ORDR_OPN_DT],[RPR_ORDR_CLOS_DT])' />
            </column>
            <column caption='Campaign Age' datatype='integer' name='[Calculation_643170369011646473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[INTRNL_EFCTV_DT], TODAY())' />
            </column>
            <column caption='IntEffDate Filter' datatype='boolean' name='[Calculation_814025680241115136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INTRNL_EFCTV_DT] &lt;= TODAY()' />
            </column>
            <column caption='Dealer Code' datatype='string' name='[DLR_NB]' role='dimension' type='nominal' />
            <column caption='Internal Effective Date' datatype='datetime' name='[INTRNL_EFCTV_DT]' role='dimension' type='ordinal' />
            <column caption='Close Date' datatype='datetime' name='[RPR_ORDR_CLOS_DT]' role='dimension' type='ordinal' />
            <column caption='Open Date' datatype='datetime' name='[RPR_ORDR_OPN_DT]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column caption='Vin Id' datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_643170369011646473]' derivation='Max' name='[max:Calculation_643170369011646473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMPGN_DS]' derivation='None' name='[none:CMPGN_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMPGN_NB (CMPGN_MSTR)]' derivation='None' name='[none:CMPGN_NB (CMPGN_MSTR):nk]' pivot='key' type='nominal' />
            <column-instance column='[CMPGN_STS_CD]' derivation='None' name='[none:CMPGN_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814025680241115136]' derivation='None' name='[none:Calculation_814025680241115136:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTRNL_EFCTV_DT]' derivation='None' name='[none:INTRNL_EFCTV_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368956375042]' derivation='Day-Trunc' name='[tdy:Calculation_643170368956375042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_CLOS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_OPN_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_OPN_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[max:Calculation_643170369011646473:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (Ara Nm,DAY(RO Date),Dealer Code,DAY(Close Date),DAY(Open Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ARA_NM]' />
              <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
              <groupfilter function='level-members' level='[DLR_NB]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
              <groupfilter function='level-members' level='[VIN_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
              <groupfilter function='level-members' level='[DLR_NB]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CMPGN_STS_CD:nk]'>
            <groupfilter expression='[CMPGN_STS_CD] = &apos;O&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='O' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:CMPGN_STS_CD:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_814025680241115136:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_814025680241115136:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_814025680241115136:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CMPGN_STS_CD:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_814025680241115136:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (Ara Nm,DAY(RO Date),Dealer Code,DAY(Close Date),DAY(Open Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[max:Calculation_643170369011646473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CMPGN_NB (CMPGN_MSTR):nk] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:CMPGN_DS:nk] / [federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:INTRNL_EFCTV_DT:ok]))</rows>
        <cols>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table of Contents'>
      <table>
        <view>
          <datasources>
            <datasource caption='RO VIN Entry' name='federated.1luf0dm0s4az7214qsvnz0flwlm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;JN1AZ4EH0FM442863&quot;'>
              <calculation class='tableau' formula='&quot;JN1AZ4EH0FM442863&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luf0dm0s4az7214qsvnz0flwlm6'>
            <column caption='Ara Nm' datatype='string' name='[ARA_NM]' role='dimension' type='nominal' />
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='RO Date' datatype='datetime' name='[Calculation_643170368956375042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([RPR_ORDR_OPN_DT],[RPR_ORDR_CLOS_DT])' />
            </column>
            <column caption='Go to Export' datatype='string' name='[Calculation_977562646258507776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Click here for a detailed view for exporting.&quot;' />
            </column>
            <column caption='Dealer Code' datatype='string' name='[DLR_NB]' role='dimension' type='nominal' />
            <column caption='Close Date' datatype='datetime' name='[RPR_ORDR_CLOS_DT]' role='dimension' type='ordinal' />
            <column caption='Open Date' datatype='datetime' name='[RPR_ORDR_OPN_DT]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column caption='Vin Id' datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977562646258507776]' derivation='None' name='[none:Calculation_977562646258507776:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368956375042]' derivation='Day-Trunc' name='[tdy:Calculation_643170368956375042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_CLOS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_OPN_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_OPN_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (Ara Nm,DAY(RO Date),Dealer Code,DAY(Close Date),DAY(Open Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ARA_NM]' />
              <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
              <groupfilter function='level-members' level='[DLR_NB]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (Ara Nm,DAY(RO Date),Dealer Code,DAY(Close Date),DAY(Open Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_977562646258507776:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline of ROs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='10' underline='true'>(Current as of 5AM Central )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RO VIN Entry' name='federated.1luf0dm0s4az7214qsvnz0flwlm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;JN1AZ4EH0FM442863&quot;'>
              <calculation class='tableau' formula='&quot;JN1AZ4EH0FM442863&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luf0dm0s4az7214qsvnz0flwlm6'>
            <column caption='Ara Nm' datatype='string' name='[ARA_NM]' role='dimension' type='nominal' />
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='RO Date' datatype='datetime' name='[Calculation_643170368956375042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([RPR_ORDR_OPN_DT],[RPR_ORDR_CLOS_DT])' />
            </column>
            <column caption='Placeholder' datatype='integer' name='[Calculation_643170368958738435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Dealer Code' datatype='string' name='[DLR_NB]' role='dimension' type='nominal' />
            <column caption='Dealer Name' datatype='string' name='[DLR_NM]' role='dimension' type='nominal' />
            <column caption='Close Date' datatype='datetime' name='[RPR_ORDR_CLOS_DT]' role='dimension' type='ordinal' />
            <column caption='RO #' datatype='string' name='[RPR_ORDR_NB]' role='dimension' type='nominal' />
            <column caption='Open Date' datatype='datetime' name='[RPR_ORDR_OPN_DT]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column caption='Vin Id' datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[DLR_NM]' derivation='Attribute' name='[attr:DLR_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_NB]' derivation='Attribute' name='[attr:RPR_ORDR_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN_ID]' derivation='Attribute' name='[attr:VIN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARA_NM]' derivation='None' name='[none:ARA_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[DLR_NB]' derivation='None' name='[none:DLR_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368956375042]' derivation='Day-Trunc' name='[tdy:Calculation_643170368956375042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_CLOS_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPR_ORDR_OPN_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_OPN_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170368958738435]' derivation='User' name='[usr:Calculation_643170368958738435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:DLR_NB:nk]' />
              <text column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:ARA_NM:nk]' />
              <lod column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[tdy:RPR_ORDR_OPN_DT:qk]' />
              <lod column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[tdy:RPR_ORDR_CLOS_DT:qk]' />
              <tooltip column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[attr:RPR_ORDR_NB:nk]' />
              <tooltip column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[attr:VIN_ID:nk]' />
              <tooltip column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[attr:DLR_NM:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RO Number: &lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[attr:RPR_ORDR_NB:nk]&gt;&#10;&#10;Dealer Code:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:DLR_NB:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Dealer Name:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[attr:DLR_NM:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;RO Date:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[tdy:Calculation_643170368956375042:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;RO Open Date:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[tdy:RPR_ORDR_OPN_DT:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;RO Close Date:&#9;</run>
                <run bold='true'>&lt;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[tdy:RPR_ORDR_CLOS_DT:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Area:&#10;</run>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:ARA_NM:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[usr:Calculation_643170368958738435:qk]</rows>
        <cols>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[tdy:Calculation_643170368956375042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='RO VIN Entry' name='federated.1luf0dm0s4az7214qsvnz0flwlm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;JN1AZ4EH0FM442863&quot;'>
              <calculation class='tableau' formula='&quot;JN1AZ4EH0FM442863&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luf0dm0s4az7214qsvnz0flwlm6'>
            <column caption='Ara Nm' datatype='string' name='[ARA_NM]' role='dimension' type='nominal' />
            <column caption='Cst Am' datatype='real' name='[CST_AM]' role='measure' type='quantitative' />
            <column caption='Cvrg Am' datatype='real' name='[CVRG_AM]' role='measure' type='quantitative' />
            <column caption='&quot;RO Count&quot;' datatype='string' name='[Calculation_291045173815721985]' role='dimension' type='nominal' user:unnamed='Vehicle Info'>
              <calculation class='tableau' formula='&quot;RO Count&quot;' />
            </column>
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='Distinct ROs' datatype='integer' name='[Calculation_643170368956063745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([RPR_ORDR_KY])' />
            </column>
            <column caption='RO Date' datatype='datetime' name='[Calculation_643170368956375042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([RPR_ORDR_OPN_DT],[RPR_ORDR_CLOS_DT])' />
            </column>
            <column caption='Campaign Age' datatype='integer' name='[Calculation_643170369011646473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[INTRNL_EFCTV_DT], TODAY())' />
            </column>
            <column caption='Ddctbl Am' datatype='real' name='[DDCTBL_AM]' role='measure' type='quantitative' />
            <column caption='Dealer Code' datatype='string' name='[DLR_NB]' role='dimension' type='nominal' />
            <column caption='Estmtd Job Am' datatype='real' name='[ESTMTD_JOB_AM]' role='measure' type='quantitative' />
            <column caption='Estmtd Rpr Am' datatype='real' name='[ESTMTD_RPR_AM]' role='measure' type='quantitative' />
            <column caption='Gog Cst Am' datatype='real' name='[GOG_CST_AM]' role='measure' type='quantitative' />
            <column caption='Gog Prc Am' datatype='real' name='[GOG_PRC_AM]' role='measure' type='quantitative' />
            <column caption='Internal Effective Date' datatype='datetime' name='[INTRNL_EFCTV_DT]' role='dimension' type='ordinal' />
            <column caption='In Svc Mlg Qt' datatype='real' name='[IN_SVC_MLG_QT]' role='measure' type='quantitative' />
            <column caption='Job Cst Am' datatype='real' name='[JOB_CST_AM]' role='measure' type='quantitative' />
            <column caption='Job Expns Am' datatype='real' name='[JOB_EXPNS_AM]' role='measure' type='quantitative' />
            <column caption='Job Expns Dscnt Rt' datatype='real' name='[JOB_EXPNS_DSCNT_RT]' role='measure' type='quantitative' />
            <column caption='Job Expns Tax Am' datatype='real' name='[JOB_EXPNS_TAX_AM]' role='measure' type='quantitative' />
            <column caption='Job Frght Prc Am' datatype='real' name='[JOB_FRGHT_PRC_AM]' role='measure' type='quantitative' />
            <column caption='Job Gog Cst Am' datatype='real' name='[JOB_GOG_CST_AM]' role='measure' type='quantitative' />
            <column caption='Job Gog Prc Am' datatype='real' name='[JOB_GOG_PRC_AM]' role='measure' type='quantitative' />
            <column caption='Job Hr Cn' datatype='real' name='[JOB_HR_CN]' role='measure' type='quantitative' />
            <column caption='Job Lbr Cst Am' datatype='real' name='[JOB_LBR_CST_AM]' role='measure' type='quantitative' />
            <column caption='Job Lbr Dscnt Rt' datatype='real' name='[JOB_LBR_DSCNT_RT]' role='measure' type='quantitative' />
            <column caption='Close Date' datatype='datetime' name='[RPR_ORDR_CLOS_DT]' role='dimension' type='ordinal' />
            <column caption='Rpr Ordr Ky' datatype='real' name='[RPR_ORDR_KY]' role='measure' type='quantitative' />
            <column caption='Open Date' datatype='datetime' name='[RPR_ORDR_OPN_DT]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[VHCL_LN_DS]' role='dimension' type='nominal' />
            <column caption='Model Desc' datatype='string' name='[VHCL_MDL_DS]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Model Year' datatype='integer' name='[VHCL_MDL_YR_NB]' role='dimension' type='ordinal' />
            <column caption='Vin Id' datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291045173815721985]' derivation='None' name='[none:Calculation_291045173815721985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[VHCL_LN_DS]' derivation='None' name='[none:VHCL_LN_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VHCL_MDL_DS]' derivation='None' name='[none:VHCL_MDL_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VHCL_MDL_YR_NB]' derivation='None' name='[none:VHCL_MDL_YR_NB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CST_AM]' derivation='Sum' name='[sum:CST_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVRG_AM]' derivation='Sum' name='[sum:CVRG_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170369011646473]' derivation='Sum' name='[sum:Calculation_643170369011646473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DDCTBL_AM]' derivation='Sum' name='[sum:DDCTBL_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTMTD_JOB_AM]' derivation='Sum' name='[sum:ESTMTD_JOB_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTMTD_RPR_AM]' derivation='Sum' name='[sum:ESTMTD_RPR_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOG_CST_AM]' derivation='Sum' name='[sum:GOG_CST_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOG_PRC_AM]' derivation='Sum' name='[sum:GOG_PRC_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IN_SVC_MLG_QT]' derivation='Sum' name='[sum:IN_SVC_MLG_QT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_CST_AM]' derivation='Sum' name='[sum:JOB_CST_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_EXPNS_AM]' derivation='Sum' name='[sum:JOB_EXPNS_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_EXPNS_DSCNT_RT]' derivation='Sum' name='[sum:JOB_EXPNS_DSCNT_RT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_EXPNS_TAX_AM]' derivation='Sum' name='[sum:JOB_EXPNS_TAX_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_FRGHT_PRC_AM]' derivation='Sum' name='[sum:JOB_FRGHT_PRC_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_GOG_CST_AM]' derivation='Sum' name='[sum:JOB_GOG_CST_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_GOG_PRC_AM]' derivation='Sum' name='[sum:JOB_GOG_PRC_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_HR_CN]' derivation='Sum' name='[sum:JOB_HR_CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_LBR_CST_AM]' derivation='Sum' name='[sum:JOB_LBR_CST_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_LBR_DSCNT_RT]' derivation='Sum' name='[sum:JOB_LBR_DSCNT_RT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170368956375042]' derivation='Day-Trunc' name='[tdy:Calculation_643170368956375042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_CLOS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_OPN_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_OPN_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_643170368956063745]' derivation='User' name='[usr:Calculation_643170368956063745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:Calculation_643170369011646473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:CST_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:CVRG_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:DDCTBL_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[usr:Calculation_643170368956063745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:ESTMTD_JOB_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:ESTMTD_RPR_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:GOG_CST_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:GOG_PRC_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:IN_SVC_MLG_QT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_CST_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_EXPNS_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_EXPNS_DSCNT_RT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_EXPNS_TAX_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_FRGHT_PRC_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_GOG_CST_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_GOG_PRC_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_HR_CN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1luf0dm0s4az7214qsvnz0flwlm6].[sum:JOB_LBR_CST_AM:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (Ara Nm,DAY(RO Date),Dealer Code,DAY(Close Date),DAY(Open Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ARA_NM]' />
              <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
              <groupfilter function='level-members' level='[DLR_NB]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
              <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names]</column>
            <column>[federated.1luf0dm0s4az7214qsvnz0flwlm6].[Action (Ara Nm,DAY(RO Date),Dealer Code,DAY(Close Date),DAY(Open Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[usr:Calculation_643170368956063745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:VHCL_MDL_YR_NB:ok] / ([federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:VHCL_LN_DS:nk] / [federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:VHCL_MDL_DS:nk]))</rows>
        <cols>([federated.1luf0dm0s4az7214qsvnz0flwlm6].[:Measure Names] / [federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:Calculation_291045173815721985:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Detail View'>
      <repository-location derived-from='http://tableau.na.nissan.biz/t/SLSMKG/workbooks/VINROTimeline/DetailView?rev=' id='DetailView' path='/t/SLSMKG/workbooks/VINROTimeline' revision='' site='SLSMKG' />
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99767' x='0' y='0'>
              <zone h='100000' id='1' name='Export View' w='99767' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10398' id='6' name='Go Back' show-title='false' w='18848' x='79814' y='1549' />
      </zones>
    </dashboard>
    <dashboard name='VIN RO Dashboard'>
      <repository-location derived-from='http://tableau.na.nissan.biz/t/SLSMKG/workbooks/VINROTimeline/VINRODashboard?rev=' id='VINRODashboard' path='/t/SLSMKG/workbooks/VINROTimeline' revision='' site='SLSMKG' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='RO VIN Entry' name='federated.1luf0dm0s4az7214qsvnz0flwlm6' />
      </datasources>
      <datasource-dependencies datasource='federated.1luf0dm0s4az7214qsvnz0flwlm6'>
        <column caption='Status' datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
        <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='5' param='horz' type='layout-flow' w='99058' x='471' y='986'>
            <zone h='98028' id='3' type='layout-basic' w='89630' x='471' y='986'>
              <zone h='49014' id='1' name='Timeline of ROs' w='89630' x='471' y='986'>
              </zone>
              <zone h='49014' id='8' name='Detail' w='58324' x='471' y='50000'>
              </zone>
              <zone h='49014' id='9' name='Open Campaigns' w='31306' x='58795' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='4' is-fixed='true' param='vert' type='layout-flow' w='9428' x='90101' y='986'>
              <zone h='5918' id='7' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9428' x='90101' y='986'>
              </zone>
              <zone h='6781' id='10' mode='checkdropdown' name='Detail' param='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:RPR_ORDR_STS_CD:nk]' type='filter' w='9428' x='90101' y='6904'>
              </zone>
              <zone h='8138' id='11' name='Timeline of ROs' pane-specification-id='3' param='[federated.1luf0dm0s4az7214qsvnz0flwlm6].[none:DLR_NB:nk]' type='color' w='9428' x='90101' y='13685'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5973' id='12' name='Vehicle Info' show-title='false' w='33333' x='582' y='7190' />
        <zone h='12942' id='13' name='Table of Contents' show-title='false' w='17627' x='71030' y='1549' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
