<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1217.2244                               -->
<workbook source-build='2020.4.13 (20204.21.1217.2244)' version='18.1' xml:base='http://usnencpw144:8673' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.na.nissan.biz/t/SLSMKG/workbooks/VINROTimeline-CA?rev=1.6' id='VINROTimeline-CA' path='/t/SLSMKG/workbooks' revision='1.7' site='SLSMKG' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3N1AB7AP2DL759831&quot;'>
        <calculation class='tableau' formula='&quot;3N1AB7AP2DL759831&quot;' />
      </column>
    </datasource>
    <datasource caption='DBS_Snowflake' inline='true' name='federated.0krch1n1efkt1u10r6b7i1muo1is' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nissannextgen.us-east-1.privatelink.snowflakecomputing.com' name='snowflake.0jjgj5y0nzu9d21fiyljp1187kgz'>
            <connection authentication='Username Password' class='snowflake' dbname='SPDBDBS' instanceurl='https://nissannextgen.us-east-1.privatelink.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SPDBDBS_ANT_B' schema='DBS_SYS' server='nissannextgen.us-east-1.privatelink.snowflakecomputing.com' server-oauth='' service='SPDBDBS_ANT_B' username='DBS_RPT_SVC_PRD' warehouse='PRD_DBS_GEN' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0jjgj5y0nzu9d21fiyljp1187kgz' name='Custom SQL Query' type='text'>SELECT &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_KY&quot; AS &quot;RPR_ORDR_KY&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_STS_CD&quot; AS &quot;RPR_ORDR_STS_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CRNCY_CD&quot; AS &quot;CRNCY_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RFRNC_DLR_NB&quot; AS &quot;RFRNC_DLR_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;MLG_UNT_ID&quot; AS &quot;MLG_UNT_ID&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_TYP_CD&quot; AS &quot;RPR_ORDR_TYP_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_LNG_CD&quot; AS &quot;CSTMR_LNG_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;VIN_ID&quot; AS &quot;VIN_ID&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_NB&quot; AS &quot;RPR_ORDR_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_TAG_NB&quot; AS &quot;RPR_ORDR_TAG_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_OPN_DT&quot; AS &quot;RPR_ORDR_OPN_DT&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_CLOS_DT&quot; AS &quot;RPR_ORDR_CLOS_DT&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_CRNT_STS_DT&quot; AS &quot;RPR_ORDR_CRNT_STS_DT&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_IN_MLG_NB&quot; AS &quot;SVC_IN_MLG_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_OUT_MLG_NB&quot; AS &quot;SVC_OUT_MLG_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_ADVSR_NB&quot; AS &quot;SVC_ADVSR_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_ADVSR_FRST_NM&quot; AS &quot;SVC_ADVSR_FRST_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_ADVSR_LST_NM&quot; AS &quot;SVC_ADVSR_LST_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;OPRTN_SVC_CTGRY_CD&quot; AS &quot;OPRTN_SVC_CTGRY_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_CMNT_TX&quot; AS &quot;RPR_ORDR_CMNT_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_WRNTY_PAY_AM&quot; AS &quot;RPR_ORDR_WRNTY_PAY_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_INTRNL_PAY_AM&quot; AS &quot;RPR_ORDR_INTRNL_PAY_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_CSTMR_PAY_AM&quot; AS &quot;RPR_ORDR_CSTMR_PAY_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_INTRNL_RMRK_TX&quot; AS &quot;RPR_ORDR_INTRNL_RMRK_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_APNTMT_MADE_DT&quot; AS &quot;SVC_APNTMT_MADE_DT&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_APNTMT_SCHDLD_DT&quot; AS &quot;SVC_APNTMT_SCHDLD_DT&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_APNTMT_TYP_NM&quot; AS &quot;SVC_APNTMT_TYP_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_APNTMT_SRC_NM&quot; AS &quot;SVC_APNTMT_SRC_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_APNTMT_FL_CNTNT_TX&quot; AS &quot;SVC_APNTMT_FL_CNTNT_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;LNR_RQSTD_IN&quot; AS &quot;LNR_RQSTD_IN&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;LNR_AVLBL_IN&quot; AS &quot;LNR_AVLBL_IN&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;DMS_CSTMR_ID&quot; AS &quot;DMS_CSTMR_ID&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_FRST_NM&quot; AS &quot;CSTMR_FRST_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_LST_NM&quot; AS &quot;CSTMR_LST_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_MIDL_NM&quot; AS &quot;CSTMR_MIDL_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CMPNY_NM&quot; AS &quot;CMPNY_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_TYP_CD&quot; AS &quot;CSTMR_TYP_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_ADRS_LN_1_TX&quot; AS &quot;CSTMR_ADRS_LN_1_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_ADRS_LN_2_TX&quot; AS &quot;CSTMR_ADRS_LN_2_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_CTY_NM&quot; AS &quot;CSTMR_CTY_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_ST_CD&quot; AS &quot;CSTMR_ST_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_PSTL_CD&quot; AS &quot;CSTMR_PSTL_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_DY_PHN_NB&quot; AS &quot;CSTMR_DY_PHN_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_EVNG_PHN_NB&quot; AS &quot;CSTMR_EVNG_PHN_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_EML_ADRS_TX&quot; AS &quot;CSTMR_EML_ADRS_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;HS_RCRD_IN&quot; AS &quot;HS_RCRD_IN&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_CRTE_TS&quot; AS &quot;RPR_ORDR_CRTE_TS&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_UPDT_TS&quot; AS &quot;RPR_ORDR_UPDT_TS&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_MARITZ_KY&quot; AS &quot;RPR_ORDR_MARITZ_KY&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_DY_PHN_CNTRY_CD&quot; AS &quot;CSTMR_DY_PHN_CNTRY_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_DY_PHN_EXTNSN_NB&quot; AS &quot;CSTMR_DY_PHN_EXTNSN_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_EVNG_PHN_CNTRY_CD&quot; AS &quot;CSTMR_EVNG_PHN_CNTRY_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_EVNG_PHN_EXTNSN_NB&quot; AS &quot;CSTMR_EVNG_PHN_EXTNSN_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_PRVCY_IN&quot; AS &quot;CSTMR_PRVCY_IN&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;LCNS_PLAT_NB&quot; AS &quot;LCNS_PLAT_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_CNTRCT_ID&quot; AS &quot;SVC_CNTRCT_ID&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_PAY_TYP&quot; AS &quot;RPR_ORDR_PAY_TYP&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_DS&quot; AS &quot;SVC_DS&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_APNTMT_ID&quot; AS &quot;SVC_APNTMT_ID&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_CELL_PHN_NB&quot; AS &quot;CSTMR_CELL_PHN_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_SLUTN_NM&quot; AS &quot;CSTMR_SLUTN_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_SFX_NM&quot; AS &quot;CSTMR_SFX_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_BRTH_DT&quot; AS &quot;CSTMR_BRTH_DT&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_CELL_PHN_CNTRY_CD&quot; AS &quot;CSTMR_CELL_PHN_CNTRY_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_PRSNEL_EML_ADRS_TX&quot; AS &quot;CSTMR_PRSNEL_EML_ADRS_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_CNTRY_CD&quot; AS &quot;CSTMR_CNTRY_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;DESIRED_PKUP_DTTM&quot; AS &quot;DESIRED_PKUP_DTTM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;DROP_OFF_DTTM&quot; AS &quot;DROP_OFF_DTTM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;ESTMTD_RPR_AM&quot; AS &quot;ESTMTD_RPR_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_GNDR_CD&quot; AS &quot;CSTMR_GNDR_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RQSTD_CSLTNT_NM&quot; AS &quot;RQSTD_CSLTNT_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;APNTMT_CNFMTN_CD&quot; AS &quot;APNTMT_CNFMTN_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;ALTRNT_TRNPTN_TX&quot; AS &quot;ALTRNT_TRNPTN_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_FAX_PHN_CNTRY_CD&quot; AS &quot;CSTMR_FAX_PHN_CNTRY_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_TTL_NM&quot; AS &quot;CSTMR_TTL_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_RSDNC_ADRS_LN_1_TX&quot; AS &quot;CSTMR_RSDNC_ADRS_LN_1_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_RSDNC_ADRS_LN_2_TX&quot; AS &quot;CSTMR_RSDNC_ADRS_LN_2_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_RSDNC_CTY_NM&quot; AS &quot;CSTMR_RSDNC_CTY_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_RSDNC_CNTRY_CD&quot; AS &quot;CSTMR_RSDNC_CNTRY_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_RSDNC_PSTL_CD&quot; AS &quot;CSTMR_RSDNC_PSTL_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_RSDNC_ST_CD&quot; AS &quot;CSTMR_RSDNC_ST_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_RSDNC_CNTY_CD&quot; AS &quot;CSTMR_RSDNC_CNTY_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;FRGN_VHCL_PRCHS_CNTRY_CD&quot; AS &quot;FRGN_VHCL_PRCHS_CNTRY_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;FOREGIN_VHCL_IN_SVC_DT&quot; AS &quot;FOREGIN_VHCL_IN_SVC_DT&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;FOREGIN_VHCL_IN&quot; AS &quot;FOREGIN_VHCL_IN&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_ADVSR_MIDL_NM&quot; AS &quot;SVC_ADVSR_MIDL_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_ADVSR_NM_SFX&quot; AS &quot;SVC_ADVSR_NM_SFX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_PYMNT_MTHD_NM&quot; AS &quot;CSTMR_PYMNT_MTHD_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;DPRTMT_TYP_NM&quot; AS &quot;DPRTMT_TYP_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RNTL_EXPNS_TOTL_DY_NB&quot; AS &quot;RNTL_EXPNS_TOTL_DY_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RENT_DLY_RT_AM&quot; AS &quot;RENT_DLY_RT_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;VHCL_PK_UP_DT&quot; AS &quot;VHCL_PK_UP_DT&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_APNTMT_IN&quot; AS &quot;CSTMR_APNTMT_IN&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RPR_ORDR_INVC_DT&quot; AS &quot;RPR_ORDR_INVC_DT&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_CNTCT_MTHD_TYP_CD&quot; AS &quot;CSTMR_CNTCT_MTHD_TYP_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;RNTL_EXPNS_CLAS_CD&quot; AS &quot;RNTL_EXPNS_CLAS_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_FAX_PHN_NB&quot; AS &quot;CSTMR_FAX_PHN_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_FAX_PHN_EXTNSN_NB&quot; AS &quot;CSTMR_FAX_PHN_EXTNSN_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_RSDNC_CNTY_NM&quot; AS &quot;CSTMR_RSDNC_CNTY_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CRTE_TS&quot; AS &quot;CRTE_TS&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;UPDT_TS&quot; AS &quot;UPDT_TS&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CRTE_USR_ID&quot; AS &quot;CRTE_USR_ID&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;UPDT_USR_ID&quot; AS &quot;UPDT_USR_ID&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_PGR_ORGNZN_PHN_NB&quot; AS &quot;CSTMR_PGR_ORGNZN_PHN_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_PGR_PRSN_PHN_NB&quot; AS &quot;CSTMR_PGR_PRSN_PHN_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;PRTS_PRC_AM&quot; AS &quot;PRTS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;LBR_PRC_AM&quot; AS &quot;LBR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;MSCLNS_PRC_AM&quot; AS &quot;MSCLNS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;GOG_PRC_AM&quot; AS &quot;GOG_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SBLT_PRC_AM&quot; AS &quot;SBLT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;PRC_AM&quot; AS &quot;PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;PRTS_CST_AM&quot; AS &quot;PRTS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;LBR_CST_AM&quot; AS &quot;LBR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;MSCLNS_CST_AM&quot; AS &quot;MSCLNS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;GOG_CST_AM&quot; AS &quot;GOG_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SBLT_CST_AM&quot; AS &quot;SBLT_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CST_AM&quot; AS &quot;CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TAX_PRC_AM&quot; AS &quot;TAX_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SPCFD_ORGNZN_CMPNY_NM&quot; AS &quot;SPCFD_ORGNZN_CMPNY_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TCHNCN_NM_GRP_TX&quot; AS &quot;TCHNCN_NM_GRP_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_PRTS_PRC_AM&quot; AS &quot;CLCLTD_PRTS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_LBR_PRC_AM&quot; AS &quot;CLCLTD_LBR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_MSCLNS_PRC_AM&quot; AS &quot;CLCLTD_MSCLNS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_GOG_PRC_AM&quot; AS &quot;CLCLTD_GOG_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_SBLT_PRC_AM&quot; AS &quot;CLCLTD_SBLT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_PRC_AM&quot; AS &quot;CLCLTD_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_PRTS_CST_AM&quot; AS &quot;CLCLTD_PRTS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_LBR_CST_AM&quot; AS &quot;CLCLTD_LBR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_MSCLNS_CST_AM&quot; AS &quot;CLCLTD_MSCLNS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_GOG_CST_AM&quot; AS &quot;CLCLTD_GOG_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_SBLT_CST_AM&quot; AS &quot;CLCLTD_SBLT_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_CST_AM&quot; AS &quot;CLCLTD_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TAX_PRC_AM&quot; AS &quot;CLCLTD_TAX_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_ACTL_LBR_HR_NB&quot; AS &quot;CLCLTD_TOTL_ACTL_LBR_HR_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_INVCD_LBR_HR_NB&quot; AS &quot;CLCLTD_TOTL_INVCD_LBR_HR_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INVCD_LBR_HR_NB&quot; AS &quot;TOTL_INVCD_LBR_HR_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_ACTL_LBR_HR_NB&quot; AS &quot;TOTL_ACTL_LBR_HR_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_CSTMR_PRTS_PRC_AM&quot; AS &quot;TOTL_CSTMR_PRTS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_CSTMR_LBR_PRC_AM&quot; AS &quot;TOTL_CSTMR_LBR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_CSTMR_MSCLNS_PRC_AM&quot; AS &quot;TOTL_CSTMR_MSCLNS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_CSTMR_GOG_PRC_AM&quot; AS &quot;TOTL_CSTMR_GOG_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_CSTMR_SBLT_PRC_AM&quot; AS &quot;TOTL_CSTMR_SBLT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_CSTMR_RPR_ORDR_PRC_AM&quot; AS &quot;TOTL_CSTMR_RPR_ORDR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_CSTMR_PRTS_CST_AM&quot; AS &quot;TOTL_CSTMR_PRTS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_CSTMR_LBR_CST_AM&quot; AS &quot;TOTL_CSTMR_LBR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_CSTMR_MSCLNS_CST_AM&quot; AS &quot;TOTL_CSTMR_MSCLNS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_CSTMR_GOG_CST_AM&quot; AS &quot;TOTL_CSTMR_GOG_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_CSTMR_SBLT_CST_AM&quot; AS &quot;TOTL_CSTMR_SBLT_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_CSTMR_RPR_ORDR_CST_AM&quot; AS &quot;TOTL_CSTMR_RPR_ORDR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_WRNTY_PRTS_PRC_AM&quot; AS &quot;TOTL_WRNTY_PRTS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_WRNTY_LBR_PRC_AM&quot; AS &quot;TOTL_WRNTY_LBR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_WRNTY_MSCLNS_PRC_AM&quot; AS &quot;TOTL_WRNTY_MSCLNS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_WRNTY_GOG_PRC_AM&quot; AS &quot;TOTL_WRNTY_GOG_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_WRNTY_SBLT_PRC_AM&quot; AS &quot;TOTL_WRNTY_SBLT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_WRNTY_RPR_ORDR_PRC_AM&quot; AS &quot;TOTL_WRNTY_RPR_ORDR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_WRNTY_PRTS_CST_AM&quot; AS &quot;TOTL_WRNTY_PRTS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_WRNTY_LBR_CST_AM&quot; AS &quot;TOTL_WRNTY_LBR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_WRNTY_MSCLNS_CST_AM&quot; AS &quot;TOTL_WRNTY_MSCLNS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_WRNTY_GOG_CST_AM&quot; AS &quot;TOTL_WRNTY_GOG_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_WRNTY_SBLT_CST_AM&quot; AS &quot;TOTL_WRNTY_SBLT_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_WRNTY_RPR_ORDR_CST_AM&quot; AS &quot;TOTL_WRNTY_RPR_ORDR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INTRNL_PRTS_PRC_AM&quot; AS &quot;TOTL_INTRNL_PRTS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INTRNL_LBR_PRC_AM&quot; AS &quot;TOTL_INTRNL_LBR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INTRNL_MSCLNS_PRC_AM&quot; AS &quot;TOTL_INTRNL_MSCLNS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INTRNL_GOG_PRC_AM&quot; AS &quot;TOTL_INTRNL_GOG_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INTRNL_SBLT_PRC_AM&quot; AS &quot;TOTL_INTRNL_SBLT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INTRNL_RPR_ORDR_PRC_AM&quot; AS &quot;TOTL_INTRNL_RPR_ORDR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INTRNL_PRTS_CST_AM&quot; AS &quot;TOTL_INTRNL_PRTS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INTRNL_LBR_CST_AM&quot; AS &quot;TOTL_INTRNL_LBR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INTRNL_MSCLNS_CST_AM&quot; AS &quot;TOTL_INTRNL_MSCLNS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INTRNL_GOG_CST_AM&quot; AS &quot;TOTL_INTRNL_GOG_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INTRNL_SBLT_CST_AM&quot; AS &quot;TOTL_INTRNL_SBLT_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;TOTL_INTRNL_RPR_ORDR_CST_AM&quot; AS &quot;TOTL_INTRNL_RPR_ORDR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_CSTMR_PRTS_PRC_AM&quot; AS &quot;CLCLTD_TOTL_CSTMR_PRTS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_CSTMR_LBR_PRC_AM&quot; AS &quot;CLCLTD_TOTL_CSTMR_LBR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_CSTMR_MSCLNS_PRC_AM&quot; AS &quot;CLCLTD_CSTMR_MSCLNS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_CSTMR_GOG_PRC_AM&quot; AS &quot;CLCLTD_TOTL_CSTMR_GOG_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_CSTMR_SBLT_PRC_AM&quot; AS &quot;CLCLTD_TOTL_CSTMR_SBLT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_CSTMR_RPR_ORDR_PRC_AM&quot; AS &quot;CLCLTD_CSTMR_RPR_ORDR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_CSTMR_PRTS_CST_AM&quot; AS &quot;CLCLTD_TOTL_CSTMR_PRTS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_CSTMR_LBR_CST_AM&quot; AS &quot;CLCLTD_TOTL_CSTMR_LBR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_CSTMR_MSCLNS_CST_AM&quot; AS &quot;CLCLTD_CSTMR_MSCLNS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_CSTMR_GOG_CST_AM&quot; AS &quot;CLCLTD_TOTL_CSTMR_GOG_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_CSTMR_SBLT_CST_AM&quot; AS &quot;CLCLTD_TOTL_CSTMR_SBLT_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_CSTMR_RPR_ORDR_CST_AM&quot; AS &quot;CLCLTD_CSTMR_RPR_ORDR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_WRNTY_PRTS_PRC_AM&quot; AS &quot;CLCLTD_TOTL_WRNTY_PRTS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_WRNTY_LBR_PRC_AM&quot; AS &quot;CLCLTD_TOTL_WRNTY_LBR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_WRNTY_MSCLNS_PRC_AM&quot; AS &quot;CLCLTD_WRNTY_MSCLNS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_WRNTY_GOG_PRC_AM&quot; AS &quot;CLCLTD_TOTL_WRNTY_GOG_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_WRNTY_SBLT_PRC_AM&quot; AS &quot;CLCLTD_TOTL_WRNTY_SBLT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_WRNTY_RPR_ORDR_PRC_AM&quot; AS &quot;CLCLTD_WRNTY_RPR_ORDR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_WRNTY_PRTS_CST_AM&quot; AS &quot;CLCLTD_TOTL_WRNTY_PRTS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_WRNTY_LBR_CST_AM&quot; AS &quot;CLCLTD_TOTL_WRNTY_LBR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_WRNTY_MSCLNS_CST_AM&quot; AS &quot;CLCLTD_WRNTY_MSCLNS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_WRNTY_GOG_CST_AM&quot; AS &quot;CLCLTD_TOTL_WRNTY_GOG_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_WRNTY_SBLT_CST_AM&quot; AS &quot;CLCLTD_TOTL_WRNTY_SBLT_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_WRNTY_RPR_ORDR_CST_AM&quot; AS &quot;CLCLTD_WRNTY_RPR_ORDR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_INTRNL_PRTS_PRC_AM&quot; AS &quot;CLCLTD_TOTL_INTRNL_PRTS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_INTRNL_LBR_PRC_AM&quot; AS &quot;CLCLTD_TOTL_INTRNL_LBR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_INTRNL_MSCLNS_PRC_AM&quot; AS &quot;CLCLTD_INTRNL_MSCLNS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_INTRNL_GOG_PRC_AM&quot; AS &quot;CLCLTD_TOTL_INTRNL_GOG_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_INTRNL_SBLT_PRC_AM&quot; AS &quot;CLCLTD_TOTL_INTRNL_SBLT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_INTRNL_RPR_ORDR_PRC_AM&quot; AS &quot;CLCLTD_INTRNL_RPR_ORDR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_INTRNL_PRTS_CST_AM&quot; AS &quot;CLCLTD_TOTL_INTRNL_PRTS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_INTRNL_LBR_CST_AM&quot; AS &quot;CLCLTD_TOTL_INTRNL_LBR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_INTRNL_MSCLNS_CST_AM&quot; AS &quot;CLCLTD_INTRNL_MSCLNS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_INTRNL_GOG_CST_AM&quot; AS &quot;CLCLTD_TOTL_INTRNL_GOG_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_TOTL_INTRNL_SBLT_CST_AM&quot; AS &quot;CLCLTD_TOTL_INTRNL_SBLT_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLCLTD_INTRNL_RPR_ORDR_CST_AM&quot; AS &quot;CLCLTD_INTRNL_RPR_ORDR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_RMV_IN&quot; AS &quot;CSTMR_RMV_IN&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_RMV_DT&quot; AS &quot;CSTMR_RMV_DT&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_RMV_USR_ID&quot; AS &quot;CSTMR_RMV_USR_ID&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;VHCL_MDL_YR_NB&quot; AS &quot;VHCL_MDL_YR_NB _RPR_ORDR_&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;VHCL_TRNMSN_CD&quot; AS &quot;VHCL_TRNMSN_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SEVICE_APNTMT_NOTE_TX&quot; AS &quot;SEVICE_APNTMT_NOTE_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_DATA_NOTE_TX&quot; AS &quot;CSTMR_DATA_NOTE_TX&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_PGR_ORGNZN_PHN_CNTRY_CD&quot; AS &quot;CSTMR_PGR_ORGNZN_PHN_CNTRY_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_PGR_ORGNZN_PHN_EXTNSN_NB&quot; AS &quot;CSTMR_PGR_ORGNZN_PHN_EXTNSN_NB&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_CMNCTN_CHNL_CD&quot; AS &quot;CSTMR_CMNCTN_CHNL_CD&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CSTMR_RSDNC_PRVCY_IN&quot; AS &quot;CSTMR_RSDNC_PRVCY_IN&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;SVC_ADVSR_SLUTN_NM&quot; AS &quot;SVC_ADVSR_SLUTN_NM&quot;,&#13;
  &quot;RPR_ORDR&quot;.&quot;CLOS_DT_IN&quot; AS &quot;CLOS_DT_IN&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;RPR_ORDR_LN_KY&quot; AS &quot;RPR_ORDR_LN_KY&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;RPR_ORDR_KY&quot; AS &quot;RPR_ORDR_KY _RPR_ORDR_LN_&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;PAY_TYP_CD&quot; AS &quot;PAY_TYP_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;DLR_JOB_DS&quot; AS &quot;DLR_JOB_DS&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;RPR_ORDR_LN_NB&quot; AS &quot;RPR_ORDR_LN_NB&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;DLR_OPRTN_CD&quot; AS &quot;DLR_OPRTN_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;DLR_OPRTN_DS&quot; AS &quot;DLR_OPRTN_DS&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;STNDRD_OPRTN_CD&quot; AS &quot;STNDRD_OPRTN_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;STNDRD_OPRTN_CD_DS&quot; AS &quot;STNDRD_OPRTN_CD_DS&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;RETRNSLT_DT&quot; AS &quot;RETRNSLT_DT&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;ADD_ON_RPR_IN&quot; AS &quot;ADD_ON_RPR_IN&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_GDWL_IN&quot; AS &quot;JOB_GDWL_IN&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;RPEAT_RPR_IN&quot; AS &quot;RPEAT_RPR_IN&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CMPGN_NB&quot; AS &quot;CMPGN_NB&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLAUS_DS&quot; AS &quot;CLAUS_DS&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CMPLNT_DS&quot; AS &quot;CMPLNT_DS&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CRCTN_DS&quot; AS &quot;CRCTN_DS&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;MSCLNS_NOTE_TX&quot; AS &quot;MSCLNS_NOTE_TX&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;TCHNCN_NOTE_TX&quot; AS &quot;TCHNCN_NOTE_TX&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_DENIAL_DS&quot; AS &quot;JOB_DENIAL_DS&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_PRC_AM&quot; AS &quot;JOB_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_LBR_PRC_AM&quot; AS &quot;JOB_LBR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_LBR_TAX_AM&quot; AS &quot;JOB_LBR_TAX_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_LBR_DSCNT_RT&quot; AS &quot;JOB_LBR_DSCNT_RT&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_PRT_PRC_AM&quot; AS &quot;JOB_PRT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_PRT_TAX_AM&quot; AS &quot;JOB_PRT_TAX_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_PRT_DSCNT_RT&quot; AS &quot;JOB_PRT_DSCNT_RT&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_EXPNS_AM&quot; AS &quot;JOB_EXPNS_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_EXPNS_TAX_AM&quot; AS &quot;JOB_EXPNS_TAX_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_EXPNS_DSCNT_RT&quot; AS &quot;JOB_EXPNS_DSCNT_RT&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_MSCLNS_TYP_CD&quot; AS &quot;JOB_MSCLNS_TYP_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_MSCLNS_PRC_AM&quot; AS &quot;JOB_MSCLNS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_MSCLNS_DS&quot; AS &quot;JOB_MSCLNS_DS&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_GOG_PRC_AM&quot; AS &quot;JOB_GOG_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_GOG_CHRG_TYP_NM&quot; AS &quot;JOB_GOG_CHRG_TYP_NM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_GOG_DS&quot; AS &quot;JOB_GOG_DS&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_PNT_PRC_AM&quot; AS &quot;JOB_PNT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_PNT_CHRG_TYP_NM&quot; AS &quot;JOB_PNT_CHRG_TYP_NM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_PNT_DS&quot; AS &quot;JOB_PNT_DS&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_SHOP_PRC_AM&quot; AS &quot;JOB_SHOP_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_SHOP_CHRG_TYP_NM&quot; AS &quot;JOB_SHOP_CHRG_TYP_NM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_SHOP_DS&quot; AS &quot;JOB_SHOP_DS&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_FRGHT_PRC_AM&quot; AS &quot;JOB_FRGHT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_FRGHT_CHRG_TYP_NM&quot; AS &quot;JOB_FRGHT_CHRG_TYP_NM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_FRGHT_DS&quot; AS &quot;JOB_FRGHT_DS&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_LN_CD&quot; AS &quot;JOB_LN_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_LN_CMPNT_CD&quot; AS &quot;JOB_LN_CMPNT_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_LN_ATHRZN_CD&quot; AS &quot;JOB_LN_ATHRZN_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_LN_CLM_CD&quot; AS &quot;JOB_LN_CLM_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;SYMPTM_CD&quot; AS &quot;SYMPTM_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;DGNS_CD&quot; AS &quot;DGNS_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLM_TYP_CD&quot; AS &quot;CLM_TYP_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;PFP_NB&quot; AS &quot;PFP_NB&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;WRNTY_TAX_AM&quot; AS &quot;WRNTY_TAX_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_HR_CN&quot; AS &quot;JOB_HR_CN&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;RPR_ORDR_LN_MARITZ_KY&quot; AS &quot;RPR_ORDR_LN_MARITZ_KY&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;RPR_ORDR_MARITZ_KY&quot; AS &quot;RPR_ORDR_MARITZ_KY _RPR_ORDR_L&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CVRG_CD&quot; AS &quot;CVRG_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CMPGN_IN&quot; AS &quot;CMPGN_IN&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;DDCTBL_AM&quot; AS &quot;DDCTBL_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;PRMRY_OPRTN_CD&quot; AS &quot;PRMRY_OPRTN_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CVRG_AM&quot; AS &quot;CVRG_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_SBLT_PRC_AM&quot; AS &quot;JOB_SBLT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_PRT_CST_AM&quot; AS &quot;JOB_PRT_CST_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_LBR_CST_AM&quot; AS &quot;JOB_LBR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_MSCLNS_CST_AM&quot; AS &quot;JOB_MSCLNS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_GOG_CST_AM&quot; AS &quot;JOB_GOG_CST_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_SBLT_CST_AM&quot; AS &quot;JOB_SBLT_CST_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;ESTMTD_JOB_AM&quot; AS &quot;ESTMTD_JOB_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;SPT_DT&quot; AS &quot;SPT_DT&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;WRNTY_APPEAL_IN&quot; AS &quot;WRNTY_APPEAL_IN&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;PRT_WRNTY_ODMTR_NB&quot; AS &quot;PRT_WRNTY_ODMTR_NB&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;TST_CD&quot; AS &quot;TST_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;DDCTBL_RQSTD_CD&quot; AS &quot;DDCTBL_RQSTD_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_DENIAL_CD&quot; AS &quot;JOB_DENIAL_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLM_NB&quot; AS &quot;CLM_NB&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;SPT_INVC_NB&quot; AS &quot;SPT_INVC_NB&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;DFCT_CD&quot; AS &quot;DFCT_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CRTE_TS&quot; AS &quot;CRTE_TS _RPR_ORDR_LN_&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;UPDT_TS&quot; AS &quot;UPDT_TS _RPR_ORDR_LN_&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CRTE_USR_ID&quot; AS &quot;CRTE_USR_ID _RPR_ORDR_LN_&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;UPDT_USR_ID&quot; AS &quot;UPDT_USR_ID _RPR_ORDR_LN_&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_CST_AM&quot; AS &quot;JOB_CST_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;WRNTY_STRT_DT&quot; AS &quot;WRNTY_STRT_DT&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;TCHNCN_NM_GRP_TX&quot; AS &quot;TCHNCN_NM_GRP_TX _RPR_ORDR_LN_&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLCLTD_JOB_PRC_AM&quot; AS &quot;CLCLTD_JOB_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLCLTD_JOB_LBR_PRC_AM&quot; AS &quot;CLCLTD_JOB_LBR_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLCLTD_JOB_MSCLNS_PRC_AM&quot; AS &quot;CLCLTD_JOB_MSCLNS_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLCLTD_JOB_GOG_PRC_AM&quot; AS &quot;CLCLTD_JOB_GOG_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLCLTD_JOB_SBLT_PRC_AM&quot; AS &quot;CLCLTD_JOB_SBLT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLCLTD_JOB_PRT_PRC_AM&quot; AS &quot;CLCLTD_JOB_PRT_PRC_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLCLTD_JOB_PRT_CST_AM&quot; AS &quot;CLCLTD_JOB_PRT_CST_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLCLTD_JOB_LBR_CST_AM&quot; AS &quot;CLCLTD_JOB_LBR_CST_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLCLTD_JOB_MSCLNS_CST_AM&quot; AS &quot;CLCLTD_JOB_MSCLNS_CST_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLCLTD_JOB_GOG_CST_AM&quot; AS &quot;CLCLTD_JOB_GOG_CST_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLCLTD_JOB_SBLT_CST_AM&quot; AS &quot;CLCLTD_JOB_SBLT_CST_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CLCLTD_JOB_CST_AM&quot; AS &quot;CLCLTD_JOB_CST_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;CMPGN_DSPSTN_CD&quot; AS &quot;CMPGN_DSPSTN_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;LN_CD&quot; AS &quot;LN_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_STS_CD&quot; AS &quot;JOB_STS_CD&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_CMPLTN_DT&quot; AS &quot;JOB_CMPLTN_DT&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;JOB_MSCLNS_TAX_AM&quot; AS &quot;JOB_MSCLNS_TAX_AM&quot;,&#13;
  &quot;RPR_ORDR_LN&quot;.&quot;ATCHMT_STS_CD&quot; AS &quot;ATCHMT_STS_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;RFRNC_DLR_NB&quot; AS &quot;RFRNC_DLR_NB _DLR_&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_TYP_CD&quot; AS &quot;DLR_TYP_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_ONRSHP_TYP_CD&quot; AS &quot;DLR_ONRSHP_TYP_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_SYSTM_PRVDR_ID&quot; AS &quot;DLR_SYSTM_PRVDR_ID&quot;,&#13;
  &quot;DLR&quot;.&quot;PHYSCL_PSTL_CD&quot; AS &quot;PHYSCL_PSTL_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;ML_PSTL_CD&quot; AS &quot;ML_PSTL_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;TM_ZN_CD&quot; AS &quot;TM_ZN_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;LNG_CD&quot; AS &quot;LNG_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;VHCL_MK_CD&quot; AS &quot;VHCL_MK_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;AFLT_CMPNY_CD&quot; AS &quot;AFLT_CMPNY_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;PHYSCL_ST_CD&quot; AS &quot;PHYSCL_ST_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;ML_ST_CD&quot; AS &quot;ML_ST_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;SLS_DSTRCT_CD&quot; AS &quot;SLS_DSTRCT_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_CLAS_CD&quot; AS &quot;DLR_CLAS_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_NB&quot; AS &quot;DLR_NB&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_NM&quot; AS &quot;DLR_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;DMS_ID&quot; AS &quot;DMS_ID&quot;,&#13;
  &quot;DLR&quot;.&quot;DOM&quot; AS &quot;DOM&quot;,&#13;
  &quot;DLR&quot;.&quot;CNTRY_NM&quot; AS &quot;CNTRY_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_DBA_NM&quot; AS &quot;DLR_DBA_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;NMAC_DLR_NB&quot; AS &quot;NMAC_DLR_NB&quot;,&#13;
  &quot;DLR&quot;.&quot;NMAC_RGN_CD&quot; AS &quot;NMAC_RGN_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;NMAC_DSTRCT_CD&quot; AS &quot;NMAC_DSTRCT_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;INTNET_SLS_MGR_FRST_NM&quot; AS &quot;INTNET_SLS_MGR_FRST_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;INTNET_SLS_MGR_MIDL_NM&quot; AS &quot;INTNET_SLS_MGR_MIDL_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;INTNET_SLS_MGR_LST_NM&quot; AS &quot;INTNET_SLS_MGR_LST_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;SL_PONT_CD&quot; AS &quot;SL_PONT_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;SVC_PDC_CD&quot; AS &quot;SVC_PDC_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;DMS_CHIP_ID&quot; AS &quot;DMS_CHIP_ID&quot;,&#13;
  &quot;DLR&quot;.&quot;RNTL_SRCHRG_AM&quot; AS &quot;RNTL_SRCHRG_AM&quot;,&#13;
  &quot;DLR&quot;.&quot;FLT_WRNTY_STN_IN&quot; AS &quot;FLT_WRNTY_STN_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;EXCTV_MGR_NM&quot; AS &quot;EXCTV_MGR_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_PRNCPL_NM&quot; AS &quot;DLR_PRNCPL_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;MNRTY_DLR_EXCTV_MGR_IN&quot; AS &quot;MNRTY_DLR_EXCTV_MGR_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;MNRTY_DLR_PRNCPL_IN&quot; AS &quot;MNRTY_DLR_PRNCPL_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;PHYSCL_CTY_NM&quot; AS &quot;PHYSCL_CTY_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;PHYSCL_ADRS_TX&quot; AS &quot;PHYSCL_ADRS_TX&quot;,&#13;
  &quot;DLR&quot;.&quot;ML_ADRS_TX&quot; AS &quot;ML_ADRS_TX&quot;,&#13;
  &quot;DLR&quot;.&quot;PRMRY_PHN_NB&quot; AS &quot;PRMRY_PHN_NB&quot;,&#13;
  &quot;DLR&quot;.&quot;PRMRY_FAX_NB&quot; AS &quot;PRMRY_FAX_NB&quot;,&#13;
  &quot;DLR&quot;.&quot;LST_FULL_PRT_RQST_DT&quot; AS &quot;LST_FULL_PRT_RQST_DT&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_STS_IN&quot; AS &quot;DLR_STS_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;WRNTY_LBR_RT&quot; AS &quot;WRNTY_LBR_RT&quot;,&#13;
  &quot;DLR&quot;.&quot;MRKT_GD_CAR_NB&quot; AS &quot;MRKT_GD_CAR_NB&quot;,&#13;
  &quot;DLR&quot;.&quot;MRKT_GD_TOTL_NB&quot; AS &quot;MRKT_GD_TOTL_NB&quot;,&#13;
  &quot;DLR&quot;.&quot;MRKT_GD_TRCK_NB&quot; AS &quot;MRKT_GD_TRCK_NB&quot;,&#13;
  &quot;DLR&quot;.&quot;PRMRY_MRKT_ARA_NM&quot; AS &quot;PRMRY_MRKT_ARA_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;TCHNCL_SVC_BLTN_IN&quot; AS &quot;TCHNCL_SVC_BLTN_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;TRMNTN_DT&quot; AS &quot;TRMNTN_DT&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_1ST_VNDR_CD&quot; AS &quot;DLR_1ST_VNDR_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_1ST_SCRTY_ID&quot; AS &quot;DLR_1ST_SCRTY_ID&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_1ST_DVC_ID&quot; AS &quot;DLR_1ST_DVC_ID&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_2ND_VNDR_CD&quot; AS &quot;DLR_2ND_VNDR_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_2ND_SCRTY_ID&quot; AS &quot;DLR_2ND_SCRTY_ID&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_2ND_DVC_ID&quot; AS &quot;DLR_2ND_DVC_ID&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_3RD_VNDR_CD&quot; AS &quot;DLR_3RD_VNDR_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_3RD_DVC_ID&quot; AS &quot;DLR_3RD_DVC_ID&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_3RD_SCRTY_ID&quot; AS &quot;DLR_3RD_SCRTY_ID&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_4TH_VNDR_CD&quot; AS &quot;DLR_4TH_VNDR_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_4TH_SCRTY_ID&quot; AS &quot;DLR_4TH_SCRTY_ID&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_4TH_DVC_ID&quot; AS &quot;DLR_4TH_DVC_ID&quot;,&#13;
  &quot;DLR&quot;.&quot;PRTS_ARA_CD&quot; AS &quot;PRTS_ARA_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;SVC_ARA_CD&quot; AS &quot;SVC_ARA_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;DFLT_VLU_CHNG_MASK_TX&quot; AS &quot;DFLT_VLU_CHNG_MASK_TX&quot;,&#13;
  &quot;DLR&quot;.&quot;CTOVR_DT&quot; AS &quot;CTOVR_DT&quot;,&#13;
  &quot;DLR&quot;.&quot;CTOVR_IN&quot; AS &quot;CTOVR_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;CTOVR_RCV_THRSLD_TM&quot; AS &quot;CTOVR_RCV_THRSLD_TM&quot;,&#13;
  &quot;DLR&quot;.&quot;CTOVR_UPDT_TS&quot; AS &quot;CTOVR_UPDT_TS&quot;,&#13;
  &quot;DLR&quot;.&quot;R2_CTOVR_DT&quot; AS &quot;R2_CTOVR_DT&quot;,&#13;
  &quot;DLR&quot;.&quot;R2_CTOVR_IN&quot; AS &quot;R2_CTOVR_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;R2_CTOVR_RCV_THRSLD_TM&quot; AS &quot;R2_CTOVR_RCV_THRSLD_TM&quot;,&#13;
  &quot;DLR&quot;.&quot;R2_CTOVR_UPDT_TS&quot; AS &quot;R2_CTOVR_UPDT_TS&quot;,&#13;
  &quot;DLR&quot;.&quot;ASR_DLR_FLG&quot; AS &quot;ASR_DLR_FLG&quot;,&#13;
  &quot;DLR&quot;.&quot;PRT_ACTVTY_CTOVR_PRD&quot; AS &quot;PRT_ACTVTY_CTOVR_PRD&quot;,&#13;
  &quot;DLR&quot;.&quot;SBLT_MAPNG_IN&quot; AS &quot;SBLT_MAPNG_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;PSTL_CD_FLG&quot; AS &quot;PSTL_CD_FLG&quot;,&#13;
  &quot;DLR&quot;.&quot;ORGNL_PSTL_CD&quot; AS &quot;ORGNL_PSTL_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;UPDTD_TM&quot; AS &quot;UPDTD_TM&quot;,&#13;
  &quot;DLR&quot;.&quot;SND_DMI_DATA_IN&quot; AS &quot;SND_DMI_DATA_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;USD_VHCL_IVNTRY_FLG&quot; AS &quot;USD_VHCL_IVNTRY_FLG&quot;,&#13;
  &quot;DLR&quot;.&quot;CRTE_TS&quot; AS &quot;CRTE_TS _DLR_&quot;,&#13;
  &quot;DLR&quot;.&quot;UPDT_TS&quot; AS &quot;UPDT_TS _DLR_&quot;,&#13;
  &quot;DLR&quot;.&quot;CRTE_USR_ID&quot; AS &quot;CRTE_USR_ID _DLR_&quot;,&#13;
  &quot;DLR&quot;.&quot;UPDT_USR_ID&quot; AS &quot;UPDT_USR_ID _DLR_&quot;,&#13;
  &quot;DLR&quot;.&quot;VHCL_INVC_IN&quot; AS &quot;VHCL_INVC_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;FLT_WRNTY_OWNR_TYP_IN&quot; AS &quot;FLT_WRNTY_OWNR_TYP_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;MNTHLY_PRT_ACTVTY_IN&quot; AS &quot;MNTHLY_PRT_ACTVTY_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;ASR_CTOVR_STS_CD&quot; AS &quot;ASR_CTOVR_STS_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;ASR_CTOVR_DT&quot; AS &quot;ASR_CTOVR_DT&quot;,&#13;
  &quot;DLR&quot;.&quot;ASR_CTOVR_UPDT_TS&quot; AS &quot;ASR_CTOVR_UPDT_TS&quot;,&#13;
  &quot;DLR&quot;.&quot;ASR_COLLECT_DATA_IN&quot; AS &quot;ASR_COLLECT_DATA_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_PRNCPL_FRST_NM&quot; AS &quot;DLR_PRNCPL_FRST_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_PRNCPL_MIDL_NM&quot; AS &quot;DLR_PRNCPL_MIDL_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_PRNCPL_LST_NM&quot; AS &quot;DLR_PRNCPL_LST_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;EXCTV_MGR_FRST_NM&quot; AS &quot;EXCTV_MGR_FRST_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;EXCTV_MGR_MIDL_NM&quot; AS &quot;EXCTV_MGR_MIDL_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;EXCTV_MGR_LST_NM&quot; AS &quot;EXCTV_MGR_LST_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;EXCTV_MGR_SPCL_DSGNTN_CD&quot; AS &quot;EXCTV_MGR_SPCL_DSGNTN_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;ASR_MNTHLY_DATA_POPLTN_IN&quot; AS &quot;ASR_MNTHLY_DATA_POPLTN_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;RCUT_IN&quot; AS &quot;RCUT_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;RCUT_STRT_TM&quot; AS &quot;RCUT_STRT_TM&quot;,&#13;
  &quot;DLR&quot;.&quot;MLNG_CTY_NM&quot; AS &quot;MLNG_CTY_NM&quot;,&#13;
  &quot;DLR&quot;.&quot;LCV_FLG_CD&quot; AS &quot;LCV_FLG_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;VLDTN_ERR_LG_IN&quot; AS &quot;VLDTN_ERR_LG_IN&quot;,&#13;
  &quot;DLR&quot;.&quot;DSP_SPCFCN_VRSN_NB&quot; AS &quot;DSP_SPCFCN_VRSN_NB&quot;,&#13;
  &quot;DLR&quot;.&quot;AGMT_ACT_SCTN_CD&quot; AS &quot;AGMT_ACT_SCTN_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;DLR_SUB_CLAS_CD&quot; AS &quot;DLR_SUB_CLAS_CD&quot;,&#13;
  &quot;DLR&quot;.&quot;PNDNG_EV_CRFCTN_CD&quot; AS &quot;PNDNG_EV_CRFCTN_CD&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;CMPGN_NB&quot; AS &quot;CMPGN_NB _VHCL_CMPGN_&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;VIN_ID&quot; AS &quot;VIN_ID _VHCL_CMPGN_&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;CMPGN_STS_CD&quot; AS &quot;CMPGN_STS_CD&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;CRTE_TS&quot; AS &quot;CRTE_TS _VHCL_CMPGN_&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;CLM_PD_IN&quot; AS &quot;CLM_PD_IN&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;LCTN_STS_CD&quot; AS &quot;LCTN_STS_CD&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;MDL_CD&quot; AS &quot;MDL_CD&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;DSTRBR_CD&quot; AS &quot;DSTRBR_CD&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;PORT_IN&quot; AS &quot;PORT_IN&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;UNREACH_IN&quot; AS &quot;UNREACH_IN&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;UNREACH_DT&quot; AS &quot;UNREACH_DT&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;VEHICKE_MK_CD&quot; AS &quot;VEHICKE_MK_CD&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;DLR_SBMTNG_CLM_NM&quot; AS &quot;DLR_SBMTNG_CLM_NM&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;UPDT_DT&quot; AS &quot;UPDT_DT&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;ADD_DT&quot; AS &quot;ADD_DT&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;VHCL_MDL_YR&quot; AS &quot;VHCL_MDL_YR&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;VHCL_MDL_LN_CD&quot; AS &quot;VHCL_MDL_LN_CD&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;ML_DT&quot; AS &quot;ML_DT&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;RPR_STS_CD&quot; AS &quot;RPR_STS_CD&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;WRNTY_STS_CD&quot; AS &quot;WRNTY_STS_CD&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;NNA_STS_CD&quot; AS &quot;NNA_STS_CD&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;EFCTV_STS_CD&quot; AS &quot;EFCTV_STS_CD&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;UPDT_TS&quot; AS &quot;UPDT_TS _VHCL_CMPGN_&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;CRTE_USR_ID&quot; AS &quot;CRTE_USR_ID _VHCL_CMPGN_&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;UPDT_USR_ID&quot; AS &quot;UPDT_USR_ID _VHCL_CMPGN_&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;CMPGN_CLSD_DT&quot; AS &quot;CMPGN_CLSD_DT&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;SLD_CMPGN_IN&quot; AS &quot;SLD_CMPGN_IN&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;RPR_ORDR_OPN_DT&quot; AS &quot;RPR_ORDR_OPN_DT _VHCL_CMPGN_&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;RPR_ORDR_CLOS_DT&quot; AS &quot;RPR_ORDR_CLOS_DT _VHCL_CMPGN_&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;WRNTY_SBMT_TS&quot; AS &quot;WRNTY_SBMT_TS&quot;,&#13;
  &quot;VHCL_CMPGN&quot;.&quot;VHCL_AD_TS&quot; AS &quot;VHCL_AD_TS&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;CMPGN_NB&quot; AS &quot;CMPGN_NB _CMPGN_MSTR_&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;CMPGN_DS&quot; AS &quot;CMPGN_DS&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;INTRNL_EFCTV_DT&quot; AS &quot;INTRNL_EFCTV_DT&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;EXTRNL_EFCTV_DT&quot; AS &quot;EXTRNL_EFCTV_DT&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;CMPGN_TYP_NM&quot; AS &quot;CMPGN_TYP_NM&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;CRTE_TS&quot; AS &quot;CRTE_TS _CMPGN_MSTR_&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;NHTSA_CAMPAGIN_NB&quot; AS &quot;NHTSA_CAMPAGIN_NB&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;SRC_CMPGN_LCTN&quot; AS &quot;SRC_CMPGN_LCTN&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;UPDT_TS&quot; AS &quot;UPDT_TS _CMPGN_MSTR_&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;CRTE_USR_ID&quot; AS &quot;CRTE_USR_ID _CMPGN_MSTR_&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;UPDT_USR_ID&quot; AS &quot;UPDT_USR_ID _CMPGN_MSTR_&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;STOP_SL_IN&quot; AS &quot;STOP_SL_IN&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;PRT_RSTCTN_IN&quot; AS &quot;PRT_RSTCTN_IN&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;CMPGN_GRP_CD&quot; AS &quot;CMPGN_GRP_CD&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;RTL_CMPGN_RPT_IN&quot; AS &quot;RTL_CMPGN_RPT_IN&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;RTL_CMPGN_AGRMT_MSG_TX&quot; AS &quot;RTL_CMPGN_AGRMT_MSG_TX&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;CMPGN_GRP_TYP_CD&quot; AS &quot;CMPGN_GRP_TYP_CD&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;VHCL_CHNGD_IN&quot; AS &quot;VHCL_CHNGD_IN&quot;,&#13;
  &quot;CMPGN_MSTR&quot;.&quot;TOTL_VHCL_CN&quot; AS &quot;TOTL_VHCL_CN&quot;,&#13;
  &quot;SLS_DSTRCT&quot;.&quot;SLS_DSTRCT_CD&quot; AS &quot;SLS_DSTRCT_CD _SLS_DSTRCT_&quot;,&#13;
  &quot;SLS_DSTRCT&quot;.&quot;SLS_ARA_CD&quot; AS &quot;SLS_ARA_CD&quot;,&#13;
  &quot;SLS_DSTRCT&quot;.&quot;DSTRCT_CD&quot; AS &quot;DSTRCT_CD&quot;,&#13;
  &quot;SLS_DSTRCT&quot;.&quot;DSTRCT_NM&quot; AS &quot;DSTRCT_NM&quot;,&#13;
  &quot;SLS_DSTRCT&quot;.&quot;CRTE_TS&quot; AS &quot;CRTE_TS _SLS_DSTRCT_&quot;,&#13;
  &quot;SLS_DSTRCT&quot;.&quot;UPDT_TS&quot; AS &quot;UPDT_TS _SLS_DSTRCT_&quot;,&#13;
  &quot;SLS_DSTRCT&quot;.&quot;CRTE_USR_ID&quot; AS &quot;CRTE_USR_ID _SLS_DSTRCT_&quot;,&#13;
  &quot;SLS_DSTRCT&quot;.&quot;UPDT_USR_ID&quot; AS &quot;UPDT_USR_ID _SLS_DSTRCT_&quot;,&#13;
  &quot;SLS_ARA&quot;.&quot;SLS_ARA_CD&quot; AS &quot;SLS_ARA_CD _SLS_ARA_&quot;,&#13;
  &quot;SLS_ARA&quot;.&quot;SLS_RGN_CD&quot; AS &quot;SLS_RGN_CD&quot;,&#13;
  &quot;SLS_ARA&quot;.&quot;ARA_CD&quot; AS &quot;ARA_CD&quot;,&#13;
  &quot;SLS_ARA&quot;.&quot;ARA_NM&quot; AS &quot;ARA_NM&quot;,&#13;
  &quot;SLS_ARA&quot;.&quot;CRTE_TS&quot; AS &quot;CRTE_TS _SLS_ARA_&quot;,&#13;
  &quot;SLS_ARA&quot;.&quot;UPDT_TS&quot; AS &quot;UPDT_TS _SLS_ARA_&quot;,&#13;
  &quot;SLS_ARA&quot;.&quot;CRTE_USR_ID&quot; AS &quot;CRTE_USR_ID _SLS_ARA_&quot;,&#13;
  &quot;SLS_ARA&quot;.&quot;UPDT_USR_ID&quot; AS &quot;UPDT_USR_ID _SLS_ARA_&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VIN_ID&quot; AS &quot;VIN_ID _SVC_VHCL_&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;AFLT_CMPNY_CD&quot; AS &quot;AFLT_CMPNY_CD _SVC_VHCL_&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_LN_CD&quot; AS &quot;VHCL_LN_CD&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_MK_CD&quot; AS &quot;VHCL_MK_CD _SVC_VHCL_&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_MDL_CD&quot; AS &quot;VHCL_MDL_CD&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_MDL_YR_NB&quot; AS &quot;VHCL_MDL_YR_NB&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;SL_TYP_CD&quot; AS &quot;SL_TYP_CD&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;PRDCTN_MNTH_NB&quot; AS &quot;PRDCTN_MNTH_NB&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;STK_NB&quot; AS &quot;STK_NB&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_BDY_CLR_CD&quot; AS &quot;VHCL_BDY_CLR_CD&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_BDY_CLR_NM&quot; AS &quot;VHCL_BDY_CLR_NM&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_TRM_CD&quot; AS &quot;VHCL_TRM_CD&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_TRM_NM&quot; AS &quot;VHCL_TRM_NM&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;RTL_SLS_DT&quot; AS &quot;RTL_SLS_DT&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;MNFCR_DT&quot; AS &quot;MNFCR_DT&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;SLD_BY_DLR_NB&quot; AS &quot;SLD_BY_DLR_NB&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;SLD_BY_DLR_NM&quot; AS &quot;SLD_BY_DLR_NM&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;SLD_BY_DLR_CTY_NM&quot; AS &quot;SLD_BY_DLR_CTY_NM&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;SLD_BY_DLR_ST_CD&quot; AS &quot;SLD_BY_DLR_ST_CD&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;WRNTY_EXPRTN_DT&quot; AS &quot;WRNTY_EXPRTN_DT&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;WRNTY_EXPRTN_MLG_QT&quot; AS &quot;WRNTY_EXPRTN_MLG_QT&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;IN_SVC_DT&quot; AS &quot;IN_SVC_DT&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;IN_SVC_MLG_QT&quot; AS &quot;IN_SVC_MLG_QT&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;LST_KNOW_MLG_DT&quot; AS &quot;LST_KNOW_MLG_DT&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;LST_KNOWN_MLG_QT&quot; AS &quot;LST_KNOWN_MLG_QT&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;EMSNS_CRFCTN_TX&quot; AS &quot;EMSNS_CRFCTN_TX&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;PLNT_NM&quot; AS &quot;PLNT_NM&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;SVC_VHCL_CRTE_TS&quot; AS &quot;SVC_VHCL_CRTE_TS&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;SVC_VHCL_UPDT_TS&quot; AS &quot;SVC_VHCL_UPDT_TS&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_LN_DS&quot; AS &quot;VHCL_LN_DS&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_MDL_DS&quot; AS &quot;VHCL_MDL_DS&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;PDI_DT&quot; AS &quot;PDI_DT&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;TRNMSN_TX&quot; AS &quot;TRNMSN_TX&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;FRGN_DSTBTN_VHCL_IN&quot; AS &quot;FRGN_DSTBTN_VHCL_IN&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;OPTN_GRP_CD&quot; AS &quot;OPTN_GRP_CD&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;ENGN_NUBMER&quot; AS &quot;ENGN_NUBMER&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;ENGN_PRFX_NB&quot; AS &quot;ENGN_PRFX_NB&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;ENGN_SRS_NB&quot; AS &quot;ENGN_SRS_NB&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;TRM_LVL_TX&quot; AS &quot;TRM_LVL_TX&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_CLAS_CD&quot; AS &quot;VHCL_CLAS_CD&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;LCNS_PLAT_NB&quot; AS &quot;LCNS_PLAT_NB _SVC_VHCL_&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_MK_NM&quot; AS &quot;VHCL_MK_NM&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;CRTE_TS&quot; AS &quot;CRTE_TS _SVC_VHCL_&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;UPDT_TS&quot; AS &quot;UPDT_TS _SVC_VHCL_&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;CRTE_USR_ID&quot; AS &quot;CRTE_USR_ID _SVC_VHCL_&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;UPDT_USR_ID&quot; AS &quot;UPDT_USR_ID _SVC_VHCL_&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;ENGN_PRFX_CD&quot; AS &quot;ENGN_PRFX_CD&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;CYL_CN_TX&quot; AS &quot;CYL_CN_TX&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;ENGN_LITRS_QT&quot; AS &quot;ENGN_LITRS_QT&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;ENGN_CUINE_QT&quot; AS &quot;ENGN_CUINE_QT&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;ENGN_HP_NB&quot; AS &quot;ENGN_HP_NB&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_MDL_FUEL_CD&quot; AS &quot;VHCL_MDL_FUEL_CD&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;VHCL_MDL_DTL_KY&quot; AS &quot;VHCL_MDL_DTL_KY&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;PDI_RPR_ORDR_DT&quot; AS &quot;PDI_RPR_ORDR_DT&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;PDI_RFRNC_DLR_NB&quot; AS &quot;PDI_RFRNC_DLR_NB&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;PDI_RFRNC_DLR_NM&quot; AS &quot;PDI_RFRNC_DLR_NM&quot;,&#13;
  &quot;SVC_VHCL&quot;.&quot;DSTBTN_CD&quot; AS &quot;DSTBTN_CD&quot;&#13;
FROM &quot;DBS_SYS&quot;.&quot;RPR_ORDR&quot; &quot;RPR_ORDR&quot;&#13;
  INNER JOIN &quot;DBS_SYS&quot;.&quot;RPR_ORDR_LN&quot; &quot;RPR_ORDR_LN&quot; ON (&quot;RPR_ORDR&quot;.&quot;RPR_ORDR_KY&quot; = &quot;RPR_ORDR_LN&quot;.&quot;RPR_ORDR_KY&quot;)&#13;
  INNER JOIN &quot;DBS_SYS&quot;.&quot;DLR&quot; &quot;DLR&quot; ON (&quot;RPR_ORDR&quot;.&quot;RFRNC_DLR_NB&quot; = &quot;DLR&quot;.&quot;RFRNC_DLR_NB&quot;)&#13;
  LEFT JOIN &quot;DBS_SYS&quot;.&quot;VHCL_CMPGN&quot; &quot;VHCL_CMPGN&quot; ON (&quot;RPR_ORDR&quot;.&quot;VIN_ID&quot; = &quot;VHCL_CMPGN&quot;.&quot;VIN_ID&quot;)&#13;
  LEFT JOIN &quot;DBS_SYS&quot;.&quot;CMPGN_MSTR&quot; &quot;CMPGN_MSTR&quot; ON (&quot;VHCL_CMPGN&quot;.&quot;CMPGN_NB&quot; = &quot;CMPGN_MSTR&quot;.&quot;CMPGN_NB&quot;)&#13;
  INNER JOIN &quot;DBS_SYS&quot;.&quot;SLS_DSTRCT&quot; &quot;SLS_DSTRCT&quot; ON (&quot;DLR&quot;.&quot;SLS_DSTRCT_CD&quot; = &quot;SLS_DSTRCT&quot;.&quot;SLS_DSTRCT_CD&quot;)&#13;
  INNER JOIN &quot;DBS_SYS&quot;.&quot;SLS_ARA&quot; &quot;SLS_ARA&quot; ON (&quot;SLS_DSTRCT&quot;.&quot;SLS_ARA_CD&quot; = &quot;SLS_ARA&quot;.&quot;SLS_ARA_CD&quot;)&#13;
  LEFT JOIN &quot;DBS_SYS&quot;.&quot;SVC_VHCL&quot; &quot;SVC_VHCL&quot; ON (&quot;RPR_ORDR&quot;.&quot;VIN_ID&quot; = &quot;SVC_VHCL&quot;.&quot;VIN_ID&quot;)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_KY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_STS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRNCY_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFRNC_DLR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLG_UNT_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_TYP_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_LNG_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_TAG_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_OPN_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_CLOS_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_CRNT_STS_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_IN_MLG_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_OUT_MLG_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ADVSR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ADVSR_FRST_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ADVSR_LST_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRTN_SVC_CTGRY_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_CMNT_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_WRNTY_PAY_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_INTRNL_PAY_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_CSTMR_PAY_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_INTRNL_RMRK_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_APNTMT_MADE_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_APNTMT_SCHDLD_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_APNTMT_TYP_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_APNTMT_SRC_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_APNTMT_FL_CNTNT_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNR_RQSTD_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNR_AVLBL_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMS_CSTMR_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_FRST_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_LST_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_MIDL_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPNY_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_TYP_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_ADRS_LN_1_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_ADRS_LN_2_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_CTY_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_ST_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PSTL_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_DY_PHN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_EVNG_PHN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_EML_ADRS_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_RCRD_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_CRTE_TS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_UPDT_TS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_MARITZ_KY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_DY_PHN_CNTRY_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_DY_PHN_EXTNSN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_EVNG_PHN_CNTRY_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_EVNG_PHN_EXTNSN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PRVCY_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCNS_PLAT_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_CNTRCT_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_PAY_TYP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_APNTMT_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_CELL_PHN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_SLUTN_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_SFX_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_BRTH_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_CELL_PHN_CNTRY_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PRSNEL_EML_ADRS_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_CNTRY_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESIRED_PKUP_DTTM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROP_OFF_DTTM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTMTD_RPR_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_GNDR_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RQSTD_CSLTNT_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APNTMT_CNFMTN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTRNT_TRNPTN_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_FAX_PHN_CNTRY_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_TTL_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_ADRS_LN_1_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_ADRS_LN_2_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_CTY_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_CNTRY_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_PSTL_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_ST_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_CNTY_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRGN_VHCL_PRCHS_CNTRY_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOREGIN_VHCL_IN_SVC_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOREGIN_VHCL_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ADVSR_MIDL_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ADVSR_NM_SFX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PYMNT_MTHD_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPRTMT_TYP_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNTL_EXPNS_TOTL_DY_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENT_DLY_RT_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_PK_UP_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_APNTMT_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_INVC_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_CNTCT_MTHD_TYP_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNTL_EXPNS_CLAS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_FAX_PHN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_FAX_PHN_EXTNSN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_CNTY_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PGR_ORGNZN_PHN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PGR_PRSN_PHN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRTS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSCLNS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOG_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBLT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRTS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSCLNS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOG_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBLT_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPCFD_ORGNZN_CMPNY_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNCN_NM_GRP_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_PRTS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_LBR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_MSCLNS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_GOG_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_SBLT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_PRTS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_LBR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_MSCLNS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_GOG_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_SBLT_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TAX_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_ACTL_LBR_HR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INVCD_LBR_HR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INVCD_LBR_HR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_ACTL_LBR_HR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_PRTS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_LBR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_MSCLNS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_GOG_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_SBLT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_RPR_ORDR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_PRTS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_LBR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_MSCLNS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_GOG_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_SBLT_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_CSTMR_RPR_ORDR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_PRTS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_LBR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_MSCLNS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_GOG_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_SBLT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_RPR_ORDR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_PRTS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_LBR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_MSCLNS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_GOG_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_SBLT_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_WRNTY_RPR_ORDR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_PRTS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_LBR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_MSCLNS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_GOG_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_SBLT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_RPR_ORDR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_PRTS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_LBR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_MSCLNS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_GOG_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_SBLT_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_INTRNL_RPR_ORDR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_PRTS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_LBR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_CSTMR_MSCLNS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_GOG_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_SBLT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_CSTMR_RPR_ORDR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_PRTS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_LBR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_CSTMR_MSCLNS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_GOG_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_CSTMR_SBLT_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_CSTMR_RPR_ORDR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_PRTS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_LBR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_WRNTY_MSCLNS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_GOG_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_SBLT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_WRNTY_RPR_ORDR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_PRTS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_LBR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_WRNTY_MSCLNS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_GOG_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_WRNTY_SBLT_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_WRNTY_RPR_ORDR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_PRTS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_LBR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_INTRNL_MSCLNS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_GOG_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_SBLT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_INTRNL_RPR_ORDR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_PRTS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_LBR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_INTRNL_MSCLNS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_GOG_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_TOTL_INTRNL_SBLT_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_INTRNL_RPR_ORDR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RMV_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RMV_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RMV_USR_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_YR_NB _RPR_ORDR_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_TRNMSN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVICE_APNTMT_NOTE_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_DATA_NOTE_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PGR_ORGNZN_PHN_CNTRY_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_PGR_ORGNZN_PHN_EXTNSN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_CMNCTN_CHNL_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTMR_RSDNC_PRVCY_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ADVSR_SLUTN_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOS_DT_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_LN_KY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_KY _RPR_ORDR_LN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_TYP_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_JOB_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_LN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_OPRTN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_OPRTN_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STNDRD_OPRTN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STNDRD_OPRTN_CD_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETRNSLT_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_ON_RPR_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_GDWL_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPEAT_RPR_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAUS_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRCTN_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSCLNS_NOTE_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNCN_NOTE_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_DENIAL_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LBR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LBR_TAX_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LBR_DSCNT_RT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PRT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PRT_TAX_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PRT_DSCNT_RT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_EXPNS_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_EXPNS_TAX_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_EXPNS_DSCNT_RT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_MSCLNS_TYP_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_MSCLNS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_MSCLNS_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_GOG_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_GOG_CHRG_TYP_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_GOG_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PNT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PNT_CHRG_TYP_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PNT_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_SHOP_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_SHOP_CHRG_TYP_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_SHOP_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_FRGHT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_FRGHT_CHRG_TYP_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_FRGHT_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LN_CMPNT_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LN_ATHRZN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LN_CLM_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTM_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGNS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_TYP_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFP_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_TAX_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_HR_CN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_LN_MARITZ_KY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_MARITZ_KY _RPR_ORDR_L]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVRG_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDCTBL_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMRY_OPRTN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVRG_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_SBLT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PRT_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LBR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_MSCLNS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_GOG_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_SBLT_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTMTD_JOB_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPT_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_APPEAL_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRT_WRNTY_ODMTR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TST_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDCTBL_RQSTD_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_DENIAL_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPT_INVC_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFCT_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS _RPR_ORDR_LN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS _RPR_ORDR_LN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID _RPR_ORDR_LN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID _RPR_ORDR_LN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_STRT_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNCN_NM_GRP_TX _RPR_ORDR_LN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_LBR_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_MSCLNS_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_GOG_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_SBLT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_PRT_PRC_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_PRT_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_LBR_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_MSCLNS_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_GOG_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_SBLT_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCLTD_JOB_CST_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_DSPSTN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_STS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_CMPLTN_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_MSCLNS_TAX_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATCHMT_STS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFRNC_DLR_NB _DLR_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_TYP_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_ONRSHP_TYP_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_SYSTM_PRVDR_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSCL_PSTL_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML_PSTL_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM_ZN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MK_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFLT_CMPNY_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSCL_ST_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML_ST_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_DSTRCT_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_CLAS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMS_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTRY_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_DBA_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMAC_DLR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMAC_RGN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMAC_DSTRCT_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTNET_SLS_MGR_FRST_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTNET_SLS_MGR_MIDL_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTNET_SLS_MGR_LST_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL_PONT_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_PDC_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMS_CHIP_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNTL_SRCHRG_AM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLT_WRNTY_STN_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCTV_MGR_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_PRNCPL_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNRTY_DLR_EXCTV_MGR_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNRTY_DLR_PRNCPL_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSCL_CTY_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSCL_ADRS_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML_ADRS_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMRY_PHN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMRY_FAX_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LST_FULL_PRT_RQST_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_STS_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_LBR_RT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKT_GD_CAR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKT_GD_TOTL_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKT_GD_TRCK_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMRY_MRKT_ARA_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNCL_SVC_BLTN_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRMNTN_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_1ST_VNDR_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_1ST_SCRTY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_1ST_DVC_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_2ND_VNDR_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_2ND_SCRTY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_2ND_DVC_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_3RD_VNDR_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_3RD_DVC_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_3RD_SCRTY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_4TH_VNDR_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_4TH_SCRTY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_4TH_DVC_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRTS_ARA_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_ARA_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFLT_VLU_CHNG_MASK_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTOVR_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTOVR_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTOVR_RCV_THRSLD_TM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTOVR_UPDT_TS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2_CTOVR_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2_CTOVR_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2_CTOVR_RCV_THRSLD_TM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2_CTOVR_UPDT_TS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASR_DLR_FLG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRT_ACTVTY_CTOVR_PRD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBLT_MAPNG_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSTL_CD_FLG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGNL_PSTL_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDTD_TM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SND_DMI_DATA_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_VHCL_IVNTRY_FLG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS _DLR_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS _DLR_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID _DLR_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID _DLR_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_INVC_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLT_WRNTY_OWNR_TYP_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNTHLY_PRT_ACTVTY_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASR_CTOVR_STS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASR_CTOVR_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASR_CTOVR_UPDT_TS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASR_COLLECT_DATA_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_PRNCPL_FRST_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_PRNCPL_MIDL_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_PRNCPL_LST_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCTV_MGR_FRST_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCTV_MGR_MIDL_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCTV_MGR_LST_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCTV_MGR_SPCL_DSGNTN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASR_MNTHLY_DATA_POPLTN_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCUT_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCUT_STRT_TM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLNG_CTY_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCV_FLG_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VLDTN_ERR_LG_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSP_SPCFCN_VRSN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGMT_ACT_SCTN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_SUB_CLAS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNDNG_EV_CRFCTN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_NB _VHCL_CMPGN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_ID _VHCL_CMPGN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_STS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS _VHCL_CMPGN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PD_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCTN_STS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDL_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSTRBR_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORT_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNREACH_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNREACH_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICKE_MK_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR_SBMTNG_CLM_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_YR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_LN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_STS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_STS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NNA_STS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFCTV_STS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS _VHCL_CMPGN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID _VHCL_CMPGN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID _VHCL_CMPGN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_CLSD_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLD_CMPGN_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_OPN_DT _VHCL_CMPGN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR_ORDR_CLOS_DT _VHCL_CMPGN_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_SBMT_TS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_AD_TS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_NB _CMPGN_MSTR_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTRNL_EFCTV_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTRNL_EFCTV_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_TYP_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS _CMPGN_MSTR_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHTSA_CAMPAGIN_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRC_CMPGN_LCTN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS _CMPGN_MSTR_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID _CMPGN_MSTR_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID _CMPGN_MSTR_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_SL_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRT_RSTCTN_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_GRP_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTL_CMPGN_RPT_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTL_CMPGN_AGRMT_MSG_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPGN_GRP_TYP_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_CHNGD_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTL_VHCL_CN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_DSTRCT_CD _SLS_DSTRCT_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_ARA_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSTRCT_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSTRCT_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS _SLS_DSTRCT_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS _SLS_DSTRCT_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID _SLS_DSTRCT_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID _SLS_DSTRCT_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_ARA_CD _SLS_ARA_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_RGN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARA_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARA_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS _SLS_ARA_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS _SLS_ARA_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID _SLS_ARA_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID _SLS_ARA_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_ID _SVC_VHCL_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFLT_CMPNY_CD _SVC_VHCL_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_LN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MK_CD _SVC_VHCL_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_YR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL_TYP_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDCTN_MNTH_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STK_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_BDY_CLR_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_BDY_CLR_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_TRM_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_TRM_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTL_SLS_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNFCR_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLD_BY_DLR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLD_BY_DLR_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLD_BY_DLR_CTY_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLD_BY_DLR_ST_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_EXPRTN_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRNTY_EXPRTN_MLG_QT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SVC_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SVC_MLG_QT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LST_KNOW_MLG_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LST_KNOWN_MLG_QT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMSNS_CRFCTN_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLNT_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_VHCL_CRTE_TS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_VHCL_UPDT_TS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_LN_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_DS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDI_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNMSN_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRGN_DSTBTN_VHCL_IN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPTN_GRP_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGN_NUBMER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGN_PRFX_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGN_SRS_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRM_LVL_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_CLAS_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCNS_PLAT_NB _SVC_VHCL_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MK_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_TS _SVC_VHCL_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_TS _SVC_VHCL_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRTE_USR_ID _SVC_VHCL_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDT_USR_ID _SVC_VHCL_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGN_PRFX_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYL_CN_TX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGN_LITRS_QT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGN_CUINE_QT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGN_HP_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_FUEL_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHCL_MDL_DTL_KY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDI_RPR_ORDR_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDI_RFRNC_DLR_NB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDI_RFRNC_DLR_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSTBTN_CD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number Days Down' datatype='string' datatype-customized='true' name='[Calculation_429530866587791360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR(INT([RPR_ORDR_CLOS_DT] - [RPR_ORDR_OPN_DT] + 1)), &quot;Missing Open/Close Date&quot;)' />
      </column>
      <column caption='Dealer Code - Dealer Name' datatype='string' name='[Calculation_429530866589396993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DLR_NB] + &quot; - &quot;+[DLR_NM]' />
      </column>
      <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
      </column>
      <column caption='Distinct ROs' datatype='integer' name='[Calculation_643170368956063745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([RPR_ORDR_KY])' />
      </column>
      <column caption='RO Date' datatype='date' name='[Calculation_643170368956375042]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([RPR_ORDR_OPN_DT],[RPR_ORDR_CLOS_DT])' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_643170368958738435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Campaign Age' datatype='integer' name='[Calculation_643170369011646473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[INTRNL_EFCTV_DT], TODAY())' />
      </column>
      <column caption='Correction ' datatype='string' name='[Calculation_772648878426066944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([CLAUS_DS]) and ISNULL([CRCTN_DS]) and ISNULL([TCHNCN_NOTE_TX]) THEN NULL &#13;&#10;ELSEIF ISNULL([CLAUS_DS]) and ISNULL([CRCTN_DS]) and NOT ISNULL([TCHNCN_NOTE_TX]) THEN [TCHNCN_NOTE_TX]&#13;&#10;ELSEIF NOT ISNULL([CLAUS_DS]) and ISNULL([CRCTN_DS]) and ISNULL([TCHNCN_NOTE_TX]) THEN [CLAUS_DS]&#13;&#10;ELSEIF ISNULL([CLAUS_DS]) and NOT ISNULL([CRCTN_DS]) and ISNULL([TCHNCN_NOTE_TX]) THEN [CRCTN_DS]&#13;&#10;ELSEIF NOT ISNULL([CLAUS_DS]) and NOT ISNULL([CRCTN_DS]) and ISNULL([TCHNCN_NOTE_TX]) then [CLAUS_DS]+&quot; &quot;+[CRCTN_DS]&#13;&#10;ELSEIF NOT ISNULL([CLAUS_DS]) and ISNULL([CRCTN_DS]) and NOT ISNULL([TCHNCN_NOTE_TX]) then [CLAUS_DS]+&quot; &quot;+[TCHNCN_NOTE_TX]&#13;&#10;ELSEIF NOT ISNULL([CLAUS_DS]) and NOT ISNULL([CRCTN_DS]) and NOT ISNULL([TCHNCN_NOTE_TX]) then [CLAUS_DS]+&quot; &quot;+[CRCTN_DS]+&quot; &quot;+[TCHNCN_NOTE_TX]&#13;&#10;ELSEIF  ISNULl([CLAUS_DS]) and NOT ISNULL([CRCTN_DS]) and NOT ISNULL([TCHNCN_NOTE_TX]) then [CRCTN_DS]+ &quot; &quot;+[TCHNCN_NOTE_TX]&#13;&#10;END' />
      </column>
      <column caption='IntEffDate Filter' datatype='boolean' name='[Calculation_814025680241115136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[INTRNL_EFCTV_DT] &lt;= TODAY()' />
      </column>
      <column caption='Go to Export' datatype='string' name='[Calculation_977562646258507776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Click here for a detailed view for exporting.&quot;' />
      </column>
      <column caption='Go back' datatype='string' name='[Calculation_977562646261112833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go back to Dashboard View&quot;' />
      </column>
      <column datatype='string' name='[DLR_NB]' role='dimension' type='nominal' />
      <column datatype='date' name='[RPR_ORDR_CLOS_DT]' role='dimension' type='ordinal' />
      <column datatype='date' name='[RPR_ORDR_OPN_DT]' role='dimension' type='ordinal' />
      <column datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CA_RO_sql' datatype='table' name='[__tableau_internal_object_id__].[_0A2E2C5B91EB49E287890CBA2AD31BCE]' role='measure' type='quantitative' />
      <column-instance column='[DLR_NB]' derivation='None' name='[none:DLR_NB:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIN_ID]' derivation='None' name='[none:VIN_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_643170368956375042]' derivation='Day-Trunc' name='[tdy:Calculation_643170368956375042:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_CLOS_DT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RPR_ORDR_OPN_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_OPN_DT:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Ara Nm,DAY(RO Date),Dealer Code,DAY(Close Date),DAY(Open Date))' hidden='true' name='[Action (Ara Nm,DAY(RO Date),Dealer Code,DAY(Close Date),DAY(Open Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ara Nm]' />
          <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
          <groupfilter function='level-members' level='[none:DLR_NB:nk]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(RO Date Coalesced),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)' hidden='true' name='[Action (DAY(RO Date Coalesced),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
          <groupfilter function='level-members' level='[VIN_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)' hidden='true' name='[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
          <groupfilter function='level-members' level='[none:VIN_ID:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))' hidden='true' name='[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_643170368956375042:ok]' />
          <groupfilter function='level-members' level='[none:DLR_NB:nk]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_CLOS_DT:ok]' />
          <groupfilter function='level-members' level='[tdy:RPR_ORDR_OPN_DT:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.943201' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0567986' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3N1AB7AP2DL759831&quot;'>
          <calculation class='tableau' formula='&quot;3N1AB7AP2DL759831&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0krch1n1efkt1u10r6b7i1muo1is'>
      <datasources>
        <datasource caption='DBS_Snowflake' name='federated.0krch1n1efkt1u10r6b7i1muo1is' />
      </datasources>
      <datasource-dependencies datasource='federated.0krch1n1efkt1u10r6b7i1muo1is'>
        <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
        </column>
        <column datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
        <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_643170368954662912:nk]'>
        <groupfilter function='member' level='[none:Calculation_643170368954662912:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_STS_CD:nk]'>
        <groupfilter function='level-members' level='[none:RPR_ORDR_STS_CD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VIN RO Dashboard' type='sheet' worksheet='Timeline of ROs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VIN RO Dashboard' />
      </command>
    </action>
    <action caption='ToC' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='VIN RO Dashboard' type='sheet' worksheet='Table of Contents' />
      <link caption='ToC' delimiter=',' escape='\' expression='tsl:Detail%20View?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Detail View' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail View' type='sheet' worksheet='Go Back' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:VIN%20RO%20Dashboard?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='VIN RO Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='10' underline='true'>(Hover over a field to see more detail)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DBS_Snowflake' name='federated.0krch1n1efkt1u10r6b7i1muo1is' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3N1AB7AP2DL759831&quot;'>
              <calculation class='tableau' formula='&quot;3N1AB7AP2DL759831&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krch1n1efkt1u10r6b7i1muo1is'>
            <column datatype='string' name='[CLAUS_DS]' role='dimension' type='nominal' />
            <column datatype='string' name='[CMPLNT_DS]' role='dimension' type='nominal' />
            <column datatype='string' name='[CRCTN_DS]' role='dimension' type='nominal' />
            <column caption='Number Days Down' datatype='string' datatype-customized='true' name='[Calculation_429530866587791360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR(INT([RPR_ORDR_CLOS_DT] - [RPR_ORDR_OPN_DT] + 1)), &quot;Missing Open/Close Date&quot;)' />
            </column>
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='RO Date' datatype='date' name='[Calculation_643170368956375042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([RPR_ORDR_OPN_DT],[RPR_ORDR_CLOS_DT])' />
            </column>
            <column datatype='string' name='[DLR_NB]' role='dimension' type='nominal' />
            <column datatype='real' name='[JOB_EXPNS_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[JOB_PRC_AM]' role='measure' type='quantitative' />
            <column datatype='string' name='[PAY_TYP_CD]' role='dimension' type='nominal' />
            <column datatype='date' name='[RPR_ORDR_CLOS_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RPR_ORDR_NB]' role='dimension' type='nominal' />
            <column datatype='date' name='[RPR_ORDR_OPN_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[TCHNCN_NOTE_TX]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[CLAUS_DS]' derivation='None' name='[none:CLAUS_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMPLNT_DS]' derivation='None' name='[none:CMPLNT_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRCTN_DS]' derivation='None' name='[none:CRCTN_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530866587791360]' derivation='None' name='[none:Calculation_429530866587791360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368956375042]' derivation='None' name='[none:Calculation_643170368956375042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DLR_NB]' derivation='None' name='[none:DLR_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAY_TYP_CD]' derivation='None' name='[none:PAY_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_NB]' derivation='None' name='[none:RPR_ORDR_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TCHNCN_NOTE_TX]' derivation='None' name='[none:TCHNCN_NOTE_TX:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN_ID]' derivation='None' name='[none:VIN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_EXPNS_AM]' derivation='Sum' name='[sum:JOB_EXPNS_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_PRC_AM]' derivation='Sum' name='[sum:JOB_PRC_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170368956375042]' derivation='Day-Trunc' name='[tdy:Calculation_643170368956375042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_CLOS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_OPN_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_OPN_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_PRC_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_EXPNS_AM:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_PRC_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_EXPNS_AM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]' />
          <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]' />
          <natural-sort column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_643170368956375042:ok]' direction='DESC' />
          <slices>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[:Measure Names]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_STS_CD:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RO Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_643170368956375042:ok]>]]></run>
                <run fontcolor='#787878'>&#10;Cause:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CLAUS_DS:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Complaint:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CMPLNT_DS:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Correction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CRCTN_DS:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Pay Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:PAY_TYP_CD:nk]>]]></run>
                <run fontcolor='#787878'>&#10;RO #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_NB:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_STS_CD:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Tech Notes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:TCHNCN_NOTE_TX:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Number Days Down:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_429530866587791360:nk]>]]></run>
                <run fontcolor='#787878'><![CDATA[
<[federated.0krch1n1efkt1u10r6b7i1muo1is].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_643170368956375042:ok] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_NB:nk] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_429530866587791360:nk] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_STS_CD:nk] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CLAUS_DS:nk] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CMPLNT_DS:nk] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CRCTN_DS:nk] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:TCHNCN_NOTE_TX:nk] / [federated.0krch1n1efkt1u10r6b7i1muo1is].[none:PAY_TYP_CD:nk]))))))))</rows>
        <cols>[federated.0krch1n1efkt1u10r6b7i1muo1is].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Export View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='10' underline='true'>(Hover over a field to see more detail)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DBS_Snowflake' name='federated.0krch1n1efkt1u10r6b7i1muo1is' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3N1AB7AP2DL759831&quot;'>
              <calculation class='tableau' formula='&quot;3N1AB7AP2DL759831&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krch1n1efkt1u10r6b7i1muo1is'>
            <column datatype='string' name='[CLAUS_DS]' role='dimension' type='nominal' />
            <column datatype='string' name='[CMPLNT_DS]' role='dimension' type='nominal' />
            <column caption='Number Days Down' datatype='string' datatype-customized='true' name='[Calculation_429530866587791360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR(INT([RPR_ORDR_CLOS_DT] - [RPR_ORDR_OPN_DT] + 1)), &quot;Missing Open/Close Date&quot;)' />
            </column>
            <column caption='Dealer Code - Dealer Name' datatype='string' name='[Calculation_429530866589396993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DLR_NB] + &quot; - &quot;+[DLR_NM]' />
            </column>
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='RO Date' datatype='date' name='[Calculation_643170368956375042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([RPR_ORDR_OPN_DT],[RPR_ORDR_CLOS_DT])' />
            </column>
            <column datatype='string' name='[DLR_NB]' role='dimension' type='nominal' />
            <column datatype='string' name='[DLR_NM]' role='dimension' type='nominal' />
            <column datatype='string' name='[PAY_TYP_CD]' role='dimension' type='nominal' />
            <column datatype='date' name='[RPR_ORDR_CLOS_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RPR_ORDR_LN_NB]' role='dimension' type='nominal' />
            <column datatype='string' name='[RPR_ORDR_NB]' role='dimension' type='nominal' />
            <column datatype='date' name='[RPR_ORDR_OPN_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column datatype='real' name='[SVC_IN_MLG_NB]' role='measure' type='quantitative' />
            <column datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[SVC_IN_MLG_NB]' derivation='Attribute' name='[attr:SVC_IN_MLG_NB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLAUS_DS]' derivation='None' name='[none:CLAUS_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMPLNT_DS]' derivation='None' name='[none:CMPLNT_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530866587791360]' derivation='None' name='[none:Calculation_429530866587791360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530866589396993]' derivation='None' name='[none:Calculation_429530866589396993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[DLR_NB]' derivation='None' name='[none:DLR_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAY_TYP_CD]' derivation='None' name='[none:PAY_TYP_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='None' name='[none:RPR_ORDR_CLOS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_LN_NB]' derivation='None' name='[none:RPR_ORDR_LN_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_NB]' derivation='None' name='[none:RPR_ORDR_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_OPN_DT]' derivation='None' name='[none:RPR_ORDR_OPN_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN_ID]' derivation='None' name='[none:VIN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368956375042]' derivation='Day-Trunc' name='[tdy:Calculation_643170368956375042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_CLOS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_OPN_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_OPN_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]' />
          <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]' />
          <slices>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_STS_CD:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Open Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_OPN_DT:ok]>]]></run>
                <run fontcolor='#787878'>&#10;Close Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_CLOS_DT:ok]>]]></run>
                <run fontcolor='#787878'>&#10;Mileage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[attr:SVC_IN_MLG_NB:ok]>]]></run>
                <run fontcolor='#787878'>&#10;RO #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_NB:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Number Days Down:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_429530866587791360:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Dealer Code - Dealer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_429530866589396993:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Coverage Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_429530866589745154:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Complaint:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CMPLNT_DS:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Correction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CRCTN_DS:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Cause:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CLAUS_DS:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Tech Notes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:TCHNCN_NOTE_TX:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Status&#9;:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_STS_CD:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Pay Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:PAY_TYP_CD:nk]>]]></run>
                <run fontcolor='#787878'><![CDATA[
<[federated.0krch1n1efkt1u10r6b7i1muo1is].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_OPN_DT:ok] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_CLOS_DT:ok] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[attr:SVC_IN_MLG_NB:ok] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_NB:nk] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_429530866587791360:nk] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_429530866589396993:nk] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_LN_NB:nk] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CMPLNT_DS:nk] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CLAUS_DS:nk] / [federated.0krch1n1efkt1u10r6b7i1muo1is].[none:PAY_TYP_CD:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Go Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='DBS_Snowflake' name='federated.0krch1n1efkt1u10r6b7i1muo1is' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3N1AB7AP2DL759831&quot;'>
              <calculation class='tableau' formula='&quot;3N1AB7AP2DL759831&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krch1n1efkt1u10r6b7i1muo1is'>
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='Go back' datatype='string' name='[Calculation_977562646261112833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go back to Dashboard View&quot;' />
            </column>
            <column datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977562646261112833]' derivation='None' name='[none:Calculation_977562646261112833:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_977562646261112833:nk]'>
            <groupfilter function='member' level='[none:Calculation_977562646261112833:nk]' member='&quot;Go back to Dashboard View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_STS_CD:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_977562646261112833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_977562646261112833:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open Campaigns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='10' underline='true'>(Blank if no Open Campaigns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DBS_Snowflake' name='federated.0krch1n1efkt1u10r6b7i1muo1is' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3N1AB7AP2DL759831&quot;'>
              <calculation class='tableau' formula='&quot;3N1AB7AP2DL759831&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krch1n1efkt1u10r6b7i1muo1is'>
            <column datatype='string' name='[CMPGN_DS]' role='dimension' type='nominal' />
            <column datatype='string' name='[CMPGN_NB]' role='dimension' type='nominal' />
            <column datatype='string' name='[CMPGN_STS_CD]' role='dimension' type='nominal' />
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='RO Date' datatype='date' name='[Calculation_643170368956375042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([RPR_ORDR_OPN_DT],[RPR_ORDR_CLOS_DT])' />
            </column>
            <column caption='Campaign Age' datatype='integer' name='[Calculation_643170369011646473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[INTRNL_EFCTV_DT], TODAY())' />
            </column>
            <column caption='IntEffDate Filter' datatype='boolean' name='[Calculation_814025680241115136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INTRNL_EFCTV_DT] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[DLR_NB]' role='dimension' type='nominal' />
            <column datatype='date' name='[INTRNL_EFCTV_DT]' role='dimension' type='ordinal' />
            <column datatype='date' name='[RPR_ORDR_CLOS_DT]' role='dimension' type='ordinal' />
            <column datatype='date' name='[RPR_ORDR_OPN_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_643170369011646473]' derivation='Max' name='[max:Calculation_643170369011646473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMPGN_DS]' derivation='None' name='[none:CMPGN_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMPGN_NB]' derivation='None' name='[none:CMPGN_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMPGN_STS_CD]' derivation='None' name='[none:CMPGN_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814025680241115136]' derivation='None' name='[none:Calculation_814025680241115136:nk]' pivot='key' type='nominal' />
            <column-instance column='[DLR_NB]' derivation='None' name='[none:DLR_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTRNL_EFCTV_DT]' derivation='None' name='[none:INTRNL_EFCTV_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN_ID]' derivation='None' name='[none:VIN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368956375042]' derivation='Day-Trunc' name='[tdy:Calculation_643170368956375042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_CLOS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPR_ORDR_OPN_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_OPN_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[max:Calculation_643170369011646473:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]' />
          <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]' />
          <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CMPGN_STS_CD:nk]'>
            <groupfilter expression='[CMPGN_STS_CD] = &apos;O&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='O' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:CMPGN_STS_CD:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_814025680241115136:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_814025680241115136:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_814025680241115136:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[:Measure Names]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[Action (DAY(RO Date),DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt),Vin Id)]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CMPGN_STS_CD:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_814025680241115136:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_STS_CD:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[Action (DAY(RO Date),Dealer Code,DAY(Rpr Ordr Clos Dt),DAY(Rpr Ordr Opn Dt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[max:Calculation_643170369011646473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CMPGN_NB:nk] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:CMPGN_DS:nk] / [federated.0krch1n1efkt1u10r6b7i1muo1is].[none:INTRNL_EFCTV_DT:ok]))</rows>
        <cols>[federated.0krch1n1efkt1u10r6b7i1muo1is].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table of Contents'>
      <table>
        <view>
          <datasources>
            <datasource caption='DBS_Snowflake' name='federated.0krch1n1efkt1u10r6b7i1muo1is' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3N1AB7AP2DL759831&quot;'>
              <calculation class='tableau' formula='&quot;3N1AB7AP2DL759831&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krch1n1efkt1u10r6b7i1muo1is'>
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='Go to Export' datatype='string' name='[Calculation_977562646258507776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Click here for a detailed view for exporting.&quot;' />
            </column>
            <column datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977562646258507776]' derivation='None' name='[none:Calculation_977562646258507776:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_STS_CD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_977562646258507776:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline of ROs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='10' underline='true'>(Current as of 5AM Central )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DBS_Snowflake' name='federated.0krch1n1efkt1u10r6b7i1muo1is' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3N1AB7AP2DL759831&quot;'>
              <calculation class='tableau' formula='&quot;3N1AB7AP2DL759831&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krch1n1efkt1u10r6b7i1muo1is'>
            <column datatype='string' name='[ARA_NM]' role='dimension' type='nominal' />
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='RO Date' datatype='date' name='[Calculation_643170368956375042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([RPR_ORDR_OPN_DT],[RPR_ORDR_CLOS_DT])' />
            </column>
            <column caption='Placeholder' datatype='integer' name='[Calculation_643170368958738435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[DLR_NB]' role='dimension' type='nominal' />
            <column datatype='string' name='[DLR_NM]' role='dimension' type='nominal' />
            <column datatype='date' name='[RPR_ORDR_CLOS_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RPR_ORDR_NB]' role='dimension' type='nominal' />
            <column datatype='date' name='[RPR_ORDR_OPN_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[DLR_NM]' derivation='Attribute' name='[attr:DLR_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_NB]' derivation='Attribute' name='[attr:RPR_ORDR_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN_ID]' derivation='Attribute' name='[attr:VIN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARA_NM]' derivation='None' name='[none:ARA_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[DLR_NB]' derivation='None' name='[none:DLR_NB:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368956375042]' derivation='Day-Trunc' name='[tdy:Calculation_643170368956375042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPR_ORDR_CLOS_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_CLOS_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPR_ORDR_OPN_DT]' derivation='Day-Trunc' name='[tdy:RPR_ORDR_OPN_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170368958738435]' derivation='User' name='[usr:Calculation_643170368958738435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_STS_CD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:DLR_NB:nk]' />
              <text column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:ARA_NM:nk]' />
              <lod column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[tdy:RPR_ORDR_OPN_DT:qk]' />
              <lod column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[tdy:RPR_ORDR_CLOS_DT:qk]' />
              <tooltip column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[attr:RPR_ORDR_NB:nk]' />
              <tooltip column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[attr:VIN_ID:nk]' />
              <tooltip column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[attr:DLR_NM:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[RO Number: <[federated.0krch1n1efkt1u10r6b7i1muo1is].[attr:RPR_ORDR_NB:nk]>

Dealer Code:	]]></run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:DLR_NB:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Dealer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[attr:DLR_NM:nk]>]]></run>
                <run fontcolor='#787878'>&#10;RO Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[tdy:Calculation_643170368956375042:qk]>]]></run>
                <run fontcolor='#787878'>&#10;&#10;RO Open Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[tdy:RPR_ORDR_OPN_DT:qk]>]]></run>
                <run fontcolor='#787878'>&#10;RO Close Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krch1n1efkt1u10r6b7i1muo1is].[tdy:RPR_ORDR_CLOS_DT:qk]>]]></run>
                <run fontcolor='#787878'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Area:&#10;</run>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:ARA_NM:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0krch1n1efkt1u10r6b7i1muo1is].[usr:Calculation_643170368958738435:qk]</rows>
        <cols>[federated.0krch1n1efkt1u10r6b7i1muo1is].[tdy:Calculation_643170368956375042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='DBS_Snowflake' name='federated.0krch1n1efkt1u10r6b7i1muo1is' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3N1AB7AP2DL759831&quot;'>
              <calculation class='tableau' formula='&quot;3N1AB7AP2DL759831&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krch1n1efkt1u10r6b7i1muo1is'>
            <column datatype='real' name='[CST_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[CVRG_AM]' role='measure' type='quantitative' />
            <column caption='&quot;RO Count&quot;' datatype='string' name='[Calculation_291045173815721985]' role='dimension' type='nominal' user:unnamed='Vehicle Info'>
              <calculation class='tableau' formula='&quot;RO Count&quot;' />
            </column>
            <column caption='VIN Filter' datatype='boolean' name='[Calculation_643170368954662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Parameters].[Parameter 1]) = [VIN_ID]' />
            </column>
            <column caption='Distinct ROs' datatype='integer' name='[Calculation_643170368956063745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([RPR_ORDR_KY])' />
            </column>
            <column caption='Campaign Age' datatype='integer' name='[Calculation_643170369011646473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[INTRNL_EFCTV_DT], TODAY())' />
            </column>
            <column datatype='real' name='[DDCTBL_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[ESTMTD_JOB_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[ESTMTD_RPR_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[GOG_CST_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[GOG_PRC_AM]' role='measure' type='quantitative' />
            <column datatype='date' name='[INTRNL_EFCTV_DT]' role='dimension' type='ordinal' />
            <column datatype='real' name='[IN_SVC_MLG_QT]' role='measure' type='quantitative' />
            <column datatype='real' name='[JOB_CST_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[JOB_EXPNS_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[JOB_EXPNS_DSCNT_RT]' role='measure' type='quantitative' />
            <column datatype='real' name='[JOB_EXPNS_TAX_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[JOB_FRGHT_PRC_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[JOB_GOG_CST_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[JOB_GOG_PRC_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[JOB_HR_CN]' role='measure' type='quantitative' />
            <column datatype='real' name='[JOB_LBR_CST_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[JOB_LBR_DSCNT_RT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RPR_ORDR_KY]' role='measure' type='quantitative' />
            <column datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
            <column datatype='string' name='[VHCL_LN_DS]' role='dimension' type='nominal' />
            <column datatype='string' name='[VHCL_MDL_DS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VHCL_MDL_YR_NB]' role='measure' type='quantitative' />
            <column datatype='string' name='[VIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291045173815721985]' derivation='None' name='[none:Calculation_291045173815721985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170368954662912]' derivation='None' name='[none:Calculation_643170368954662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[VHCL_LN_DS]' derivation='None' name='[none:VHCL_LN_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VHCL_MDL_DS]' derivation='None' name='[none:VHCL_MDL_DS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VHCL_MDL_YR_NB]' derivation='None' name='[none:VHCL_MDL_YR_NB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CST_AM]' derivation='Sum' name='[sum:CST_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVRG_AM]' derivation='Sum' name='[sum:CVRG_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170369011646473]' derivation='Sum' name='[sum:Calculation_643170369011646473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DDCTBL_AM]' derivation='Sum' name='[sum:DDCTBL_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTMTD_JOB_AM]' derivation='Sum' name='[sum:ESTMTD_JOB_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTMTD_RPR_AM]' derivation='Sum' name='[sum:ESTMTD_RPR_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOG_CST_AM]' derivation='Sum' name='[sum:GOG_CST_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOG_PRC_AM]' derivation='Sum' name='[sum:GOG_PRC_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IN_SVC_MLG_QT]' derivation='Sum' name='[sum:IN_SVC_MLG_QT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_CST_AM]' derivation='Sum' name='[sum:JOB_CST_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_EXPNS_AM]' derivation='Sum' name='[sum:JOB_EXPNS_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_EXPNS_DSCNT_RT]' derivation='Sum' name='[sum:JOB_EXPNS_DSCNT_RT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_EXPNS_TAX_AM]' derivation='Sum' name='[sum:JOB_EXPNS_TAX_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_FRGHT_PRC_AM]' derivation='Sum' name='[sum:JOB_FRGHT_PRC_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_GOG_CST_AM]' derivation='Sum' name='[sum:JOB_GOG_CST_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_GOG_PRC_AM]' derivation='Sum' name='[sum:JOB_GOG_PRC_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_HR_CN]' derivation='Sum' name='[sum:JOB_HR_CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_LBR_CST_AM]' derivation='Sum' name='[sum:JOB_LBR_CST_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_LBR_DSCNT_RT]' derivation='Sum' name='[sum:JOB_LBR_DSCNT_RT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170368956063745]' derivation='User' name='[usr:Calculation_643170368956063745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:Calculation_643170369011646473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:CST_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:CVRG_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:DDCTBL_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[usr:Calculation_643170368956063745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:ESTMTD_JOB_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:ESTMTD_RPR_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:GOG_CST_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:GOG_PRC_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:IN_SVC_MLG_QT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_CST_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_EXPNS_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_EXPNS_DSCNT_RT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_EXPNS_TAX_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_FRGHT_PRC_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_GOG_CST_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_GOG_PRC_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_HR_CN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krch1n1efkt1u10r6b7i1muo1is].[sum:JOB_LBR_CST_AM:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_643170368954662912:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_STS_CD:nk]</column>
            <column>[federated.0krch1n1efkt1u10r6b7i1muo1is].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krch1n1efkt1u10r6b7i1muo1is].[usr:Calculation_643170368956063745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:VHCL_MDL_YR_NB:ok] / ([federated.0krch1n1efkt1u10r6b7i1muo1is].[none:VHCL_LN_DS:nk] / [federated.0krch1n1efkt1u10r6b7i1muo1is].[none:VHCL_MDL_DS:nk]))</rows>
        <cols>([federated.0krch1n1efkt1u10r6b7i1muo1is].[:Measure Names] / [federated.0krch1n1efkt1u10r6b7i1muo1is].[none:Calculation_291045173815721985:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Detail View'>
      <repository-location derived-from='https://tableau.na.nissan.biz/t/SLSMKG/workbooks/VINROTimeline-CA/DetailView?rev=' id='DetailView' path='/t/SLSMKG/workbooks/VINROTimeline-CA' revision='' site='SLSMKG' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97890' id='5' param='horz' w='99058' x='471' y='1055'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97890' id='3' w='99058' x='471' y='1055'>
              <zone h='97890' id='1' name='Export View' w='99058' x='471' y='1055'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10398' id='6' name='Go Back' show-title='false' w='18848' x='79814' y='1549' />
      </zones>
    </dashboard>
    <dashboard name='VIN RO Dashboard'>
      <repository-location derived-from='https://tableau.na.nissan.biz/t/SLSMKG/workbooks/VINROTimeline-CA/VINRODashboard?rev=' id='VINRODashboard' path='/t/SLSMKG/workbooks/VINROTimeline-CA' revision='' site='SLSMKG' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DBS_Snowflake' name='federated.0krch1n1efkt1u10r6b7i1muo1is' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='VIN' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3N1AB7AP2DL759831&quot;'>
          <calculation class='tableau' formula='&quot;3N1AB7AP2DL759831&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0krch1n1efkt1u10r6b7i1muo1is'>
        <column datatype='string' name='[RPR_ORDR_STS_CD]' role='dimension' type='nominal' />
        <column-instance column='[RPR_ORDR_STS_CD]' derivation='None' name='[none:RPR_ORDR_STS_CD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97890' id='5' param='horz' w='99058' x='471' y='1055'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97890' id='3' w='87626' x='471' y='1055'>
              <zone h='48945' id='1' name='Timeline of ROs' w='87626' x='471' y='1055'>
              </zone>
              <zone h='48945' id='8' name='Detail' w='57016' x='471' y='50000'>
              </zone>
              <zone h='48945' id='9' name='Open Campaigns' w='30610' x='57487' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='194' h='97890' id='4' is-fixed='true' param='vert' w='11432' x='88097' y='1055'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6333' id='7' mode='type_in' param='[Parameters].[Parameter 1]' w='11432' x='88097' y='1055'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7256' id='10' mode='checkdropdown' name='Detail' param='[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:RPR_ORDR_STS_CD:nk]' w='11432' x='88097' y='7388'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16622' id='11' name='Timeline of ROs' pane-specification-id='3' param='[federated.0krch1n1efkt1u10r6b7i1muo1is].[none:DLR_NB:nk]' w='11432' x='88097' y='14644'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5973' id='12' name='Vehicle Info' show-title='false' w='33333' x='582' y='7190' />
        <zone h='12958' id='13' name='Table of Contents' show-title='false' w='40553' x='42213' y='1589' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
